deleteLocked = %S no puede eliminar el perfil "%S" porque está en uso.
deleteProfile = Eliminar un perfil borrará este de la lista de perfiles disponibles, y no puede deshacerse.\n\nPuede elegir eliminar también los archivos de datos del perfil, incluyendo su correo, configuración y certificados guardados. Esta opción eliminará la carpeta "%S" y no puede deshacerse.\n\n¿Le gustaría eliminar los archivos de datos del perfil?\n\n
manageTitle = Administrar perfiles de usuario
selectTitle = Seleccione un perfil de usuario
dirLocked = %S no puede usar el perfil "%S". Puede estar en uso, dañado o no disponible.\n\nPor favor, elija otro perfil o cree uno nuevo.
