# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Proyecto NAVE (http://www.proyectonave.es/)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
enterValidEmail = Por favor, introduzca una dirección de correo electrónico válida.
accountExists = Ya existe una cuenta de correo o noticias con el mismo nombre de usuario y servidor. Pulse Atrás e introduzca un nombre de servidor diferente, o pulse Cancelar.
modifiedAccountExists = Ya existe una cuenta con ese nombre de usuario y servidor. Por favor introduzca un nombre de usuario y/o servidor diferente.
userNameChanged = Su nombre de usuario ha sido actualizado. Puede que también tenga que actualizar su dirección de correo y/o el nombre de usuario asociado a esta cuenta.
serverNameChanged = Ha cambiado el nombre del servidor en la configuración. Por favor, compruebe que todas las carpetas utilizadas por los filtros existen en el nuevo servidor.
cancelWizard = ¿Está seguro de que quiere salir del asistente para cuentas?\n\nSi sale, cualquier información introducida se perderá y no se creará la cuenta.
accountWizard = Asistente de cuentas
WizardExit = Salir
WizardContinue = Cancelar
enterValidServerName = Por favor, introduzca un nombre de servidor válido.
failedRemoveAccount = Fallo al eliminar esta cuenta.
confirmRemoveAccount = ¿Está seguro de que quiere eliminar la cuenta "%S"?
confirmRemoveAccountTitle = Eliminar cuenta
accountName = %1$S - %2$S
confirmDeferAccount = Si guarda el correo nuevo de esta cuenta en la bandeja de entrada de una cuenta diferente, no podrá seguir accediendo al correo ya descargado de esta cuenta. Si tiene correo en esta cuenta, por favor, cópielo a otra cuenta primero. Si tiene filtros que dirigen correo a esta cuenta, debería desactivarlos o cambiar la carpeta de destino. Si cualquier otra cuenta tiene sus carpetas especiales (Enviados, Borradores, Plantillas) en esta cuenta, debería cambiarlos a otra cuenta. ¿Aún quiere guardar el correo de esta cuenta en una cuenta diferente?
confirmDeferAccountTitle = ¿Aplazar cuenta?
directoryUsedByOtherAccount = Este directorio ya está en uso por la cuenta %S. Por favor, escoja un directorio diferente.
exampleEmailUserName = usuario
exampleEmailDomain = ejemplo.net
emailFieldText = Dirección de correo electrónico:
defaultEmailText = Introduzca su dirección de correo electrónico. Ésta es la dirección que utilizarán los demás para enviarle correos a usted (por ejemplo, "%1$S@%2$S"). 
customizedEmailText = Introduzca su %1$S %2$S (por ejemplo, si su %1$S dirección de correo electrónico es "%3$S", su %2$S es "%4$S"). 
prefPanel-server = Configuración del servidor
prefPanel-copies = Copias y carpetas
prefPanel-synchronization = Sincronización y almacenamiento
prefPanel-diskspace = Espacio en disco
prefPanel-addressing = Redacción y direcciones
prefPanel-junk = Configuración de correo basura
prefPanel-smtp = Servidor de salida (SMTP)
identity-list-title = Identidades para %1$S
identity-edit-req = Debe especificar una dirección de correo electrónico válida para esta identidad.
identity-edit-req-title = Error al crear identidad
choosefile = Escoger un archivo
forAccount = Para la cuenta "%S"
