# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#   Proyecto NAVE (http://www.proyectonave.es/)
#   Proyecto NAVE (http://www.proyectonave.es/)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
REG_APP_DESC = $BrandShortName proporciona una navegación web segura y sencilla. Una interfaz de usario familiar, características de seguridad mejoradas, incluyendo protección contra robos de identidad en línea, y búsqueda integrada le permiten sacar el máximo partido de la web.
CONTEXT_OPTIONS = &Opciones de $BrandShortName
CONTEXT_SAFE_MODE = $BrandShortName Modo &Seguro
OPTIONS_PAGE_TITLE = Tipo de instalación
OPTIONS_PAGE_SUBTITLE = Elija opciones de instalación
SHORTCUTS_PAGE_TITLE = Crear accesos directos
SHORTCUTS_PAGE_SUBTITLE = Crear iconos de programa
COMPONENTS_PAGE_TITLE = Configurar componentes opcionales
COMPONENTS_PAGE_SUBTITLE = Componentes opcionales recomendados
OPTIONAL_COMPONENTS_DESC = El servicio de mantenimiento permitirá a $BrandShortName actualizarse de forma silenciosa de fondo.
MAINTENANCE_SERVICE_CHECKBOX_DESC = Instalar servicio de &mantenimiento
SUMMARY_PAGE_TITLE = Resumen
SUMMARY_PAGE_SUBTITLE = Preparado para instalar $BrandShortName
SUMMARY_INSTALLED_TO = $BrandShortName se instalará en la siguiente ubicación:
SUMMARY_REBOOT_REQUIRED_INSTALL = Es posible que necesite reiniciar el equipo para completar la instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL = Es posible que necesite reiniciar el equipo para completar la desinstalación.
SUMMARY_TAKE_DEFAULTS = U&sar $BrandShortName como mi navegador por defecto
SUMMARY_INSTALL_CLICK = Haga clic en Instalar para continuar.
SUMMARY_UPGRADE_CLICK = Haga clic en Actualizar para continuar.
SURVEY_TEXT = Cuén&tenos que piensa de $BrandShortName
LAUNCH_TEXT = &Ejecutar $BrandShortName ahora
CREATE_ICONS_DESC = Crear iconos para $BrandShortName:
ICONS_DESKTOP = En mi es&critorio
ICONS_STARTMENU = En mi carpeta Programas del menú &Inicio
ICONS_QUICKLAUNCH = En mi barra de &inicio rápido
WARN_MANUALLY_CLOSE_APP_INSTALL = Debe cerrar $BrandShortName para proceder a la instalación.\n\nPor favor, cierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL = Debe cerrar $BrandShortName para proceder a la desinstalación.\n\nPor favor, cierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH = $BrandShortName ya está abierto.\n\nPor favor cierre $BrandShortName antes de abrir la versión que acabas de instalar.
WARN_WRITE_ACCESS = No tiene acceso de escritura al directorio de instalación.\n\nPulse Aceptar para seleccionar un directorio diferente.
WARN_DISK_SPACE = No tiene suficiente espacio en disco para instalar en esta ubicación.\n\nPulse Aceptar para seleccionar una ubicación diferente.
WARN_MIN_SUPPORTED_OS_MSG = Lo sentimos, $BrandShortName no puede ser instalado. Esta versión de $BrandShortName requiere ${MinSupportedVer} o más nuevo.
WARN_RESTART_REQUIRED_UNINSTALL = Su equipo debe ser reiniciado para completar la desinstalación de $BrandShortName. ¿Quiere reiniciar ahora?
WARN_RESTART_REQUIRED_UPGRADE = Debe reiniciar su equipo para completar una actualización anterior de $BrandShortName. ¿Quiere reiniciar ahora?
ERROR_CREATE_DIRECTORY_PREFIX = Error al crear el directorio:
ERROR_CREATE_DIRECTORY_SUFFIX = Haga clic en Cancelar para parar la instalación o\nReintentar para intentarlo de nuevo.
UN_CONFIRM_PAGE_TITLE = Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE = Eliminar $BrandFullName del equipo.
UN_CONFIRM_UNINSTALLED_FROM = $BrandShortName se desinstalará de la siguiente ubicación:
UN_CONFIRM_CLICK = Haga clic en desinstalar para continuar.
UN_REMOVE_PROFILES = &Eliminar los datos personales y preferencias de $BrandShortName
UN_REMOVE_PROFILES_DESC = Eliminará permanentemente los marcadores, contraseñas guardadas, cookies y preferencias. Si piensa instalar otra versión de $BrandShortName en el futuro, convendría que se guardara esta información.
BANNER_CHECK_EXISTING = Verificando la instalación existente…
STATUS_INSTALL_APP = Instalando $BrandShortName…
STATUS_INSTALL_LANG = Instalando archivos de idioma (${AB_CD})…
STATUS_UNINSTALL_MAIN = Desinstalando $BrandShortName…
STATUS_CLEANUP = Recogiendo la casa…
OPTIONS_SUMMARY = Escoja el tipo de instalación que prefiera y pulse Siguiente.
OPTION_STANDARD_DESC = $BrandShortName se instalará con las opciones más comunes.
OPTION_STANDARD_RADIO = &Estándar
OPTION_CUSTOM_DESC = Puede escoger qué opciones se instalan. Recomendado para usuarios con experiencia.
OPTION_CUSTOM_RADIO = &Personalizada
UPGRADE_BUTTON = &Actualizar
