# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.search.defaultenginename = Bing
browser.search.order.1 = Bing
browser.search.order.2 = Google
browser.search.order.3 = Yahoo
aboutCharm1 = Acerca de
optionsCharm = Opciones
helpOnlineCharm = Ayuda (en línea)
browserForSaveLocation = Guardar ubicación
downloadsUnknownSize = Tamaño desconocido
alertLinkBookmarked = Marcador añadido
alertDownloads = Descargas
alertDownloadsStart = Descargando: %S
alertDownloadsDone = %S ha terminado de descargarse
alertCantOpenDownload = No se puede abrir el archivo. Presiona para guardarlo.
alertDownloadsSize = Descarga demasiado grande
alertDownloadsNoSpace = No hay suficiente espacio en disco
popupWarning = %S evitó que este sitio abriera una ventana emergente.
popupWarningMultiple = %S evitó que este sitio abriera %S ventanas emergentes.
popupButtonAllowOnce = Mostrar
popupButtonAlwaysAllow2 = Siempre
popupButtonNeverWarn2 = Nunca
identity.identified.verifier = Verificado por: %S
identity.identified.verified_by_you = Ha añadido una excepción de seguridad para este sitio
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Cifrado
identity.unencrypted2 = Sin cifrado
identity.unknown.tooltip = Este sitio web no proporciona información de identidad.
identity.ownerUnknown2 = (desconocido)
geolocation.allow = Compartir
geolocation.dontAllow = No compartir
geolocation.wantsTo = %S quiere su ubicación.
desktopNotification.allow = Permitir
desktopNotification.dontAllow = No permitir
desktopNotification.wantsTo = %S quiere usar notificaciones.
typeError = Error:
typeWarning = Advertencia:
offlineApps.available2 = %S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.
offlineApps.allow = Permitir
offlineApps.never = No permitir
offlineApps.notNow = No ahora
offlineApps.dontAllow = No permitir
offlineApps.wantsTo = %S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.
indexedDBQuota.allow = Permitir
indexedDBQuota.dontAllow = No permitir
indexedDBQuota.wantsTo = %S quiere guardar muchos datos en su dispositivo para usarlos en modo sin conexión.
openWebappsManage.allow = Permitir
openWebappsManage.dontAllow = No permitir
openWebappsManage.wantsTo = %S quiere administrar aplicaciones en su dispositivo.
bookmarkList.desktop = Marcadores de escritorio
tabs.closeWarningTitle = Confirmar cierre
tabs.closeWarning = FirefoxRulezzz;Está a punto de cerrar #1 pestañas, ¿continuar?
tabs.closeButton = Cerrar pestañas
tabs.closeWarningPromptMe = Avisarme cuando intente cerrar múltiples pestañas
tabs.emptyTabTitle = Pestaña nueva
homepage.custom2 = Página personalizada
pageactions.geolocation = Ubicación
pageactions.popup = Ventanas emergentes
pageactions.offline-app = Archivado de modo sin conexión
pageactions.password = Contraseña
pageactions.desktop-notification = Notificaciones web
pageactions.openWebappsManage = Administrar aplicaciones web
opensearch.search = Buscar: %S
openinapp.specific = Abrir en %S
openinapp.general = Abrir en otra aplicación
clearPrivateData.title = Limpiar datos privados
clearPrivateData.message = ¿Desea eliminar su historial de navegación y preferencias, incluyendo contraseñas y cookies?
browser.menu.showCharacterEncoding = false
intl.charsetmenu.browser.static = iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp
selectionHelper.textCopied = Texto copiado al portapapeles
