addonsLocalNone.label = Ningún complemento instalado
addonsSearchStart.label = Buscando complementos…
addonsSearchStart.button = Cancelar
addonsSearchNone.search = No se encuentran coincidencias
addonsSearchNone.recommended = No hay complementos recomendados
addonsSearchNone.button = Reintentar
addonsSearchFail.label = %S no puede encontrar complementos
addonsSearchFail.retryButton = Reintentar
addonsSearchSuccess2.button = Limpiar búsqueda
addonsBrowseAll.label = Ver los complementos
addonsBrowseAll.description = addons.mozilla.org tiene muchas para explorar
addonsBrowseAll.seeMore = Ver más compl.
addonsBrowseAll.browseSite = Ver sitio
addonsSearchMore.label = Mostrar el resultado;Mostrar los #1 resultados
addonsSearchMore.description = Si este resultado no es el que buscaba, pruebe esto;Si estos #1 resultados no son los que buscaba, pruebe esto
addonsWhatAre.label = ¿Qué son los complementos?
addonsWhatAre.button = Saber más
addonsWhatAre.description = Los complementos son aplicaciones que le permiten personalizar #1 con funcionalidad extra o estilo. Puede hacer #1 suyo.
addonsSearchEngine.description = Búsqueda integrada
addonsConfirmInstall.title = Instalando el complemento
addonsConfirmInstall.install = Instalar
addonType.2 = Extensión
addonType.4 = Tema
addonType.8 = Idioma
addonType.1024 = Buscador
addonUpdate.checking = Comprobando actualizaciones…
addonUpdate.updating = Actualizando a %S
addonUpdate.updated = Actualizado a %S
addonUpdate.compatibility = Una actualización de compatibilidad ha sido aplicada
addonUpdate.noupdate = No se han encontrado actualizaciones
addonUpdate.notsupported = Actualizaciones no soportadas
addonUpdate.disabled = Las actualizaciones están desactivadas
addonUpdate.error = Ha ocurrido un error
addonBlocked.blocked = Bloqueado
addonBlocked.softBlocked = Conocido por causar problemas de seguridad o estabilidad
addonBlocked.outdated = Desactualizada
addonError-1 = El complemento no ha podido ser descargado por un error con la conexión en #2.
addonError-2 = El complemento de #2 no ha podido ser instalado porque no concuerda con el complemento #3 esperado.
addonError-3 = El complemento descargado desde #2 no ha podido ser instalado porque parece que está corrupto.
addonError-4 = #1 no ha podido ser instalado porque #3 no puede modificar el archivo necesario.
addonLocalError-1 = Este complemento no ha podido ser instalado por un error en el sistema de ficheros.
addonLocalError-2 = Este complemento no ha podido ser instalado porque no concuerda con la extensión #3 esperada.
addonLocalError-3 = Este complemento no ha podido ser instalado porque parece que está corrupto.
addonLocalError-4 = #1 no ha podido ser instalado porque #3 no puede modificar el archivo necesario.
addonErrorIncompatible = #1 no ha podido ser instalado porque no es compatible con #3 #4.
addonErrorBlocklisted = #1 no ha podido ser instalado porque tiene un alto riesgo de causar problemas de estabilidad o seguridad.
downloadsStatus = #1 — #2
downloadsTime = — #1
downloadsUnknownSize = Tamaño desconocido
downloadsKnownSize = #1 #2
downloadsYesterday = Ayer
downloadsMonthDate = #1 #2
downloadsEmpty = Sin descargas
downloadsDeleteTitle = Eliminar archivo
alertAddons = Complementos
alertAddonsDownloading = Descargando complemento
alertAddonsInstalling = Instalando un complemento
alertAddonsInstalled = Instalación completada. Se necesita reiniciar.
alertAddonsInstalledNoRestart = Instalación completada
alertAddonsFail = Instalación fallida
alertLinkBookmarked = Marcador añadido
alertLockScreen = Orientación de la pantalla
alertLockScreen.locked = Bloqueada
alertLockScreen.unlocked = Desbloqueada
alertAddonsDisabled = #1 complemento incompatible fue desactivado;#1 complementos incompatibles fueron desactivados
alertDownloads = Descargas
alertDownloadsStart = Descargando: %S
alertDownloadsDone = %S ha terminado de descargarse
alertCantOpenDownload = No se puede abrir el archivo. Presiona para guardarlo.
alertDownloadsSize = Descarga demasiado grande
alertDownloadsNoSpace = No hay suficiente espacio en disco
notificationRestart.normal = Reinicie para completar los cambios.
notificationRestart.update = Complementos actualizados. Reinicie para completar los cambios.
notificationRestart.blocked = Complementos inseguros instalados. Reinicie para desactivar.
notificationRestart.button = Reiniciar
popupWarning = %S evitó que este sitio abriera una ventana emergente.
popupWarningMultiple = %S evitó que este sitio abriera %S ventanas emergentes.
popupButtonAllowOnce = Mostrar
popupButtonAlwaysAllow2 = Siempre
popupButtonNeverWarn2 = Nunca
xpinstallPromptWarning2 = %S ha evitado que este sitio (%S) le solicite instalar software en su dispositivo.
xpinstallPromptAllowButton = Permitir
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por el administrador de su sistema.
xpinstallDisabledMessage2 = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
identity.identified.verifier = Verificado por: %S
identity.identified.verified_by_you = Ha añadido una excepción de seguridad para este sitio
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Cifrado
identity.unencrypted2 = Sin cifrado
identity.unknown.tooltip = Este sitio web no proporciona información de identidad.
identity.ownerUnknown2 = (desconocido)
geolocation.allow = Compartir
geolocation.dontAllow = No compartir
geolocation.wantsTo = %S quiere su ubicación.
desktopNotification.allow = Permitir
desktopNotification.dontAllow = No permitir
desktopNotification.wantsTo = %S quiere usar notificaciones.
newtabpopup.opened = Abierta pestaña nueva;Abiertas #1 pestañas nuevas
typeError = Error:
typeWarning = Advertencia:
offlineApps.available2 = %S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.
offlineApps.allow = Permitir
offlineApps.never = No permitir
offlineApps.notNow = No ahora
offlineApps.dontAllow = No permitir
offlineApps.wantsTo = %S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.
indexedDBQuota.allow = Permitir
indexedDBQuota.dontAllow = No permitir
indexedDBQuota.wantsTo = %S quiere guardar muchos datos en su dispositivo para usarlos en modo sin conexión.
openWebappsManage.allow = Permitir
openWebappsManage.dontAllow = No permitir
openWebappsManage.wantsTo = %S quiere administrar aplicaciones en su dispositivo.
bookmarkList.desktop = Marcadores de escritorio
tabs.closeWarningTitle = Confirmar cierre
tabs.closeWarning = FirefoxRulezzz;Está a punto de cerrar #1 pestañas, ¿continuar?
tabs.closeButton = Cerrar pestañas
tabs.closeWarningPromptMe = Avisarme cuando intente cerrar múltiples pestañas
tabs.crashWarningTitle = ¡Perdón!
tabs.crashWarningMsg = Algo fue mal al intentar mostrar esta página.
tabs.crashSubmitReport = Enviar a Mozilla un reporte de fallo
tabs.crashClose = Cerrar pestaña
tabs.crashReload = Recargar pestaña
homepage.custom2 = Página personalizada
pageactions.saveas.pdf = Guardar como PDF
pageactions.geolocation = Ubicación
pageactions.popup = Ventanas emergentes
pageactions.offline-app = Archivado de modo sin conexión
pageactions.password = Contraseña
pageactions.desktop-notification = Notificaciones web
pageactions.openWebappsManage = Administrar aplicaciones web
opensearch.searchWith = Buscar con:
opensearch.searchFor = Buscar "%S"
openinapp.specific = Abrir en %S
openinapp.general = Abrir en otra aplicación
clearPrivateData.title = Limpiar datos privados
clearPrivateData.message = ¿Desea eliminar su historial de navegación y preferencias, incluyendo contraseñas y cookies?
browser.menu.showCharacterEncoding = false
intl.charsetmenu.browser.static = iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp
appMenu.more = Más
selectionHelper.textCopied = Texto copiado al portapapeles
