# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Proyecto NAVE (http://www.proyectonave.es/)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
cmd_bm_open.label = Abrir
cmd_bm_open.accesskey = b
cmd_bm_expandfolder.label = Expandir
cmd_bm_expandfolder.accesskey = x
cmd_bm_collapsefolder.label = Contraer
cmd_bm_collapsefolder.accesskey = a
cmd_bm_managefolder.label = Abrir en ventana nueva
cmd_bm_managefolder.accesskey = v
cmd_bm_cut.label = Cortar
cmd_bm_cut.accesskey = t
cmd_bm_copy.label = Copiar
cmd_bm_copy.accesskey = C
cmd_bm_paste.label = Pegar
cmd_bm_paste.accesskey = P
cmd_bm_delete.label = Eliminar
cmd_bm_delete.accesskey = E
cmd_bm_movebookmark.label = Mover marcador(es)…
cmd_bm_movebookmark.accesskey = M
cmd_bm_rename.label = Renombrar…
cmd_bm_rename.accesskey = R
cmd_bm_properties.label = Propiedades
cmd_bm_properties.accesskey = e
cmd_bm_sortfolderbyname.label = Ordenar carpeta por nombre
cmd_bm_sortfolderbyname.accesskey = N
cmd_bm_sortfolder.label = Ordenar carpeta…
cmd_bm_sortfolder.accesskey = O
cmd_bm_openinnewwindow.label = Abrir en ventana nueva
cmd_bm_openinnewwindow.accesskey = v
cmd_bm_openinnewtab.label = Abrir en pestaña nueva 
cmd_bm_openinnewtab.accesskey = t
cmd_bm_newfolder.label = Nueva carpeta…
cmd_bm_newfolder.accesskey = u
ile_newfolder = Nueva carpeta
window_title = %S - Marcadores
search_results_title = Resultados de la búsqueda
bookmarks_default_root = Marcadores
bookmarks_root = Marcadores de %S
bookmarks_title = Administrador de marcadores
status_foldercount = %S objeto(s)
WebPageUpdated = La siguiente página web ha sido actualizada:
WebPageTitle = Título:
WebPageURL = URL:
WebPageAskDisplay = ¿Le gustaría mostrarlo?
WebPageAskStopOption = Dejar de buscar actualizaciones de esta página web
pleaseEnterADuration = Por favor, introduzca una duración.
pleaseSelectANotification = Por favor, introduzca al menos un método de notificación.
SortMenuItem = Ordenado por %S
ShortFindTitle = Encontrar: '%S'
FindTitle = Encontrar: %S %S '%S' en %S
ImportedIEFavorites = Favoritos importados de IE                                     
ImportedIEStaticFavorites = Favoritos importados de IE
ImportedNetPositiveBookmarks = Marcadores importados de NetPositive                   
DefaultPersonalToolbarFolder = Carpeta de la barra de herramientas personal                          
SelectOpen = Abrir archivo de marcadores
SelectImport = Importar archivo de marcadores
EnterExport = Exportar archivo de marcadores
