# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONTEXT_OPTIONS = &Opciones de $BrandShortName
CONTEXT_SAFE_MODE = Modo &seguro de $BrandShortName
SAFE_MODE = Modo seguro
OPTIONS_PAGE_TITLE = Tipo de instalación
OPTIONS_PAGE_SUBTITLE = Elija opciones de instalación
SHORTCUTS_PAGE_TITLE = Crear accesos directos
SHORTCUTS_PAGE_SUBTITLE = Crear iconos de programa
SUMMARY_PAGE_TITLE = Resumen
SUMMARY_PAGE_SUBTITLE = Listo para instalar $BrandShortName
SUMMARY_INSTALLED_TO = $BrandShortName se instalará en la siguiente ubicación:
SUMMARY_REBOOT_REQUIRED_INSTALL = Es posible que necesite reiniciar el equipo para completar la instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL = Puede ser necesario reiniciar su ordenador para completar la desinstalación.
SUMMARY_CLICK = Pulse Instalar para continuar.
LAUNCH_TEXT = &Ejecutar $BrandShortName ahora
CREATE_ICONS_DESC = Crear iconos para $BrandShortName:
ICONS_DESKTOP = En mi es&critorio
ICONS_STARTMENU = En mi carpeta Programas del menú &Inicio
ICONS_QUICKLAUNCH = En mi barra de &inicio rápido
WARN_MANUALLY_CLOSE_APP_INSTALL = $BrandShortName debe cerrarse para proceder con la instalación.\n\nCierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL = $BrandShortName debe cerrarse para proceder a la desinstalación.\n\nCierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH = $BrandShortName ya se está ejecutando.\n\nCierre $BrandShortName antes de abrir la versión que acaba de instalar.
WARN_WRITE_ACCESS = No tiene acceso de escritura al directorio de instalación.\n\nPulse Aceptar para seleccionar otro directorio.
WARN_DISK_SPACE = No tiene suficiente espacio en disco para instalar en esta ubicación.\n\nPulse Aceptar para seleccionar otra ubicación.
WARN_MIN_SUPPORTED_OS_MSG = Lo siento, $BrandShortName no puede ser instalado. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior.
WARN_RESTART_REQUIRED_UNINSTALL = Su ordenador debe ser reiniciado para completar una desinstalación previa de $BrandShortName. ¿Quiere reiniciar ahora?
WARN_RESTART_REQUIRED_UPGRADE = Debe reiniciar su equipo para completar una actualización anterior de $BrandShortName. ¿Quiere reiniciar ahora?
ERROR_CREATE_DIRECTORY_PREFIX = Error al crear el directorio:
ERROR_CREATE_DIRECTORY_SUFFIX = Pulse Cancelar para detener la instalación o\nReintentar para volver a intentarlo.
UN_CONFIRM_PAGE_TITLE = Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE = Eliminar $BrandFullName de su ordenador.
UN_CONFIRM_UNINSTALLED_FROM = $BrandShortName se desinstalará de la siguiente ubicación:
UN_CONFIRM_CLICK = Pulse Desinstalar para continuar.
BANNER_CHECK_EXISTING = Verificando la instalación existente…
STATUS_INSTALL_APP = Instalando $BrandShortName…
STATUS_INSTALL_LANG = Instalando archivos de idioma (${AB_CD})…
STATUS_UNINSTALL_MAIN = Desinstalando $BrandShortName…
STATUS_CLEANUP = Haciendo un poquito de limpieza…
OPTIONS_SUMMARY = Escoja el tipo de instalación que prefiera y pulse Siguiente.
OPTION_STANDARD_DESC = $BrandShortName se instalará con las opciones más comunes.
OPTION_STANDARD_RADIO = &Estándar
OPTION_CUSTOM_DESC = Puede escoger qué opciones se instalan. Recomendado para usuarios con experiencia.
OPTION_CUSTOM_RADIO = &Personalizada
