collection.bookmarks.label = Marcadores
collection.history.label = Historial
collection.passwords.label = Contraseñas
collection.prefs.label = Preferencias
collection.tabs.label = Pestañas
quota.usageNoQuota.label = Está usando actualmente %1$S %2$S.
quota.usagePercentage.label = Está usando %1$S%% (%2$S %3$S) de su cuota de %4$S %5$S.
quota.usageError.label = No se ha podido conseguir la información de cuota.
quota.retrieving.label = Recuperando…
quota.sizeValueUnit.label = %1$S %2$S
quota.remove.label = Eliminar
quota.treeCaption.label = Desmarque elementos para que no se sincronicen y liberen espacio en el servidor.
quota.removal.label = SeaMonkey Sync eliminará los siguientes datos: %S.
quota.list.separator = , 
quota.freeup.label =  Esto liberará %1$S %2$S.
