change.password.title = Cambiar su contraseña
change.password.acceptButton = Cambiar contraseña
change.password.status.active = Cambiando su contraseña…
change.password.status.success = Su contraseña ha sido cambiada.
change.password.status.error = Hubo un error al cambiar su contraseña.
change.password.introText = Su contraseña debe ser de, al menos, 8 caracteres de largo. No puede ser la misma que su nombre de usuario o su clave de Sync.
change.password.warningText = Nota: todos los demás dispositivos serán incapaces de conectarse a esta cuenta una vez cambie su contraseña.
change.synckey.title = Cambiar su clave de Sync
change.synckey.acceptButton = Cambiar la clave de Sync
change.synckey.label = Cambiando la clave de Sync y subiendo los datos locales, por favor, espere…
change.synckey.error = ¡Ha habido un error al cambiar su clave de Sync!
change.synckey.success = ¡Su clave de Sync se ha cambiado con éxito!
change.synckey.introText = SeaMonkey se preocupa por su privacidad
change.synckey.introText2 = Para asegurar su privacidad total, todos sus datos son cifrados antes de ser enviados a la red. La clave para descifrar dichos datos no es enviada.
change.synckey.warningText = Nota: cambiar esto eliminará todos los datos guardados en el servidor de Sync y subirá nuevos datos protegidos por esta clave de Sync. Sus otros dispositivos no sincronizarán hasta que se introduzca la nueva clave de Sync en esos dispositivos.
new.synckey.label = Su clave de Sync
new.password.title = Actualizar contraseña
new.password.introText = Su contraseña ha sido rechazada por el servidor, por favor, actualice su contraseña.
new.password.label = Escriba su nueva contraseña
new.password.confirm = Confirme su nueva contraseña
new.password.acceptButton = Actualizar contraseña
new.password.status.incorrect = Contraseña incorrecta, por favor, inténtelo de nuevo.
new.synckey.title = Actualizar la clave de Sync
new.synckey.introText = Su clave de Sync ha cambiado, por favor introduzca su nueva clave de Sync
new.synckey.acceptButton = Actualizar la clave de Sync
new.synckey.status.incorrect = Clave de Sync incorrecta, pruebe de nuevo.
