connection.initializingStream = Inicializando flujo
connection.initializingEncryption = Inicializando cifrado
connection.authenticating = Autenticando
connection.gettingResource = Obteniendo recurso
connection.downloadingRoster = Descargando lista de contactos
connection.error.failedToCreateASocket = No se ha podido crear un socket (¿está desconectado?)
connection.error.serverClosedConnection = El servidor ha cerrado la conexión
connection.error.resetByPeer = Conexión reiniciada por la otra parte
connection.error.timedOut = La conexión ha caducado
connection.error.receivedUnexpectedData = Recibidos datos no esperados
connection.error.incorrectResponse = Se ha recibido una respuesta incorrecta
connection.error.startTLSRequired = El servidor requiere cifrado pero usted la tiene desactivada
connection.error.startTLSNotSupported = El servidor no admite cifrado pero usted ha configurado que sea obligatorio
connection.error.failedToStartTLS = No se ha podido iniciar el cifrado
connection.error.noAuthMec = El servidor no ofrece ningún mecanismo de identificación
connection.error.noCompatibleAuthMec = Ninguno de los mecanismos de identificación ofrecidos por el servidor es compatible
connection.error.notSendingPasswordInClear = El servidor sólo admite identificación enviando la contraseña como texto sin cifrar
connection.error.authenticationFailure = Falló de identificación
connection.error.notAuthorized = No autorizado (¿ha introducido una contraseña errónea?)
connection.error.failedToGetAResource = No se ha podido obtener un recurso
tooltip.status = Estado (%S)
tooltip.statusNoResource = Estado
tooltip.subscription = Subscripción
chatRoomField.room = _Sala
chatRoomField.server = S_ervidor
chatRoomField.nick = _Apodo
chatRoomField.password = Contra_seña
defaultGroup = Contactos
options.resource = Recurso
options.connectionSecurity = Seguridad de la conexión
options.connectionSecurity.requireEncryption = Requerir cifrado
options.connectionSecurity.opportunisticTLS = Usar cifrado si está disponible
options.connectionSecurity.allowUnencryptedAuth = Permitir enviar la contraseña sin cifrar
options.connectServer = Servidor
options.connectPort = Puerto
gtalk.usernameHint = dirección de correo electŕonico
