title_label = Acerca de los plugins
installedplugins_label = Plugins instalados
nopluginsareenabled_label = No se han encontrado plugins activados
findmore_label = Encuentre más información sobre plugins para el navegador en
findpluginupdates_label = Buscar actualizaciones para los plugins instalados en
installhelp_label = Hay ayuda disponible sobre cómo instalar plugins en
file_label = Archivo:
version_label = Versión:
mimetype_label = Tipo MIME
description_label = Descripción
suffixes_label = Sufijos
