searchText = Búsqueda web para "%S"
SavePageTitle = Guardar página web
SaveImageTitle = Guardar imagen
SaveLinkTitle = Guardar como
DefaultSaveFileName = index
WebPageCompleteFilter = Página web, completa
WebPageHTMLOnlyFilter = Página web, sólo HTML
WebPageXHTMLOnlyFilter = Página web, sólo XHTML
WebPageSVGOnlyFilter = Página web, sólo SVG
WebPageXMLOnlyFilter = Página web, sólo XML
filesFolder = %S_files
saveLinkErrorMsg = El enlace no se pudo guardar. La página web puede haber sido borrada o haber cambiado su nombre.
saveLinkErrorTitle = Guardar enlace
