searchText = Búsqueda web de "%S"
SavePageTitle = Guardar página web
SaveImageTitle = Guardar imagen
SaveLinkTitle = Guardar como
DefaultSaveFileName = index
WebPageCompleteFilter = Página web, completa
WebPageHTMLOnlyFilter = Página web, sólo HTML
WebPageXHTMLOnlyFilter = Página web, sólo XHTML
WebPageSVGOnlyFilter = Página web, sólo SVG
WebPageXMLOnlyFilter = Página web, sólo XML
filesFolder = %S_files
saveLinkErrorMsg = No se pudo guardar este enlace. La página web pudo ser eliminada o ha cambiado de nombre.
saveLinkErrorTitle = Guardar enlace
