searchText = Buscar "%S" en la web
SavePageTitle = Guardar página web
SaveImageTitle = Guardar imagen
SaveLinkTitle = Guardar como
DefaultSaveFileName = index
WebPageCompleteFilter = Página web, completa
WebPageHTMLOnlyFilter = Página web, sólo HTML
WebPageXHTMLOnlyFilter = Página web, sólo XHTML
WebPageSVGOnlyFilter = Página web, sólo SVG
WebPageXMLOnlyFilter = Página web, sólo XML
filesFolder = %S_files
saveLinkErrorMsg = No se ha podido guardar el enlace. La página web podría haber sido eliminada o haberse cambiado su nombre.
saveLinkErrorTitle = Guardar enlace
