editTitle = Editar palabra clave
editMsg = Introduzca una palabra clave nueva para "%S":
duplicateTitle = Palabra clave duplicada
duplicateEngineMsg = Ha elegido una palabra clave que ya está en uso por "%S". Por favor, seleccione otra.
duplicateBookmarkMsg = Ha elegido una palabra clave que ya está en uso por un marcador. Por favor, seleccione otra.
