searchtip = Buscar usando %S
cmd_pasteAndSearch = Pegar y buscar
cmd_clearHistory = Limpiar historial de búsquedas
cmd_clearHistory_accesskey = L
cmd_showSuggestions = Mostrar sugerencias
cmd_showSuggestions_accesskey = M
cmd_addFoundEngine = Añadir "%S"
