enterstringandlocation = Introduzca un texto para buscar y seleccione al menos una ubicación para buscar.
enableAdvanced = Habilitar las opciones avanzadas de búsqueda
disableAdvanced = Deshabilitar las opciones avanzadas de búsqueda
addtobookmarks = Añadir a marcadores
addquerytobookmarks = Añadir búsqueda a marcadores
excludeurl = Excluir esta URL en futuras búsquedas
excludedomain = Excluir este dominio en futuras búsquedas
clearfilters = Vaciar todos los filtros de búsqueda
searchButtonText = Buscar
stopButtonText = Parar
changeEngineTitle = ¿Cambiar buscador predeterminado?
changeEngineMsg = ¿Quiere que %S sea su buscador predeterminado?
dontAskAgainMsg = Cambiar el buscador sin preguntar en el futuro
thisEngine = este
searchTitle = Buscar: '%S'
