NewCategoryPrompt = Introduzca el nombre de la nueva categoría:
NewCategoryTitle = Nueva categoría
RenameCategoryPrompt = Introduzca el nombre de la nueva categoría:
RenameCategoryTitle = Renombrar categoría
RemoveCategoryPrompt = ¿Eliminar esta categoría?
RemoveCategoryTitle = Eliminar categoría
RemoveCategoryYes = &Eliminar
