sameWindowText = Misma ventana
newWindowText = Ventana nueva
parentFrameText = Marco padre
sameFrameText = Mismo marco
embeddedText = Embebido
unableToShowProps = No hay propiedades disponibles.
altTextMissing = Ausente
altTextBlank = En blanco
imageSize = %S KB (%S bytes)
imageSizeUnknown = Desconocido (no cacheado)
imageWidth = %Spx
imageHeight = %Spx
languageRegionFormat = %1$S (%2$S)
