nv_done = Terminado
nv_timeout = Tiempo excedido
nv_stopped = Detenido
openFile = Abrir archivo
uploadFile = Subir archivo
droponhomebutton = Suelte un enlace o un archivo para convertirlo en su página de inicio
droponhometitle = Elegir página de inicio
droponhomemsg = ¿Desea que este documento sea su nueva página de inicio?
droponhomeokbutton = Elegir página de inicio
jserror = Se ha producido un error en esta página. Haga doble clic aquí para ver más detalles.
nothingAvailable = (No disponible)
wallpaperConfirmTitle = Poner como fondo de escritorio
wallpaperConfirmButton = Establecer como fondo de escritorio
wallpaperConfirmMsg = ¿Quiere usar esta imagen como su fondo de escritorio?
switchskins = Los cambios en el tema tendrán efecto cuando reinicie %S.
switchskinstitle = Aplicar tema
switchskinsnow = Reiniciar ahora
switchskinslater = Reiniciar más tarde
tabs.closeTab.label = Cerrar pestaña
tabs.closeTab.accesskey = C
tabs.close.label = Cerrar
tabs.close.accesskey = C
tabs.recentlyClosed.format = %1$S %2$S
windows.recentlyClosed.format = %1$S %2$S
tabs.closeWarningTitle = Confirmar cierre
tabs.closeWarning = Esta ventana del navegador tiene %S pestañas abiertas. ¿Quiere cerrar la ventana y todas sus pestañas?
tabs.closeButton = Cerrar todas las pestañas
tabs.closeWarningPromptMe = Advertirme cuando cierre múltiples pestañas
tabs.historyItem = Grupo de pestañas
searchFor = Buscar en %S: "%S"
