# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.startup.homepage = http://www.proyectonave.es/productos/seamonkey/start/
browser.throbber.url = http://www.seamonkey-project.org/
browser.search.defaulturl = http://www.google.es/search?q=
browser.translation.service = http://translate.google.com/translate?prev=/language_tools&langpair=en|es&u=
browser.translation.serviceDomain = translate.google.com
startup.homepage_override_url = http://www.seamonkey-project.org/releases/seamonkey%VERSION%/
browser.contentHandlers.types.0.title = Google
browser.contentHandlers.types.0.uri = http://fusion.google.com/add?feedurl=%s
browser.contentHandlers.types.1.title = Mi Yahoo!
browser.contentHandlers.types.1.uri = http://add.my.yahoo.com/rss?url=%s
