tabs.loading = Cargando…
tabs.untitled = (Sin título)
tabs.closeWarningTitle = Confirmar al cerrar las otras pestañas
tabs.closeWarning = Está a punto de cerrar las otras %S pestaña(s). ¿Está seguro de que quiere continuar?
tabs.closeButton = Cerrar las otras pestañas
tabs.closeWarningPromptMe = Advertirme cuando intente cerrar las otras pestañas
