taskbar.tasks.newTab.label = Abrir pestaña nueva
taskbar.tasks.newTab.description = Abrir una pestaña de navegador nueva.
taskbar.tasks.newWindow.label = Abrir ventana nueva
taskbar.tasks.newWindow.description = Abrir una ventana de navegador nueva.
taskbar.frequent.label = Frecuente
taskbar.recent.label = Reciente
