taskbar.tasks.newTab.label = Abrir una pesta침a nueva
taskbar.tasks.newTab.description = Abrir una pesta침a de navegador nueva.
taskbar.tasks.newWindow.label = Abrir una ventana nueva
taskbar.tasks.newWindow.description = Abrir una ventana de navegador nueva.
taskbar.tasks.mailWindow.label = Abrir Correo y noticias
taskbar.tasks.mailWindow.description = Abrir la ventana de correo y noticias.
taskbar.tasks.composeMessage.label = Redactar un nuevo mensaje
taskbar.tasks.composeMessage.description = Redactar un nuevo mensaje.
taskbar.tasks.openAddressBook.label = Abrir libreta de direcciones
taskbar.tasks.openAddressBook.description = Abrir su libreta de direcciones.
taskbar.tasks.openEditor.label = Abrir p치gina nueva en Composer
taskbar.tasks.openEditor.description = Abrir una p치gina nueva en Composer.
taskbar.frequent.label = Frecuente
taskbar.recent.label = Reciente
