goToLineTitle = Ir a la línea
goToLineText = Introduzca número de línea
invalidInputTitle = Entrada no válida
invalidInputText = El número de línea introducido no es válido.
outOfRangeTitle = Línea no encontrada
outOfRangeText = La línea especificada no ha sido encontrada.
statusBarLineCol = Línea %1$S, Columna %2$S
