deleteHost = Eliminar todo de %S
deleteDomain = Eliminar todo el dominio %S
deleteHostNoSelection = Eliminar host
deleteDomainNoSelection = Eliminar dominio
load-js-data-url-error = Por razones de seguridad, las URLs javascript o de datos no se pueden cargar desde la ventana o el panel lateral del historial.
noTitle = (sin título)
bookmarksMenuName = Menú de marcadores
bookmarksToolbarName = Barra de herramientas de marcadores
bookmarksMenuEmptyFolder = (Vacío)
bookmarksBackupFilename = Marcadores del %S.html
bookmarksBackupFilenameJSON = Marcadores %S.json
bookmarksBackupTitle = Nombre del fichero de copia de marcadores
bookmarksRestoreAlertTitle = Revertir marcadores
bookmarksRestoreAlert = Esta acción reemplazará todos sus marcadores por los de la copia de seguridad. ¿Está seguro?
bookmarksRestoreAlertTags = Esto reemplazará todos sus marcadores y etiquetas por los de la copia de seguridad. ¿Está seguro?
bookmarksRestoreTitle = Seleccionar una copia de los marcadores
bookmarksRestoreFilterName = JSON
bookmarksRestoreFilterExtension = *.json
bookmarksRestoreFormatError = Tipo de archivo no soportado.
bookmarksRestoreParseError = Incapaz de procesar el archivo de copia de seguridad.
bookmarksLivemarkLoading = Cargando marcador dinámico…
bookmarksLivemarkFailed = Ha fallado la carga del canal del marcador dinámico.
headerTextPrefix1 = Mostrando 
headerTextPrefix2 = resultados de la búsqueda 
headerTextPrefix3 = Búsqueda avanzada
lessCriteria.label = -
moreCriteria.label = +
menuOpenLivemarkOrigin.label = Abrir "%S"
defaultGroupOnLabel = Agrupar por sitio
defaultGroupOnAccesskey = S
defaultGroupOffLabel = No agrupar
defaultGroupOffAccesskey = N
livemarkGroupOnLabel = Agrupar por canal
livemarkGroupOnAccesskey = c
livemarkGroupOffLabel = Sin agrupar
livemarkGroupOffAccesskey = g
livemarkReload = Recargar
livemarkReloadAll = Recargar todos los marcadores dinámicos
livemarkReloadOne = Recargar %S
sortByName = Ordenar '%S' por nombre
sortByNameGeneric = Ordenar por nombre
view.sortBy.name.label = Listar por nombre
view.sortBy.name.accesskey = N
view.sortBy.url.label = Ordenar por dirección
view.sortBy.url.accesskey = c
view.sortBy.date.label = Ordenar por fecha de visita
view.sortBy.date.accesskey = V
view.sortBy.visitCount.label = Ordenar por número de visitas
view.sortBy.visitCount.accesskey = o
view.sortBy.keyword.label = Ordenar por palabra clave
view.sortBy.keyword.accesskey = p
view.sortBy.description.label = Ordenar por descripción
view.sortBy.description.accesskey = D
view.sortBy.dateAdded.label = Ordenar por adición
view.sortBy.dateAdded.accesskey = i
view.sortBy.lastModified.label = Ordenar por última modificación
view.sortBy.lastModified.accesskey = M
view.sortBy.tags.label = Listar por etiquetas
view.sortBy.tags.accesskey = T
searchBookmarks = Buscar marcadores
searchHistory = Historial de búsquedas
searchCurrentDefault = Buscar en '%S'
findInPrefix = Buscar en '%S'…
tabs.openWarningTitle = Confirmación de apertura
tabs.openWarningMultipleBranded = Está a punto de abrir %S pestañas. Esto podría ralentizar %S mientras se cargan las pestañas. ¿Está seguro de quiere continuar?
tabs.openButtonMultiple = Abrir pestañas
tabs.openWarningPromptMeBranded = Advertir cuando abrir múltiples pestañas pueda ralentizar %S
status_foldercount = %S objeto(s)
SelectImport = Importar archivo de marcadores
EnterExport = Exportar archivo de marcadores
saveSearch.title = Guardar búsqueda
saveSearch.inputLabel = Nombre:
saveSearch.inputDefaultText = Nueva búsqueda
detailsPane.noItems = Sin elementos
detailsPane.oneItem = Un elemento
detailsPane.multipleItems = %S elementos
smartBookmarksFolderTitle = Marcadores rápidos
mostVisitedTitle = Más visitados
recentlyBookmarkedTitle = Añadidos recientemente
recentTagsTitle = Etiquetas recientes
OrganizerQueryHistory = Historial
OrganizerQueryDownloads = Descargas
OrganizerQueryAllBookmarks = Todos los marcadores
tagResultLabel = Etiqueta
bookmarkResultLabel = Marcador
