# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

share_link_header_text = Compartir este documento para invitar a hablar a alguien:
display_name_dnd_status = No molestar
display_name_available_status = Disponible
unable_retrieve_url = Lo sentimos, no ha sido posible obtener una URL de llamada.
incoming_call_title = Llamada entrante…
incoming_call = Llamada entrante
incoming_call_answer_button = Responder
incoming_call_decline_button = Rechazar
incoming_call_ignore_button = Ignorar
incoming_call_block_button = Bloquear
hangup_button_title = Quedada
mute_local_audio_button_title = Silenciar su audio
unmute_local_audio_button_title = Reanudar su audio
mute_local_video_button_title = Detener su vídeo
unmute_local_video_button_title = Reanudar su vídeo
peer_ended_conversation = Su interlocutor ha finalizado la conversación.
call_has_ended = Su llamada ha finalizado.
close_window = Cerrar esta ventana
cannot_start_call_session_not_ready = No se puede iniciar la llamada, la sesión no está lista.
network_disconnected = La conexión de red terminó abruptamente.
connection_error_see_console_notification = Llamada fallida; vea la consola para más detalles.
legal_text_and_links = Al usar este producto acepta <a \
target="_blank" href="{{terms_of_use_url}}">Términos de uso</a> y <a \
href="{{privacy_notice_url}}">Aviso de privacidad</a>.
