get_link_to_share = Obtener un enlace e invitar a alguien a hablar
get_a_call_url = Obtener una URL de llamada
new_url = Nueva URL
unable_retrieve_url = Lo sentimos, no ha sido posible obtener una URL de llamada.
share_link_url = ¡Comparta el enlace de debajo con su amigo para iniciar su llamada!
caller.placeholder = Identificar esta llamada
cannot_start_call_session_not_ready = No se puede iniciar la llamada, la sesión no está lista.
network_disconnected = La conexión de red terminó abruptamente.
peer_ended_conversation = Su interlocutor ha finalizado la conversación.
stop = Detener
call_has_ended = Su llamada ha finalizado.
close_window = Cerrar esta ventana
do_not_disturb = No molestar
incoming_call = Llamada entrante
accept_button = Aceptar
decline_button = Declinar
