# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

share_link_header_text = Compartir este documento para invitar a hablar a alguien:
display_name_dnd_status = No molestar
display_name_available_status = Disponible
unable_retrieve_url = Lo sentimos, no ha sido posible obtener una URL de llamada.
incoming_call_title = Llamada entrante…
incoming_call = Llamada entrante
incoming_call_answer_button = Responder
incoming_call_answer_audio_only_tooltip = Responder con voz
incoming_call_decline_button = Rechazar
incoming_call_decline_and_block_button = Rechazar y bloquear
incoming_call_block_button = Bloquear
hangup_button_title = Colgar
hangup_button_caption = Finalizar llamada
mute_local_audio_button_title = Silenciar su audio
unmute_local_audio_button_title = Reanudar su audio
mute_local_video_button_title = Detener su vídeo
unmute_local_video_button_title = Reanudar su vídeo
peer_ended_conversation2 = La persona a la que estaba llamando a finalizado la conversación.
call_has_ended = Su llamada ha finalizado.
cannot_start_call_session_not_ready = No se puede iniciar la llamada, la sesión no está lista.
network_disconnected = La conexión de red terminó abruptamente.
connection_error_see_console_notification = Llamada fallida; vea la consola para más detalles.
legal_text_and_links2 = Al usar este producto acepta los {{terms_of_use}} \
y {{privacy_notice}}.
legal_text_tos = Términos de uso
legal_text_privacy = Aviso sobre privacidad
feedback_call_experience_heading = ¿Cómo ha sido su experiencia de llamada?
feedback_what_makes_you_sad = ¿Qué le incomoda?
feedback_thank_you_heading = ¡Gracias por su opinión!
feedback_category_audio_quality = Calidad de audio
feedback_category_video_quality = Calidad de vídeo
feedback_category_was_disconnected = Fui desconectado
feedback_category_confusing = Confusa
feedback_category_other = Otros:
feedback_custom_category_text_placeholder = ¿Que ha sucedido?
feedback_submit_button = Enviar
feedback_back_button = Anterior
feedback_window_will_close_in2 = Esta ventana se cerrará en {{countdown}} segundo;Esta ventana se cerrará en {{countdown}} segundos
share_email_subject2 = Invitación a charla
share_email_body2 = Pulse este enlace para llamarme:\r\n\r\n{{callUrl}}
share_button = Correo
copy_url_button = Copiar
copied_url_button = ¡Copiado!
panel_footer_signin_or_signup_link = Inicie sesión o regístrese
