# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

share_link_header_text = Comparta este enlace para invitar a hablar a alguien:
invitee_name_label = ¿A quién está invitando?
invitee_expire_days_label = La invitación caducará en {{expiry_time}} día;La invitación caducará en {{expiry_time}} días
invitee_expire_hours_label = La invitación caducará en {{expiry_time}} hora;La invitación caducará en {{expiry_time}} horas
display_name_guest = Invitado
display_name_dnd_status = No molestar
display_name_available_status = Disponible
unable_retrieve_url = Lo sentimos, no ha sido posible obtener una URL de llamada.
session_expired_error_description = Sesión caducada. Todas las URL que ha creado y compartido anteriormente ya no son operativas.
could_not_authenticate = No se ha podido iniciar sesión
password_changed_question = ¿Ha cambiado su contraseña?
try_again_later = Vuelva a intentarlo más tarde
could_not_connect = No se ha podido conectar con el servidor
check_internet_connection = Compruebe su conexión de internet
login_expired = Su sesión ha caducado
service_not_available = Servicio no disponible en este momento
problem_accessing_account = Ha sucedido un problema al acceder a su cuenta
retry_button = Reintentar
share_email_subject3 = Le han invitado a una conversación
share_email_body3 = Para aceptar esta invitación, simplemente copie o haga clic en este enlace para iniciar su conversación:\r\n\r\n{{callUrl}}
share_button = Correo
copy_url_button = Copiar
copied_url_button = ¡Copiado!
panel_footer_signin_or_signup_link = Inicie sesión o regístrese
settings_menu_item_account = Cuenta
settings_menu_item_settings = Configuración
settings_menu_item_signout = Desconectar
settings_menu_item_signin = Conectarse
settings_menu_button_tooltip = Configuración
contacts_search_placesholder = Buscar…
new_contact_button = Nuevo contacto
new_contact_name_placeholder = Nombre
new_contact_email_placeholder = Correo
add_contact_button = Añadir contacto
valid_email_text_description = Introduzca una dirección de correo válida
add_or_import_contact_title = Añadir o importar contacto
import_contacts_button = Importar
importing_contacts_progress_button = Importando…
sync_contacts_button = Sincronizar contactos
import_failed_description_simple = Lo sentimos, falló la importación del contacto
import_failed_description = Lo sentimos, falló la importación del contacto, vea nuestro {{import_failed_support_link_label}} para obtener ayuda
import_failed_support_link_label = sitio de asistencia
remove_contact_menu_button = Eliminar contacto
confirm_delete_contact_alert = ¿Está seguro de que quiere eliminar este contacto?
confirm_delete_contact_remove_button = Eliminar contacto
confirm_delete_contact_cancel_button = Cancelar
block_contact_menu_button = Bloquear contacto
unblock_contact_menu_button = Desbloquear contacto
edit_contact_menu_button = Editar contacto…
edit_contact_title = Editar contacto
edit_contact_name_label = Nombre
edit_contact_email_label = Correo
edit_contact_done_button = Terminar
audio_call_menu_button = Conversación de audio
video_call_menu_button = Conversación de vídeo
initiate_call_button_label2 = ¿Está listo para iniciar su conversación?
incoming_call_title2 = Solicitud de conversación
incoming_call_accept_button = Aceptar
incoming_call_accept_audio_only_tooltip = Aceptar con voz
incoming_call_cancel_button = Cancelar
incoming_call_cancel_and_block_button = Cancelar y bloquear
incoming_call_block_button = Bloquear
hangup_button_title = Colgar
hangup_button_caption2 = Salir
mute_local_audio_button_title = Silenciar su audio
unmute_local_audio_button_title = Reanudar su audio
mute_local_video_button_title = Detener su vídeo
unmute_local_video_button_title = Reanudar su vídeo
call_with_contact_title = Conversación con {{contactName}}
outgoing_call_title = ¿Iniciar conversación?
initiate_audio_video_call_button2 = Iniciar
initiate_audio_video_call_tooltip2 = Iniciar una conversación de vídeo
initiate_audio_call_button2 = Conversación de voz
initiate_call_cancel_button = Cancelar
call_progress_connecting_description = Conectando…
call_progress_ringing_description = Ring, ring…
peer_ended_conversation2 = La persona a la que estaba llamando a finalizado la conversación.
conversation_has_ended = Su conversación ha finalizado.
restart_call = Volver a unirse
generic_failure_title = Algo fue mal.
generic_failure_with_reason2 = Puede volver a intentarlo o enviar un enlace para ser localizado más tarde.
generic_failure_no_reason2 = ¿Le gustaría volver a intentarlo?
contact_offline_title = Esta persona no está conectada
call_timeout_notification_text = Su llamada no obtuvo respuesta.
retry_call_button = Reintentar
email_link_button = Enviar enlace
cancel_button = Cancelar
cannot_start_call_session_not_ready = No se puede iniciar la llamada, la sesión no está lista.
network_disconnected = La conexión de red terminó abruptamente.
connection_error_see_console_notification = Llamada fallida; vea la consola para más detalles.
legal_text_and_links3 = Al usar {{clientShortname}} acepta los {{terms_of_use}} \
y el {{privacy_notice}}.
legal_text_tos = Términos de uso
legal_text_privacy = Aviso sobre privacidad
client_shortname_fallback = este producto
feedback_call_experience_heading2 = ¿Qué tal fue su conversación?
feedback_what_makes_you_sad = ¿Qué le incomoda?
feedback_thank_you_heading = ¡Gracias por su opinión!
feedback_category_audio_quality = Calidad de audio
feedback_category_video_quality = Calidad de vídeo
feedback_category_was_disconnected = Fui desconectado
feedback_category_confusing = Confusa
feedback_category_other = Otros:
feedback_custom_category_text_placeholder = ¿Que ha sucedido?
feedback_submit_button = Enviar
feedback_back_button = Anterior
feedback_window_will_close_in2 = Esta ventana se cerrará en {{countdown}} segundo;Esta ventana se cerrará en {{countdown}} segundos
feedback_rejoin_button = Volver a unirse
feedback_report_user_button = Informar del usuario
