# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clientShortname2 = Firefox Hello
clientSuperShortname = Hello
rooms_tab_button = Conversaciones
contacts_tab_button = Contactos
sign_in_again_title_line_one = Vuelva a conectarse
sign_in_again_title_line_two2 = para continuar usando {{clientShortname2}}
sign_in_again_button = Conectarse
sign_in_again_use_as_guest_button2 = Usar {{clientSuperShortname}} como invitado
first_time_experience_button_label = Comenzar
first_time_experience_subheading = Únase a la conversación
invite_header_text = Invite a alguien a unirse a usted.
invite_header_text2 = Invite a un amigo a unirse a usted
invite_facebook_button = compartir en Facebook
invite_facebook_triggered = ¡compartido!
invite_contacts_button = compartir con contactos
invite_contacts_triggered = ¡compartido!
invite_copy_button = copiar enlace
invite_copy_triggered = ¡copiado!
invite_email_button = enviar enlace
invite_email_triggered = ¡enviado!
display_name_guest = Invitado
display_name_dnd_status = No molestar
display_name_available_status = Disponible
unable_retrieve_url = Lo sentimos, no ha sido posible obtener una URL de llamada.
session_expired_error_description = Sesión caducada. Todas las URL que ha creado y compartido anteriormente ya no son operativas.
could_not_authenticate = No se ha podido iniciar sesión
password_changed_question = ¿Ha cambiado su contraseña?
try_again_later = Vuelva a intentarlo más tarde
could_not_connect = No se ha podido conectar con el servidor
check_internet_connection = Compruebe su conexión de internet
login_expired = Su sesión ha caducado
service_not_available = Servicio no disponible en este momento
problem_accessing_account = Ha sucedido un problema al acceder a su cuenta
retry_button = Reintentar
share_email_subject6 = Únete a mí en una conversación por vídeo
share_email_body6 = Pulsa el enlace de Firefox Hello para conectarte a la conversación ahora: {{callUrl}}
share_email_body_context2 = Únete a mí en una conversación por vídeo. Pulsa el enlace de Firefox Hello para conectar ahora: {{callUrl}}\n\nHablemos de esto durante nuestra conversación: {{title}}
share_email_footer = \n\n________\nÚnete y crea conversaciones por vídeo gratis con Firefox Hello. Conecta fácilmente mediante vídeo con cualquiera, en cualquier parte. Sin descargas ni registro. Más información en http://www.firefox.com/hello
share_tweet = ¡Únete a mí en una conversación por vídeo en {{clientShortname2}}!
share_button3 = Compartir enlace
share_add_service_button = Añadir un servicio
copy_url_button2 = Copiar enlace
copied_url_button = ¡Copiado!
panel_footer_signin_or_signup_link = Inicie sesión o regístrese
settings_menu_item_account = Cuenta
settings_menu_item_settings = Configuración
settings_menu_item_signout = Desconectar
settings_menu_item_signin = Conectarse
settings_menu_button_tooltip = Configuración
contacts_search_placesholder2 = Buscar…
new_contact_button2 = Añadir nuevo contacto
contact_form_name_placeholder = Nombre
contact_form_email_placeholder = Correo
contact_form_fxos_phone_placeholder = Teléfono Firefox OS
contact_form_phone_placeholder2 = Teléfono
contacts_blocked_contacts = Contactos bloqueados
add_contact_button = Añadir contacto
add_contact_title = Añadir contacto
valid_email_text_description = Introduzca una dirección de correo válida
add_or_import_contact_title = Añadir o importar contacto
import_contacts_button2 = Importar desde Google
import_contacts_button3 = Importar
importing_contacts_progress_button = Importando…
import_contacts_failure_message = Algunos contactos no han podido ser importados. Vuelva a intentarlo.
import_contacts_success_message = Se ha importado con éxito {{total}} contacto.;Se han importado con éxito {{total}} contactos.
sync_contacts_button = Sincronizar contactos
no_contacts_message_heading2 = Aún no hay contactos.
no_contacts_import_or_add2 = ¡Añada a alguien!
no_conversations_message_heading2 = Aún no hay conversaciones.
no_conversations_start_message2 = ¡Comience una nueva!
contacts_no_search_results = No hay resultados.
import_failed_description_simple = Lo sentimos, falló la importación del contacto
import_failed_description_some = Algunos contactos no han podido ser importados
import_failed_support_button = Ayuda
remove_contact_menu_button2 = Eliminar contacto…
remove_contact_menu_button3 = Eliminar contacto
confirm_delete_contact_alert = ¿Está seguro de que quiere eliminar este contacto?
confirm_delete_contact_remove_button = Eliminar contacto
confirm_delete_contact_cancel_button = Cancelar
contact_list_title = MIS CONTACTOS
block_contact_menu_button = Bloquear contacto
unblock_contact_menu_button = Desbloquear contacto
edit_contact_menu_button = Editar contacto…
edit_contact_title = Editar contacto
edit_contact_name_label = Nombre
edit_contact_email_label = Correo
edit_contact_done_button = Terminar
audio_call_menu_button = Conversación por audio
video_call_menu_button = Conversación por vídeo
gravatars_promo_message = Puede añadir iconos de perfil automáticamente a sus contactos \
compartiendo sus direcciones de correo con Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore = Saber más
gravatars_promo_button_nothanks2 = No, gracias
gravatars_promo_button_use2 = Usar iconos del perfil
initiate_call_button_label2 = ¿Está listo para iniciar su conversación?
incoming_call_title2 = Solicitud de conversación
incoming_call_accept_button = Aceptar
incoming_call_accept_audio_only_tooltip = Aceptar con voz
incoming_call_accept_audio_video_tooltip = Aceptar con vídeo
incoming_call_cancel_button = Cancelar
incoming_call_cancel_and_block_button = Cancelar y bloquear
incoming_call_block_button = Bloquear
hangup_button_title = Colgar
hangup_button_caption2 = Salir
mute_local_audio_button_title = Desactivar audio
unmute_local_audio_button_title = Reanudar mi audio
mute_local_video_button_title2 = Desactivar vídeo
unmute_local_video_button_title2 = Activar vídeo
active_screenshare_button_title = Dejar de compartir
inactive_screenshare_button_title = Compartir su pantalla
share_tabs_button_title2 = Compartir sus pestañas
share_windows_button_title = Compartir otras ventanas
self_view_hidden_message = Auto-vista oculta pero enviándose; redimensione ventana para mostrar
call_with_contact_title = Conversación con {{contactName}}
outgoing_call_title = ¿Iniciar conversación?
initiate_audio_video_call_button2 = Iniciar
initiate_audio_video_call_tooltip2 = Iniciar una conversación por vídeo
initiate_audio_call_button2 = Conversación por voz
initiate_call_cancel_button = Cancelar
call_progress_connecting_description = Conectando…
call_progress_ringing_description = Ring, ring…
peer_ended_conversation2 = La persona a la que estaba llamando a finalizado la conversación.
conversation_has_ended = Su conversación ha finalizado.
restart_call = Volver a unirse
contact_unavailable_title = {{contactName}} no está disponible.
generic_contact_unavailable_title = Esta persona no está disponible.
generic_failure_message = Estamos experimentando dificultades técnicas…
generic_failure_with_reason2 = Puede volver a intentarlo o enviar un enlace para ser localizado más tarde.
generic_failure_no_reason2 = ¿Le gustaría volver a intentarlo?
contact_offline_title = Esta persona no está conectada
call_timeout_notification_text = Su llamada no obtuvo respuesta.
retry_call_button = Reintentar
email_link_button = Enviar enlace
cancel_button = Cancelar
rejoin_button = Unirse de nuevo a la conversación
cannot_start_call_session_not_ready = No se puede iniciar la llamada, la sesión no está lista.
network_disconnected = La conexión de red terminó abruptamente.
connection_error_see_console_notification = Llamada fallida; vea la consola para más detalles.
no_media_failure_message = No se ha encontrado cámara o micrófono.
legal_text_and_links3 = Al usar {{clientShortname}} acepta los {{terms_of_use}} \
y el {{privacy_notice}}.
legal_text_tos = Términos de uso
legal_text_privacy = Aviso sobre privacidad
powered_by_beforeLogo = Basado en
powered_by_afterLogo = 
feedback_rejoin_button = Volver a unirse
feedback_report_user_button = Informar del usuario
feedback_window_heading = ¿Cómo ha ido su conversación?
feedback_request_button = Dejar opinión
help_label = Ayuda
tour_label = Paseo
rooms_default_room_name_template = Conversación {{conversationLabel}}
rooms_leave_button_label = Abadonar
rooms_list_copy_url_tooltip = Copiar enlace
rooms_list_recent_conversations = CONVERSACIONES RECIENTES
rooms_list_delete_tooltip = Eliminar conversación
rooms_list_deleteConfirmation_label = ¿Está seguro?
rooms_change_failed_label = La conversación no se puede actualizar
rooms_new_room_button_label = Iniciar una conversación
rooms_panel_title = Elija una conversación o inicie una nueva
rooms_room_full_label = Ya hay dos personas en esta conversación.
rooms_room_full_call_to_action_nonFx_label = Descargue {{brandShortname}} para iniciar la suya propia
rooms_room_full_call_to_action_label = Conozca más de {{clientShortname}} »
rooms_room_joined_label = ¡Alguien se ha unido a la conversación!
rooms_room_join_label = Únase a la conversación
rooms_signout_alert = Se cerrarán las conversaciones abiertas
infobar_screenshare_browser_message = Los usuarios en su conversación podrán a partir de ahora ver los contenidos de cualquier pestaña en la que haga clic.
infobar_button_gotit_label = ¡Lo tengo!
infobar_button_gotit_accesskey = L
infobar_menuitem_dontshowagain_label = No volver a mostrar
infobar_menuitem_dontshowagain_accesskey = N
context_inroom_header = Hablemos de…
context_inroom_label2 = Hablemos de:
context_edit_activate_label = Charla sobre "{{title}}"
context_edit_name_placeholder = Nombre de la conversación
context_edit_comments_placeholder = Comentarios
context_add_some_label = Añada algo de contexto
context_show_tooltip = Mostrar contexto
context_cancel_label = Cancelar
context_done_label = Hecho
context_link_modified = Este enlace ha sido modificado.
context_learn_more_link_label = Saber más.
conversation_settings_menu_edit_context = Editar contexto
conversation_settings_menu_hide_context = Ocultar contexto
chat_textbox_placeholder = Escriba aquí…
