; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[Strings]
CrashReporterProductErrorText2=Firefox ha fallado. Desafortunadamente el programa para enviar reportes de fallo es incapaz de enviar dicho reporte.\n\nDetalles: %s
CrashReporterDescriptionText2=Firefox ha fallado. Sus pestañas serán mostradas en la página de inicio de Firefox cuando reinicie.\n\n¡Por favor, ayúdenos a arreglar el problema!
CheckSendReport=Enviar a %s un reporte de fallo
CheckIncludeURL=Incluir la dirección de la página
Quit2=Cerrar Firefox
Restart=Reiniciar Firefox
