# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

titlePrefixSave = Guardando mensajes -\u0020
titlePrefixSend = Enviando mensajes -\u0020
percentMsg = %S%%
messageSent = Su mensaje ha sido enviado.
messageSaved = Su mensaje ha sido guardado.
