[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Instalación de Mozilla Fennec
InstallTo=Instalar Fennec en
Install=Instalar
Cancel=Cancelar
InstalledSuccessfully=Mozilla Fennec se ha instalado con éxito.
ExtractionError=Error al extraer el archivo: 
ThereWereErrors=Hubo errores durante la instalación:
CreatingUserProfile=Creando el perfil de usuario. Espere por favor…
UninstallCaption=Desinstalación de Mozilla Fennec
FilesWillBeRemoved=Todos los archivos serán eliminados de
AreYouSure=¿Está seguro?
InstallationNotFound=La instalación de Mozilla Fennec no se ha encontrado.
UninstalledSuccessfully=Mozilla Fennec se ha desinstalado con éxito.
