html_domainsAddDomainTitle = Añadir nombre de dominio HTML
html_domainsAddDomain = Nombre de dominio HTML:
plaintext_domainsAddDomainTitle = Añadir nombre de dominio de texto sin formato
plaintext_domainsAddDomain = Nombre de dominio de texto sin formato:
domainNameErrorTitle = Error de nombre de dominio
domainDuplicationError = El dominio %S ya existe en las listas de texto sin formato o HTML.
confirmResetJunkTrainingTitle = Confirmar
confirmResetJunkTrainingText = ¿Está seguro de que quiere reiniciar los datos de aprendizaje del filtro adaptativo?
desktopFolderName = Escritorio
myDownloadsFolderName = Mis descargas
chooseDownloadFolderTitle = Elegir directorio de descarga:
extensionNone = (NINGUNA)
removeButtonSingle = Eliminar acción
removeButtonMultiple = Eliminar acciones
removeTitleSingle = Eliminar acción
removeTitleMultiple = Eliminar acciones
removeMessageSingle = La acción seleccionada ya no se realizará cuando se descarguen ficheros de los tipos afectados. ¿Seguro que desea eliminar esta acción?
removeMessageMultiple = Las acciones seleccionadas ya no se realizarán cuando se descarguen ficheros de los tipos afectados. ¿Seguro que desea eliminar esta acción?
fileEnding = fichero %S
saveToDisk = Guardar en disco
openWith = Abrir con %S
actionsFiltered = Las siguientes acciones coinciden con su búsqueda:
actionsAll = Realizar la acción asociada con cada uno de los siguientes tipos:
extensionStringFormat = %S, %S
fpTitleChooseApp = Seleccionar aplicación auxiliar
fpTitleChooseDL = Seleccionar directorio de descargas
soundFilePickerTitle = Elegir sonido
alreadyDefaultClientTitle = Cliente por omisión
alreadyDefault = %S ya está establecido como su cliente de correo por omisión.
