descriptionHandleProtocol = Se pueden usar las siguientes aplicaciones para manejar los enlaces %S
descriptionHandleWebFeeds = Se pueden usar las siguientes aplicaciones para manejar canales web
descriptionHandleFile = Se pueden usar las siguientes aplicaciones para manejar el contenido %S
descriptionWebApp = Esta aplicaci칩n web est치 alojada en:
descriptionLocalApp = Esta aplicaci칩n est치 ubicada en:
