fileEnding = archivo %S
saveFile = Guardar archivo
useApp = Usar %S
useDefault = Usar %S (predeterminado)
useOtherApp = Usar otra…
fpTitleChooseApp = Seleccione aplicación auxiliar
manageApp = Detalles de la aplicación…
webFeed = Canal web
videoPodcastFeed = Podcast de vídeo
audioPodcastFeed = Podcast
alwaysAsk = Preguntar siempre
usePluginIn = Usar %S (en %S)
previewInApp = Ver preliminarmente en %S
addNewsBlogsInApp = Suscribirse en %S
typeDescriptionWithType = %S (%S)
