cachefolder = Escoger carpeta para caché
choosehomepage = Escoger página de inicio
choosefile = Escoger un archivo
downloadfolder = Elegir una carpeta de descarga
choosesound = Elegir un sonido
viewrow = Ver…
hiderow = Ocultar
SoundFiles = Sonidos
oldTheme = Ha escogido un tema que fue diseñado para una versión anterior de %brand% y es incompatible con su versión actual de %brand%. Por favor, visite sitios de temas para %brand% para buscar una versión actualizada del mismo. Puede desinstalar este tema pulsando el botón "Desinstalar tema".
languageAlert = Por favor reinicie %brand% para utilizar la nueva configuración de idioma preferido.
languageTitle = Cambiar idioma
prefSaveFailedAlert = Fallo al guardar el archivo de preferencias. Cualquier cambio de preferencias se perderá al finalizar esta sesión.
prefSaveFailedTitle = Error al guardar
labelDefaultFont = Predeterminado (%font_family%)
