cachefolder = Escoger carpeta para caché
cacheSizeInfo = Su caché está usando actualmente %1$S %2$S de espacio en disco.
choosehomepage = Escoger página de inicio
downloadfolder = Elegir una carpeta de descarga
desktopFolderName = Escritorio
downloadsFolderName = Descargas
choosesound = Elegir un sonido
SoundFiles = Sonidos
labelDefaultFont = Predeterminado (%font_family%)
