cachefolder = Escoger carpeta para caché
choosehomepage = Escoger página de inicio
downloadfolder = Elegir una carpeta de descarga
choosesound = Elegir un sonido
SoundFiles = Sonidos
labelDefaultFont = Predeterminado (%font_family%)
