# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder = Escoger carpeta para caché
cacheSizeInfo = Su caché está usando actualmente %1$S %2$S de espacio en disco.
choosehomepage = Escoger página de inicio
downloadfolder = Elegir una carpeta de descarga
desktopFolderName = Escritorio
downloadsFolderName = Descargas
choosesound = Elegir un sonido
SoundFiles = Sonidos
labelDefaultFont = Predeterminado (%font_family%)
stopUsingAccount.title = ¿Quiere dejar de usar esta cuenta?
differentAccount.label = Esto reiniciará toda la información y las preferencias de su cuenta de Sync.
differentAccountConfirm.label = Reiniciar toda la informaciónx
