contextMenuSearchText = Buscar "%2$S" en %1$S
contextMenuSearchText.accesskey = B
blockImage = Bloquear imágenes de %S
blockImage.accesskey = o
unblockImage = Desbloquear imágenes de %S
unblockImage.accesskey = D
