searchText = Buscar "%S" en la web
searchText.accesskey = W
blockImage = Bloquear imágenes de %S
blockImage.accesskey = B
unblockImage = Desbloquear imágenes de %S
unblockImage.accesskey = b
SaveImageTitle = Guardar imagen
SaveVideoTitle = Guardar vídeo
SaveAudioTitle = Guardar audio
SaveLinkTitle = Guardar como
SaveAttachmentTitle = Guardar adjunto
DefaultSaveFileName = índice
WebPageCompleteFilter = Página web, completa
WebPageHTMLOnlyFilter = Página web, sólo HTML
WebPageXHTMLOnlyFilter = Página web, sólo XHTML
WebPageSVGOnlyFilter = Página web, sólo SVG
WebPageXMLOnlyFilter = Página web, sólo XML
filesFolder = %S_files
