missingpluginsMessage.title = Se necesitan plugins adicionales para mostrar todo el contenido de esta página.
missingpluginsMessage.button.label = Instalar los plugins que faltan…
missingpluginsMessage.button.accesskey = I
blockedpluginsMessage.title = Para su protección, se han bloqueado algunos plugins necesarios para esta página.
blockedpluginsMessage.infoButton.label = Detalles…
blockedpluginsMessage.infoButton.accesskey = D
blockedpluginsMessage.searchButton.label = Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey = U
popupWarning = %S ha evitado que este sitio web abra una ventana emergente.
popupWarningMultiple = %S ha evitado que este sitio web abra %S ventanas emergentes.
popupWarningButton = Preferencias
popupWarningButton.accesskey = P
xpinstallHostNotAvailable = servidor desconocido
xpinstallPromptWarning = %S ha evitado que este sitio web (%S) le solicite instalar software en su equipo.
xpinstallPromptInstallButton = Instalar software…
xpinstallPromptInstallButton.accesskey = I
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por su administrador de sistema.
xpinstallDisabledMessage = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
xpinstallDisabledButton.accesskey = c
addonsInstalled = #1 ha sido instalado con éxito.;#2 complementos han sido instalados con éxito.
addonsInstalledNeedsRestart = #1 se instalará cuando reinicie #3.;#2 complementos se instalarán cuando reinicie #3.
addonInstallRestartButton = Reiniciar ahora
addonInstallRestartButton.accesskey = R
addonInstallManageButton = Abrir el administrador de complementos
addonInstallManageButton.accesskey = A
addonError-1 = El complemento no ha podido descargarse por un fallo de conexión en #2.
addonError-2 = No se ha podido instalar el complemento de #2 porque no coincide con el complemento #3 esperado.
addonError-3 = El complemento descargado desde #2 no ha podido instalarse porque parece estar corrupto.
addonError-4 = No se ha podido instalar #1 porque #3 no puede modificar el archivo necesario.
addonErrorBlocklisted = No se ha podido instalar #1 porque tiene un riesgo alto de causar problemas de estabilidad o seguridad.
addonErrorIncompatible = No se ha podido instalar #1 porque no es compatible con #3 #4.
geolocation.shareLocation = Compartir ubicación
geolocation.shareLocation.accesskey = a
geolocation.dontShareLocation = No compartir
geolocation.dontShareLocation.accesskey = N
geolocation.alwaysShareLocation = Compartir siempre
geolocation.alwaysShareLocation.accesskey = C
geolocation.neverShareLocation = No compartir nunca
geolocation.neverShareLocation.accesskey = m
geolocation.siteWantsToKnow = %S quiere saber dónde se encuentra.
geolocation.fileWantsToKnow = El archivo %S quiere conocer su ubicación.
geolocation.learnMore = Saber más…
geolocation.remember = Recordar para este sitio web
offlineApps.permissions = Este sitio web (%S) desea guardar datos en su equipo para su uso sin conexión.
offlineApps.quota = Este sitio web (%1$S) está intentando guardar más de %2$SMB de datos en su equipo para su uso sin conexión.
offlineApps.allow = Permitir
offlineApps.allow.accesskey = P
offlineApps.deny = Nunca para este sitio
offlineApps.deny.accesskey = N
refreshBlocked.goButton = Permitir
refreshBlocked.goButton.accesskey = e
refreshBlocked.refreshLabel = %S ha evitado que esta página se recargue automáticamente.
refreshBlocked.redirectLabel = %S ha evitado que esta página redirija automáticamente a otra página.
updatePrompt.text = Su copia de %S es antigua y probablemente tiene fallos de seguridad conocidos, pero Vd. ha desactivado la búsqueda automática de actualizaciones. Por favor, actualice a una versión más moderna.
updatePromptCheckButton.label = Buscar actualizaciones
updatePromptCheckButton.accesskey = B
