missingpluginsMessage.title = Se requieren plugins adicionales para mostrar todo el contenido multimedia de esta página.
missingpluginsMessage.button.label = Instalar plugins necesarios…
missingpluginsMessage.button.accesskey = I
blockedpluginsMessage.title = Para su protección, se han bloqueado algunos plugins requeridos por esta página.
blockedpluginsMessage.infoButton.label = Detalles…
blockedpluginsMessage.infoButton.accesskey = D
blockedpluginsMessage.searchButton.label = Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey = U
popupWarning = %S ha evitado que este sitio abra una ventana emergente.
popupWarningMultiple = %S ha evitado que este sitio abra %S ventanas emergentes.
popupWarningButton = Preferencias
popupWarningButton.accesskey = P
xpinstallHostNotAvailable = host desconocido
xpinstallPromptWarning = %S ha evitado que este sitio (%S) le solicite instalar software en su ordenador.
xpinstallPromptInstallButton = Instalar software…
xpinstallPromptInstallButton.accesskey = I
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por su administrador de sistema.
xpinstallDisabledMessage = La instalación de software está desactivada en este momento. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
xpinstallDisabledButton.accesskey = c
geolocation.requestMessage = %S quiere saber dónde se encuentra. Decirle:
geolocation.exactLocation = Localización exacta (en 3 m)
geolocation.exactLocationKey = L
geolocation.neighborhoodLocation = Barrio (en 2km)
geolocation.neighborhoodLocationKey = B
geolocation.nothingLocation = Nada
geolocation.nothingLocationKey = N
