missingpluginsMessage.title = Se necesitan plugins adicionales para mostrar todo el contenido de esta página.
missingpluginsMessage.button.label = Instalar los plugins que faltan…
missingpluginsMessage.button.accesskey = I
blockedpluginsMessage.title = Para su protección, se han bloqueado algunos plugins necesarios para esta página.
blockedpluginsMessage.infoButton.label = Detalles…
blockedpluginsMessage.infoButton.accesskey = D
blockedpluginsMessage.searchButton.label = Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey = U
popupWarning = %S ha evitado que este sitio web abra una ventana emergente.
popupWarningMultiple = %S ha evitado que este sitio web abra %S ventanas emergentes.
popupWarningButton = Preferencias
popupWarningButton.accesskey = P
xpinstallHostNotAvailable = servidor desconocido
xpinstallPromptWarning = %S ha evitado que este sitio web (%S) le solicite instalar software en su equipo.
xpinstallPromptInstallButton = Instalar software…
xpinstallPromptInstallButton.accesskey = I
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por su administrador de sistema.
xpinstallDisabledMessage = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
xpinstallDisabledButton.accesskey = c
geolocation.shareLocation = Compartir ubicación
geolocation.shareLocation.accesskey = a
geolocation.dontShareLocation = No compartir
geolocation.dontShareLocation.accesskey = N
geolocation.siteWantsToKnow = %S quiere saber dónde se encuentra.
geolocation.learnMore = Saber más…
geolocation.remember = Recordar para este sitio web
refreshBlocked.goButton = Permitir
refreshBlocked.goButton.accesskey = e
refreshBlocked.refreshLabel = %S ha evitado que esta página se recargue automáticamente.
refreshBlocked.redirectLabel = %S ha evitado que esta página redirija automáticamente a otra página.
