attachTitle = Adjuntar página web
attachEnterLabel = Introduzca la dirección web (URL), o especifique el archivo local que quiere abrir:
attachButtonLabel = Adjuntar
chooseFileDialogTitle = Elegir archivo
existingNavigatorWindow = Ventana existente del navegador
