quitDialogTitle = Cerrar %S
restartDialogTitle = Reiniciar %S
restartNowTitle = &Reiniciar ahora
restartLaterTitle = Reiniciar más &tarde
quitTitle = &Salir
cancelTitle = &Cancelar
saveTitle = &Guardar y salir
neverAsk = &No preguntar la próxima vez
message = ¿Quiere que %S guarde sus pestañas y ventanas para la próxima vez que lo inicie?
messageNoWindows = ¿Quiere que %S guarde sus pestañas para la próxima vez que lo inicie?
messageRestart = %S intentará restaurar sus pestañas y ventanas al reiniciar.
