openparen = (
closeparen = )
textfound = Texto encontrado: "
textnotfound = Texto no encontrado: "
linkfound = Enlace encontrado: "
linknotfound = Enlace no encontrado: "
closequote = "
stopfind = Búsqueda detenida.
starttextfind = Iniciando -- encontrando texto según escribe
startlinkfind = Iniciando -- encontrando enlaces según escribe
repeated = repetida
nextmatch = - siguiente coincidencia
prevmatch = - coincidencia anterior
