fullZoom.label = Tamaño (%zoom% %)
fullZoom.accesskey = T
textZoom.label = Tamaño del texto (%zoom% %)
textZoom.accesskey = T
zoom.100.label = 100 % (Tamaño original)
zoom.100.accesskey = t
zoom.200.label = 200 % (doble tamaño)
zoom.200.accesskey = D
zoom.value.label = %zoom% %
zoom.other.label = Otro (%zoom% %)…
zoom.other.accesskey = O
