# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#  Frank Wein <mcsmurf@mcsmurf.de>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
REG_APP_DESC = $BrandShortName proporciona una navegación web segura y fácil. Una interfaz de usuario familiar, característas mejoradas de seguridad incluyendo protección contra el robo de identidad en línea, y búsqueda integrada le permiten conseguir el máximo de la web.
OPTIONAL_COMPONENTS_TITLE = Elija componentes opcionales
OPTIONAL_COMPONENTS_SUBTITLE = Elija qué características de $BrandFullNameDA quiere instalar.
OPTIONAL_COMPONENTS_LABEL = Componentes opcionales:
DOMI_TITLE = Inspector DOM
DOMI_TEXT = Inspecciona la estructura y propiedades de una ventana y sus contenidos.
DEBUGQA_TITLE = Depurado e interfaz de QA
DEBUGQA_TEXT = Proporciona interfaz de usuario adicional de depurado y QA para el desarrollo de $BrandShortName.
VENKMAN_TITLE = Depurador JavaScript
VENKMAN_TEXT = Depurador y analizador de rendimiento JavaScript
CHATZILLA_TITLE = ChatZilla
CHATZILLA_TEXT = Un cliente IRC limpio, fácil de usar y altamente extensible.
CONTEXT_OPTIONS = &Opciones de $BrandShortName
CONTEXT_SAFE_MODE = Modo &seguro de $BrandShortName
SAFE_MODE = Modo seguro
MAILNEWS_TEXT = Correo
PROFILE_TEXT = Administrador de perfiles
OPTIONS_PAGE_TITLE = Tipo de instalación
OPTIONS_PAGE_SUBTITLE = Elija opciones de instalación
SHORTCUTS_PAGE_TITLE = Configurar accesos directos
SHORTCUTS_PAGE_SUBTITLE = Crear iconos de programa
SUMMARY_PAGE_TITLE = Resumen
SUMMARY_PAGE_SUBTITLE = Listo para instalar $BrandShortName
SUMMARY_INSTALLED_TO = $BrandShortName se instalará en la siguiente ubicación:
SUMMARY_CLICK = Pulse Instalar para continuar.
SUMMARY_REBOOT_REQUIRED_INSTALL = Puede ser necesario reiniciar su ordenador para completar la instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL = Puede ser necesario reiniciar su ordenador para completar la desinstalación.
SURVEY_TEXT = &Cuéntenos lo que opina de $BrandShortName
LAUNCH_TEXT = &Ejecutar $BrandFullNameDA ahora
WARN_MANUALLY_CLOSE_APP_LAUNCH = $BrandShortName ya se está ejecutando.\n\nPor favor, cierre $BrandShortName antes de abrir la versión que acaba de instalar.
WARN_UNSUPPORTED_MSG = Lo siento, $BrandShortName no puede ser instalado. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior.
CREATE_ICONS_DESC = Crear iconos para $BrandShortName:
ICONS_DESKTOP = En mi &escritorio
ICONS_STARTMENU = En mi carpeta de programas del menú &Inicio
ICONS_QUICKLAUNCH = En mi barra de inicio &rápido
WARN_WRITE_ACCESS = No tiene acceso de escritura al directorio de instalación.\n\nPulse Aceptar para seleccionar un directorio diferente.
WARN_DISK_SPACE = No tiene suficiente espacio en disco para instalar en esta ubicación.\n\nPulse Aceptar para seleccionar una ubicación diferente.
WARN_MANUALLY_CLOSE_APP_INSTALL = Debe cerrar $BrandShortName para proceder a la instalación.\n\nPor favor, cierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL = Debe cerrar $BrandShortName para proceder a la desinstalación.\n\nPor favor, cierre $BrandShortName para continuar.
WARN_RESTART_REQUIRED_UNINSTALL = Su ordenador debe ser reiniciado para completar una desinstalación previa de $BrandShortName. ¿Quiere reiniciar ahora?
WARN_RESTART_REQUIRED_UPGRADE = Debe reiniciar su ordenador para completar una actualización anterior de $BrandShortName. ¿Quiere reiniciar ahora?
ERROR_CREATE_DIRECTORY_PREFIX = Error al crear el directorio:
ERROR_CREATE_DIRECTORY_SUFFIX = Pulse Cancelar para detener la instalación o\nReintentar para volver a intentarlo.
UN_CONFIRM_CLICK = Pulse Desinstalar para continuar.
UN_CONFIRM_PAGE_TITLE = Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE = Eliminar $BrandFullName de su ordenador.
UN_CONFIRM_UNINSTALLED_FROM = $BrandShortName será desinstalado de la siguiente ubicación:
STATUS_INSTALL_APP = Instalando $BrandShortName…
STATUS_INSTALL_LANG = Instalando archivos de idioma (${AB_CD})…
STATUS_INSTALL_OPTIONAL = Instalando componentes opcionales…
STATUS_UNINSTALL_MAIN = Desinstalando $BrandShortName…
STATUS_CLEANUP = Haciendo un poquito de limpieza…
BANNER_CHECK_EXISTING = Comprobando instalación existente…
OPTIONS_SUMMARY = Elija el tipo de instalación que prefiera y pulse Siguiente.
OPTION_STANDARD_DESC = $BrandShortName se instalará con las opciones más comunes.
OPTION_STANDARD_RADIO = &Estándar
OPTION_COMPLETE_DESC = $BrandShortName se instalará con todas las opciones disponibles.
OPTION_COMPLETE_RADIO = C&ompleta
OPTION_CUSTOM_DESC = Puede elegir las opciones a instalar individualmente. Recomendado para usuarios experimentados.
OPTION_CUSTOM_RADIO = &Personalizar
