[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Instalación de Mozilla %MOZ_APP_DISPLAYNAME%
InstallTo=Instalar %MOZ_APP_DISPLAYNAME% en
Install=Instalar
Cancel=Cancelar
InstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% se ha instalado con éxito.
ExtractionError=Error al extraer el archivo:
ThereWereErrors=Hubo errores durante la instalación:
CreatingUserProfile=Creando el perfil de usuario. Espere por favor…
UninstallCaption=Desinstalación de Mozilla %MOZ_APP_DISPLAYNAME%
FilesWillBeRemoved=Todos los archivos serán eliminados de
AreYouSure=¿Está seguro?
InstallationNotFound=La instalación de Mozilla %MOZ_APP_DISPLAYNAME% no se ha encontrado.
UninstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% se ha desinstalado con éxito.
