# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading = Cargando…
aboutReader.loadError = Falló la carga del artículo desde la página
aboutReader.textTitle = Texto
aboutReader.marginTitle = Márgenes
aboutReader.colorSchemeLight = Luminoso
aboutReader.colorSchemeDark = Oscuro
aboutReader.colorSchemeSepia = Sepia
aboutReader.fontTypeSansSerif = Sans
aboutReader.fontTypeSerif = Serif
aboutReader.toolbarTip = Pulse la pantalla para mostrar las opciones de lectura
