downloadAction.open = Abrir
downloadAction.remove = Eliminar
downloadAction.pause = Pausar
downloadAction.resume = Continuar
downloadAction.cancel = Cancelar
downloadAction.retry = Reintentar
downloadState.downloading = Descargando…
downloadState.canceled = Cancelado
downloadState.failed = Fallido
downloadState.paused = Pausado
downloadState.starting = Iniciando…
downloadState.unknownSize = Tamaño desconocido
