# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open = Abrir
downloadAction.remove = Eliminar
downloadAction.deleteAll = Eliminar todas
downloadMessage.deleteAll = ¿Eliminar esta descarga?;¿Eliminar las #1 descargas?
downloadAction.pause = Pausar
downloadAction.resume = Continuar
downloadAction.cancel = Cancelar
downloadAction.retry = Reintentar
downloadState.downloading = Descargando…
downloadState.canceled = Cancelado
downloadState.failed = Fallido
downloadState.paused = Pausado
downloadState.starting = Iniciando…
downloadState.unknownSize = Tamaño desconocido
