addonsConfirmInstall.title = Instalando el complemento
addonsConfirmInstall.install = Instalar
alertAddons = Complementos
alertAddonsDownloading = Descargando complemento
alertAddonsInstalling = Instalando un complemento
alertAddonsInstalled = Instalación completada. Se necesita reiniciar.
alertAddonsInstalledNoRestart = Instalación completada
alertAddonsFail = Instalación fallida
alertDownloads = Descargas
alertDownloadsStart = Descargando: %S
alertDownloadsDone = %S ha terminado de descargarse
alertCantOpenDownload = No se puede abrir el archivo. Presiona para guardarlo.
alertDownloadsSize = Descarga demasiado grande
alertDownloadsNoSpace = No hay suficiente espacio en disco
alertDownloadsToast = Descarga comenzada…
alertFullScreenToast = Presione ATRÁS para salir de la pantalla completa
downloadCancelPromptTitle = Cancelar descarga
downloadCancelPromptMessage = ¿Desea cancelar esta descarga?
addonError-1 = El complemento no ha podido ser descargado por un error con la conexión en #2.
addonError-2 = El complemento de #2 no ha podido ser instalado porque no concuerda con el complemento #3 esperado.
addonError-3 = El complemento descargado desde #2 no ha podido ser instalado porque parece que está corrupto.
addonError-4 = #1 no ha podido ser instalado porque #3 no puede modificar el archivo necesario.
addonLocalError-1 = Este complemento no ha podido ser instalado por un error en el sistema de ficheros.
addonLocalError-2 = Este complemento no ha podido ser instalado porque no concuerda con la extensión #3 esperada.
addonLocalError-3 = Este complemento no ha podido ser instalado porque parece que está corrupto.
addonLocalError-4 = #1 no ha podido ser instalado porque #3 no puede modificar el archivo necesario.
addonErrorIncompatible = #1 no ha podido ser instalado porque no es compatible con #3 #4.
addonErrorBlocklisted = #1 no ha podido ser instalado porque tiene un alto riesgo de causar problemas de estabilidad o seguridad.
notificationRestart.normal = Reinicie para completar los cambios.
notificationRestart.update = Complementos actualizados. Reinicie para completar los cambios.
notificationRestart.blocked = Complementos inseguros instalados. Reinicie para desactivar.
notificationRestart.button = Reiniciar
popupWarning = %S evitó que este sitio abriera una ventana emergente.
popupWarningMultiple = %S evitó que este sitio abriera %S ventanas emergentes.
popupButtonAllowOnce = Mostrar
popupButtonAlwaysAllow2 = Siempre
popupButtonNeverWarn2 = Nunca
blockPopups.label = Bloquear vent. emergentes
telemetry.optin.message2 = ¿Mandar información a %1$S para mejorar %2$S?
telemetry.optin.learnMore = Saber más
telemetry.optin.yes = Sí
telemetry.optin.no = No
xpinstallPromptWarning2 = %S ha evitado que este sitio (%S) le solicite instalar software en su dispositivo.
xpinstallPromptAllowButton = Permitir
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por el administrador de su sistema.
xpinstallDisabledMessage2 = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
identity.identified.verifier = Verificado por: %S
identity.identified.verified_by_you = Ha añadido una excepción de seguridad para este sitio
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Cifrado
identity.unencrypted2 = Sin cifrado
identity.unknown.tooltip = Este sitio web no proporciona información de identidad.
identity.ownerUnknown2 = (desconocido)
geolocation.allow = Compartir
geolocation.dontAllow = No compartir
geolocation.alwaysAllow = Siempre compartir
geolocation.neverAllow = Nunca compartir
geolocation.wantsTo = %S quiere su ubicación.
geolocation.shareLocation = Compartir ubicación
desktopNotification.allow = Permitir
desktopNotification.dontAllow = No permitir
desktopNotification.wantsTo = %S quiere usar notificaciones.
desktopNotification.useNotifications = Usar notificaciones
newtabpopup.opened = Abierta pestaña nueva;Abiertas #1 pestañas nuevas
typeError = Error:
typeWarning = Advertencia:
offlineApps.available2 = %S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.
offlineApps.allow = Permitir
offlineApps.never = No permitir
offlineApps.notNow = No ahora
offlineApps.storeOfflineData = Guardar datos para nav. sin con.
offlineApps.dontAllow = No permitir
offlineApps.wantsTo = %S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.
indexedDBQuota.allow = Permitir
indexedDBQuota.dontAllow = No permitir
indexedDBQuota.wantsTo = %S quiere guardar muchos datos en su dispositivo para usarlos en modo sin conexión.
openWebappsManage.allow = Permitir
openWebappsManage.dontAllow = No permitir
openWebappsManage.wantsTo = %S quiere administrar aplicaciones en su dispositivo.
password.rememberPassword = Recordar contraseña
password.remember = Recordar
password.never = Nunca
bookmarkList.desktop = Marcadores de escritorio
tabs.closeWarningTitle = Confirmar cierre
tabs.closeWarning = FirefoxRulezzz;Está a punto de cerrar #1 pestañas, ¿continuar?
tabs.closeButton = Cerrar pestañas
tabs.closeWarningPromptMe = Avisarme cuando intente cerrar múltiples pestañas
tabs.crashWarningTitle = ¡Perdón!
tabs.crashWarningMsg = Algo fue mal al intentar mostrar esta página.
tabs.crashSubmitReport = Enviar a Mozilla un reporte de fallo
tabs.crashClose = Cerrar pestaña
tabs.crashReload = Recargar pestaña
homepage.custom2 = Página personalizada
opensearch.searchWith = Buscar con:
opensearch.searchFor = Buscar "%S"
openinapp.specific = Abrir en %S
openinapp.general = Abrir en otra aplicación
clearPrivateData.title = Limpiar datos privados
clearPrivateData.message = ¿Desea eliminar su historial de navegación y preferencias, incluyendo contraseñas y cookies?
browser.menu.showCharacterEncoding = false
intl.charsetmenu.browser.static = iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp
appMenu.more = Más
selectionHelper.textCopied = Texto copiado al portapapeles
contextmenu.openInNewTab = Abrir en una pestaña nueva
contextmenu.shareLink = Compartir enlace
contextmenu.bookmarkLink = Añadir enlace a marcadores
contextmenu.changeInputMethod = Seleccione el método de introducción
contextmenu.fullScreen = Pantalla completa
contextmenu.saveImage = Guardar imagen
contextmenu.addSearchEngine = Añadir motor de búsqueda
contextmenu.copy = Copiar
contextmenu.copyAll = Copiar todo
contextmenu.selectAll = Seleccionar todo
contextmenu.paste = Pegar
selectHelper.closeMultipleSelectDialog = Terminar
stacktrace.anonymousFunction = <anónimo>
stacktrace.outputMessage = Traza de %S, función %S, línea %S.
timer.start = %S: temporizador comenzado
timer.end = %1$S: %2$Sms
clickToPlayPlugins.message = Esta página contiene elementos que usan un plugin. ¿Le gustaría reproducirlos?
clickToPlayPlugins.yes = Sí
clickToPlayPlugins.no = No
siteSettings.labelToValue = %S: %S
masterPassword.incorrect = Contraseña incorrecta
