# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title = Instalando el complemento
addonsConfirmInstall.install = Instalar
alertAddons = Complementos
alertAddonsDownloading = Descargando complemento
alertAddonsInstalling = Instalando un complemento
alertAddonsInstalled = Instalación completada. Se necesita reiniciar.
alertAddonsInstalledNoRestart = Instalación completada
alertAddonsFail = Instalación fallida
alertDownloadsStart2 = Comenzando descarga
alertDownloadsDone2 = Descarga completada
alertCantOpenDownload = No se puede abrir el archivo. Presiona para guardarlo.
alertDownloadsSize = Descarga demasiado grande
alertDownloadsNoSpace = No hay suficiente espacio en disco
alertDownloadsToast = Descarga comenzada…
alertFullScreenToast = Presione ATRÁS para salir de la pantalla completa
downloadCancelPromptTitle = Cancelar descarga
downloadCancelPromptMessage = ¿Desea cancelar esta descarga?
addonError-1 = El complemento no ha podido ser descargado por un error con la conexión en #2.
addonError-2 = El complemento de #2 no ha podido ser instalado porque no concuerda con el complemento #3 esperado.
addonError-3 = El complemento descargado desde #2 no ha podido ser instalado porque parece que está corrupto.
addonError-4 = #1 no ha podido ser instalado porque #3 no puede modificar el archivo necesario.
addonLocalError-1 = Este complemento no ha podido ser instalado por un error en el sistema de ficheros.
addonLocalError-2 = Este complemento no ha podido ser instalado porque no concuerda con la extensión #3 esperada.
addonLocalError-3 = Este complemento no ha podido ser instalado porque parece que está corrupto.
addonLocalError-4 = #1 no ha podido ser instalado porque #3 no puede modificar el archivo necesario.
addonErrorIncompatible = #1 no ha podido ser instalado porque no es compatible con #3 #4.
addonErrorBlocklisted = #1 no ha podido ser instalado porque tiene un alto riesgo de causar problemas de estabilidad o seguridad.
notificationRestart.normal = Reinicie para completar los cambios.
notificationRestart.update = Complementos actualizados. Reinicie para completar los cambios.
notificationRestart.blocked = Complementos inseguros instalados. Reinicie para desactivar.
notificationRestart.button = Reiniciar
popupWarning = %S evitó que este sitio abriera una ventana emergente.
popupWarningMultiple = %S evitó que este sitio abriera %S ventanas emergentes.
popupButtonAllowOnce = Mostrar
popupButtonAlwaysAllow2 = Siempre
popupButtonNeverWarn2 = Nunca
safeBrowsingDoorhanger = Este sitio ha sido identificado como poseedor de malware o intento de phising. Tenga cuidado.
blockPopups.label = Bloquear vent. emergentes
telemetry.optin.message2 = ¿Mandar información a %1$S para mejorar %2$S?
telemetry.optin.learnMore = Saber más
telemetry.optin.yes = Sí
telemetry.optin.no = No
xpinstallPromptWarning2 = %S ha evitado que este sitio (%S) le solicite instalar software en su dispositivo.
xpinstallPromptAllowButton = Permitir
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por el administrador de su sistema.
xpinstallDisabledMessage2 = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
identity.identified.verifier = Verificado por: %S
identity.identified.verified_by_you = Ha añadido una excepción de seguridad para este sitio
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Cifrado
identity.ownerUnknown2 = (desconocido)
geolocation.allow = Compartir
geolocation.dontAllow = No compartir
geolocation.alwaysAllow = Siempre compartir
geolocation.neverAllow = Nunca compartir
geolocation.wantsTo = %S quiere su ubicación.
geolocation.shareLocation = Compartir ubicación
geolocation.dontAskAgain = No preguntar de nuevo por este sitio
desktopNotification.allow = Permitir
desktopNotification.dontAllow = No permitir
desktopNotification.wantsTo = %S quiere usar notificaciones.
desktopNotification.useNotifications = Usar notificaciones
desktopNotification.dontAskAgain = No preguntar de nuevo por este sitio
newtabpopup.opened = Abierta pestaña nueva;Abiertas #1 pestañas nuevas
typeError = Error:
typeWarning = Advertencia:
offlineApps.available2 = %S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.
offlineApps.allow = Permitir
offlineApps.never = No permitir
offlineApps.notNow = No ahora
offlineApps.storeOfflineData = Guardar datos para nav. sin con.
offlineApps.dontAllow = No permitir
offlineApps.wantsTo = %S quiere guardar datos en su dispositivo para usarlos en modo sin conexión.
indexedDBQuota.allow = Permitir
indexedDBQuota.dontAllow = No permitir
indexedDBQuota.wantsTo = %S quiere guardar muchos datos en su dispositivo para usarlos en modo sin conexión.
openWebappsManage.allow = Permitir
openWebappsManage.dontAllow = No permitir
openWebappsManage.wantsTo = %S quiere administrar aplicaciones en su dispositivo.
password.rememberPassword = Recordar contraseña
password.remember = Recordar
password.never = Nunca
bookmarkList.desktop = Marcadores de escritorio
tabs.closeWarningTitle = Confirmar cierre
tabs.closeWarning = FirefoxRulezzz;Está a punto de cerrar #1 pestañas, ¿continuar?
tabs.closeButton = Cerrar pestañas
tabs.closeWarningPromptMe = Avisarme cuando intente cerrar múltiples pestañas
tabs.crashWarningTitle = ¡Perdón!
tabs.crashWarningMsg = Algo fue mal al intentar mostrar esta página.
tabs.crashSubmitReport = Enviar a Mozilla un reporte de fallo
tabs.crashClose = Cerrar pestaña
tabs.crashReload = Recargar pestaña
homepage.custom2 = Página personalizada
opensearch.searchWith = Buscar con:
opensearch.searchFor = Buscar "%S"
openinapp.specific = Abrir en %S
openinapp.general = Abrir en otra aplicación
clearPrivateData.title = Limpiar datos privados
clearPrivateData.message = ¿Desea eliminar su historial de navegación y preferencias, incluyendo contraseñas y cookies?
browser.menu.showCharacterEncoding = false
intl.charsetmenu.browser.static = iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp
appMenu.more = Más
selectionHelper.textCopied = Texto copiado al portapapeles
contextmenu.openInNewTab = Abrir en una pestaña nueva
contextmenu.share = Compartir
contextmenu.copyLink = Copiar enlace
contextmenu.shareLink = Compartir enlace
contextmenu.bookmarkLink = Añadir enlace a marcadores
contextmenu.copyEmailAddress = Copiar dirección de correo electrónico
contextmenu.shareEmailAddress = Compartir dirección de correo
contextmenu.copyPhoneNumber = Copiar número de teléfono
contextmenu.sharePhoneNumber = Compartir número de teléfono
contextmenu.changeInputMethod = Seleccione el método de introducción
contextmenu.fullScreen = Pantalla completa
contextmenu.copyImageLocation = Copiar la ruta de la imagen
contextmenu.shareImage = Compartir imagen
contextmenu.saveImage = Guardar imagen
contextmenu.addSearchEngine = Añadir motor de búsqueda
contextmenu.copy = Copiar
contextmenu.copyAll = Copiar todo
contextmenu.selectWord = Seleccionar palabra
contextmenu.selectAll = Seleccionar todo
contextmenu.paste = Pegar
selectHelper.closeMultipleSelectDialog = Terminar
inputWidgetHelper.date = Elija una fecha
inputWidgetHelper.datetime = Elija una fecha y hora
inputWidgetHelper.datetime-local = Elija una fecha y hora
inputWidgetHelper.time = Elija una hora
inputWidgetHelper.week = Elija una semana
inputWidgetHelper.month = Elija un mes
inputWidgetHelper.cancel = Cancelar
inputWidgetHelper.set = Configurar
inputWidgetHelper.clear = Limpiar
stacktrace.anonymousFunction = <anónimo>
stacktrace.outputMessage = Traza de %S, función %S, línea %S.
timer.start = %S: temporizador comenzado
timer.end = %1$S: %2$Sms
webapps.installTitle = Instalar aplicación
webapps.alertSuccess = Instalada con éxito
webapps.installError = Error al instalar la aplicación
webapps.manifestInstallError = Manifest de la aplicación inválido
webapps.networkInstallError = No se puede descargar el manifest
clickToPlayPlugins.message1 = %S contiene contenido para plugins. ¿Le gustaría reproducirlo?
clickToPlayPlugins.yes = Sí
clickToPlayPlugins.no = No
clickToPlayPlugins.dontAskAgain = No preguntar de nuevo por este sitio
clickToPlayPlugins.playPlugins = Activar plugins
siteSettings.labelToValue = %S: %S
masterPassword.incorrect = Contraseña incorrecta
remoteIncomingPromptTitle = Conexión entrante
remoteIncomingPromptMessage = Ha sido detectada una petición entrante para permitir una conexión de depuración remota. ¡Un cliente remoto podría tomar el control completo de su navegador! ¿Desea permitir la conexión?
remoteIncomingPromptDisable = Desactivar
helperapps.open = Abrir
helperapps.ignore = Ignorar
helperapps.dontAskAgain = No preguntar de nuevo por este sitio
helperapps.openWithApp2 = Abrir con la aplicación %S
helperapps.openWithList2 = Abrir con una aplicación
helperapps.always = Siempre
helperapps.never = Nunca
lwthemeInstallRequest.message = Este sito (%S) ha intentado instalar un tema.
lwthemeInstallRequest.allowButton = Permitir
lwthemePostInstallNotification.message = Un nuevo tema ha sido instalado.
lwthemePostInstallNotification.undoButton = Deshacer
lwthemePostInstallNotification.manageButton = Administrar temas…
