# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title = Añadir
addPref.selectType = Seleccionar tipo:
addPref.type.string = Cadena
addPref.type.integer = Entero
addPref.type.boolean = Booleano
addPref.enterName = Indroducir nombre:
togglePref.label = Cambiar
modifyPref.label = Modificar
modifyPref.selectText = Seleccione un valor para %1$S:
modifyPref.promptText = Introduzca un valor para %1$S:
modifyPref.numberErrorTitle = Valor inválido
modifyPref.numberErrorText = El texto introducido no era un número
resetPref.label = Inicio
