# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Aceptar
nssdialogs.cancel.label=Cancelar

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Descargando certificado
downloadCert.message1=Se le ha pedido que confíe en una nueva Autoridad Certificadora (CA).
downloadCert.trustSSL=Confiar en esta CA para identificar sitios web.
downloadCert.trustEmail=Confiar en esta CA para identificar usuarios de correo.
downloadCert.trustObjSign=Confiar en esta CA para identificar desarrolladores de software.
caCertExists.title=El certificado existe
caCertExists.message=El certificado ya existe.

certmgr.title=Detalles del certificado
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Emitido para
certmgr.issuerinfo.label=Emitido por
certmgr.fingerprints.label=Huellas digitales
certmgr.certdetail.cn=Nombre común (CN)
certmgr.certdetail.o=Organización (O)
certmgr.certdetail.ou=Unidad organizativa (OU)
certmgr.certdetail.serialnumber=Número de serie
certmgr.certdetail.sha1fingerprint=Huella digital SHA1
certmgr.expires=Caduca el
