# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Última sincr.: %S
lastSyncInProgress2.label=Última sincr.: en progreso…

# %S is the username logged in
account.label=Cuenta: %S
notconnected.label=Sin conectar
connecting.label=Conectando…

notificationDisconnect.label=Su cuenta de Firefox Sync ha sido eliminada
notificationDisconnect.button=Deshacer

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 no es compatible con la última versión de Firefox Sync. Por favor, actualice a la última versión.
sync.update.remote=#1 #2 no es compatible con versiones antiguas de Firefox Sync. Por favor, actualice Firefox Sync en sus otros dispositivos.
sync.update.title=Firefox Sync
sync.update.button=Saber más
sync.update.close=Cerrar
sync.setup.error.title=No se puede configurar Sync
sync.setup.error.network=No está disponible una conexión a internet
sync.setup.error.nodata=%S no puede conectarse a Sync. ¿Le gustaría intentarlo de nuevo?
sync.setup.tryagain=Reintentar
sync.setup.manual=Configuración manual

sync.message.notabs=No hay pestañas de sus otros equipos.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
