# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.

# String is the login's hostname
updateButton=Actualizar

userSelectText=Confirme para qué usuario está cambiando la contraseña
passwordChangeTitle=Confirmar el cambio de contraseña

# Strings used by PromptService.js
rememberPassword=Usar el asistente de contraseñas para recordar esta contraseña.
username=Nombre de usuario
password=Contraseña
