# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Usar el asistente de contraseñas para recordar este valor.
rememberPassword = Usar el asistente de contraseñas para recordar esta contraseña.
savePasswordTitle = Confirmar
saveLoginText = ¿Desea que %1$S recuerde la contraseña para "%2$S" en %3$S?
saveLoginTextNoUsername = ¿Desea que %1$S recuerde esta contraseña en %2$S?
promptNotNowButtonText = Ahora no
notifyBarNotNowButtonText = No ahora
notifyBarNotNowButtonAccessKey = 
promptNeverForSiteButtonText = Nunca
notifyBarNeverForSiteButtonText = Nunca
notifyBarNeverForSiteButtonAccessKey = 
promptRememberButtonText = Recordar
notifyBarRememberButtonText = Recordar
notifyBarRememberButtonAccessKey = 
passwordChangeTitle = Confirmar el cambio de contraseña
passwordChangeText = ¿Le gustaría cambiar la contraseña guardada para %S?
passwordChangeTextNoUser = ¿Le gustaría cambiar la contraseña guardada para este usuario?
notifyBarChangeButtonText = Cambiar
notifyBarChangeButtonAccessKey = 
notifyBarDontChangeButtonText = No cambiar
notifyBarDontChangeButtonAccessKey = 
userSelectText = Confirme para qué usuario está cambiando la contraseña
hidePasswords = Ocultar contraseña
hidePasswordsAccessKey = c
showPasswords = Mostrar contraseñas
showPasswordsAccessKey = c
noMasterPasswordPrompt = ¿Está seguro que desea mostrar sus contraseñas?
removeAllPasswordsPrompt = ¿Está seguro de querer eliminar todas las contraseñas?
removeAllPasswordsTitle = Eliminar todas las contraseñas
loginsSpielAll = Las contraseñas de los siguientes sitios están guardadas en su dispositivo:
loginsSpielFiltered = Las siguientes contraseñas concuerdan con su búsqueda:
username = Nombre de usuario
password = Contraseña
