# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is KaiRo's data manager.
#
# The Initial Developer of the Original Code is
# Robert Kaiser <kairo@kairo.at>.
# Portions created by the Initial Developer are Copyright (C) 2010
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Kaiser <kairo@kairo.at> (original author)
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
cookies.expireAtEndOfSession = Al final de la sesión
cookies.secureOnly.httponly = Conexiones cifradas únicamente sin acceso por scripts
cookies.secureOnly.all = Conexiones cifradas únicamente
cookies.anyConnection.httponly = Cualquier tipo de conexión, sin acceso por scripts
cookies.anyConnection.all = Cualquier tipo de conexión
cookies.deleteSelected = ¿Está seguro de que quiere eliminar las cookies seleccionadas?
cookies.deleteSelectedTitle = Eliminar las cookies seleccionadas
cookies.deleteSelectedYes = &Eliminar
perm.allowXULXBL.label = Usar marcado XUL/XBL
perm.cookie.label = Establecer cookies
perm.geo.label = Compartir ubicación
perm.image.label = Cargar imágenes
perm.install.label = Instalar complementos
perm.object.label = Ejecutar plugins
perm.password.label = Guardar contraseñas
perm.plugins.label = Activar plugins
perm.popup.label = Abrir ventanas emergentes
perm.script.label = Ejecutar scripts
perm.stylesheet.label = Cargar hojas de estilo
perm.type.default = Seleccione un tipo
pwd.hidePasswords = Ocultar contraseñas
pwd.hidePasswords.accesskey = O
pwd.showPasswords = Mostrar contraseñas
pwd.showPasswords.accesskey = o
pwd.noMasterPasswordPrompt = ¿Está seguro de que quiere mostrar sus contraseñas?
pwd.deleteSelected = ¿Está seguro de que quiere eliminar las contraseñas seleccionadas?
pwd.deleteSelectedTitle = Eliminar las contraseñas seleccionadas
pwd.deleteSelectedYes = &Eliminar
prefs.deleteSelected = ¿Está seguro de que quiere eliminar las preferencias seleccionadas?
prefs.deleteSelectedTitle = Eliminar las preferencias seleccionadas
prefs.deleteSelectedYes = &Eliminar
fdata.deleteSelected = ¿Está seguro de que quiere eliminar las entradas de formulario seleccionadas?
fdata.deleteSelectedTitle = Eliminar los datos de formulario seleccionados
fdata.deleteSelectedYes = &Eliminar
forget.desc.domain.pre = Olvidar todos los datos de los siguientes tipos asociados con el dominio "%S":
forget.desc.domain.post = Se han eliminado todos los datos asociados con el dominio "%S" de los siguientes tipos:
forget.desc.global.pre = Olvidar todos los datos de los siguientes tipos:
forget.desc.global.post = Se han eliminado todos los datos globales de los siguientes tipos:
