# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

restartTitle = Cerrar %S
restartMessageNoUnlocker = %S ya se está ejecutando, pero no responde. Para abrir una ventana nueva, debe cerrar antes el proceso %S, o reiniciar su sistema.
restartMessageUnlocker = %S ya se está ejecutando, pero no responde. Debe cerrar antes el anterior proceso %S para abrir una ventana nueva.
restartMessageNoUnlockerMac = Ya hay abierta una copia de %S. Sólo puede haber una copia de %S abierta a la vez.
restartMessageUnlockerMac = Ya hay abierta una copia de %S. La copia en ejecución de %S se cerrará para abrir esta.
profileLockedTitle = Perfil en uso
profileLocked2 = %S no puede usar el perfil "%S" porque está en uso.\n\nPara continuar, cierre la instancia actual de %S o elija un perfil distinto.
chooseFolder = Elegir carpeta de perfil
profileNameEmpty = No se permite un nombre de perfil en blanco.
invalidChar = El carácter "%S" no está permitido en los nombres de perfil. Escoja otro nombre.
profileCreationFailed = No se ha podido crear el perfil. Probablemente la carpeta escogida es de sólo lectura.
profileCreationFailedTitle = Creación del perfil fallida
profileExists = Ya existe un perfil con ese nombre. Por favor, escoja otro nombre.
profileExistsTitle = El perfil existe
profileFinishText = Pulse el botón Terminar para crear este nuevo perfil.
profileFinishTextMac = Pulse Terminado para crear este nuevo perfil.
profileMissing = No se puede cargar su perfil %S. Puede que esté inaccesible o haya desaparecido.
profileMissingTitle = Perfil desaparecido
pleaseSelectTitle = Seleccionar perfil
pleaseSelect = Seleccione un perfil para iniciar %S, o cree un nuevo perfil.
resetBackupDirectory = Datos antiguos de %S
