# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmTabSwitch.message = El depurador ya está abierto en otra pestaña. Continuar cerrará la otra instancia.
confirmTabSwitch.buttonSwitch = Cambiar a la pestaña depurándose
confirmTabSwitch.buttonSwitch.accessKey = S
confirmTabSwitch.buttonOpen = Abrir de cualquier manera
confirmTabSwitch.buttonOpen.accessKey = b
remoteDebuggerWindowTitle = Depurador remoto
remoteDebuggerPromptTitle = Conexión remota
remoteDebuggerPromptMessage = Escriba el nombre del host y el número de puerto (nombre:puerto)
remoteDebuggerPromptCheck = No preguntarme de nuevo
remoteDebuggerReconnectMessage = Servidor no encontrado. ¿Intentar de nuevo? (nombre:puerto)
remoteDebuggerConnectionFailedMessage = No se puede encontrar un servidor en el nombre de host y número de puerto especificado.
pauseTooltip = Clic para pausar
resumeTooltip = Clic para continuar
emptyStackText = No hay pilas para mostrar.
emptyBreakpointsText = No hay puntos de ruptura que mostrar.
breakpointMenuItem.enableSelf = Activar punto de ruptura
breakpointMenuItem.disableSelf = Desactivar punto de ruptura
breakpointMenuItem.deleteSelf = Eliminar punto de ruptura
breakpointMenuItem.enableOthers = Activar otros
breakpointMenuItem.disableOthers = Desactivar otros
breakpointMenuItem.deleteOthers = Eliminar otros
breakpointMenuItem.enableAll = Activar todos los puntos de ruptura
breakpointMenuItem.disableAll = Desactivar todos los puntos de ruptura
breakpointMenuItem.deleteAll = Eliminar todos los puntos de ruptura
loadingText = Cargando…
loadingError = Error cargando %1$S: %2$S
remoteIncomingPromptTitle = Conexión entrante
remoteIncomingPromptMessage = Ha sido detectada una petición entrante para permitir una conexión de depuración remota. ¡Un cliente remoto podría tomar el control completo de su navegador! ¿Desea permitir la conexión?
remoteIncomingPromptDisable = Desactivar
emptyVariablesText = No hay variables para mostrar.
scopeLabel = Ámbito %S
globalScopeLabel = Global
