# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

remoteDebuggerWindowTitle = Depurador remoto
remoteDebuggerPromptTitle = Conexión remota
remoteDebuggerPromptMessage = Escriba el nombre del host y el número de puerto (nombre:puerto)
remoteDebuggerPromptCheck = No preguntarme de nuevo
remoteDebuggerReconnectMessage = Servidor no encontrado. ¿Intentar de nuevo? (nombre:puerto)
remoteDebuggerConnectionFailedMessage = No se puede encontrar un servidor en el nombre de host y número de puerto especificado.
pauseTooltip = Clic para pausar
resumeTooltip = Clic para continuar
localScope = Local
globalScope = Global
withScope = Con bloque
closureScope = Closure
emptyStackText = No hay pilas para mostrar.
loadingText = Cargando…
loadingError = Error cargando %1$S: %2$S
