echoDesc = Mostrar un mensaje
echoMessageDesc = Mensaje
helpDesc = Ver ayuda de los comandos disponibles
helpAvailable = Comandos disponibles
consoleDesc = Comandos para controlar la consola
consoleManual = Filtrar, limpiar y cerrar la consola web
consoleclearDesc = Limpiar la consola
