echoDesc = Mostrar un mensaje
echoMessageDesc = Mensaje
helpDesc = Ver ayuda para los comandos disponibles
helpAvailable = Comandos disponibles
consoleDesc = Comandos para controlar la consola
consoleManual = Filtrar, limpiar y cerrar la consola web
consoleclearDesc = Limpiar la consola
inspectDesc = Inspeccionar un nodo
inspectManual = Investigar las dimensiones y propiedades de un elemento usando un selector CSS para abrir el resaltador DOM
inspectNodeDesc = Selector CSS
inspectNodeManual = Un selector CSS para usar con document.querySelector que identifica un elemento único
breakDesc = Administrar puntos de ruptura
breakManual = Comandos a listar, añadir y eliminar puntos de ruptura
breaklistDesc = Mostrar puntos de ruptura conocidos
breaklistLineEntry = Punto de ruptura de línea en %1$S:%2$S
breaklistNone = No hay puntos de ruptura configurados
breaklistIntro = Los siguientes puntos de ruptura están configurados:
breakaddAdded = Punto de ruptura añadido
breakaddFailed = No se puede configurar el punto de ruptura: %S
breakaddDesc = Añadir punto de ruptura
breakaddManual = Tipos de puntos de ruptura soportados: línea
breakaddDebuggerStopped = El depurador debe ser abierto antes de configurar puntos de ruptura
breakaddlineDesc = Añador un punto de ruptura en línea
breakaddlineFileDesc = JS archivo URI
breakaddlineLineDesc = Número de línea
breakdelDesc = Eliminar un punto de ruptura
breakdelBreakidDesc = Índice de punto de ruptura
breakdelRemoved = Punto de ruptura eliminado
consolecloseDesc = Cerrar la consola
editDesc = Modificar un recurso de la página
editManual = Editar uno de los recursos que forman esta página (¿o quizás cualquier recurso web genérico?)
editResourceDesc = URL a editar
editLineToJumpToDesc = Línea a saltar
