canonDescNone = (Sin descripción)
cliEvalJavascript = Escriba JavaScript directamente
fieldSelectionSelect = Seleccionar un %S…
fieldArrayAdd = Añadir
fieldArrayDel = Eliminar
jstypeParseScope = Ámbito perdido
jstypeParseMissing = No se puede encontrar la propiedad '%S'
jstypeBeginSyntax = Error de sintaxis
jstypeBeginUnterm = Cadena literal sin terminar
jstypeParseError = Error
typesNumberNan = No se puede convertir "%S" a un número.
typesNumberMax = %1$S es mayor que el máximo permitido: %2$S.
typesNumberMin = %1$S es menor que el mínimo permitido: %2$S.
typesSelectionNomatch = No se puede usar '%S'.
nodeParseSyntax = Error de sintaxis en la consulta CSS
nodeParseMultiple = Demasiadas concordancias (%S)
nodeParseNone = Sin concordancia
