confirmNavigationAway.message = Abandonar esta página cerrará el Inspector y los cambios que haya realizado se perderán.
confirmNavigationAway.buttonLeave = Abandonar página
confirmNavigationAway.buttonLeaveAccesskey = g
confirmNavigationAway.buttonStay = Mantenerse en la página
confirmNavigationAway.buttonStayAccesskey = s
breadcrumbs.siblings = Hermanos
ruleView.label = Reglas
ruleView.accesskey = R
ruleView.tooltiptext = Ver y editar CSS
inspectButton.tooltiptext = Seleccionar elemento con el ratón (%S)
