# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmNavigationAway.message = Abandonar esta página cerrará el Inspector y los cambios que haya realizado se perderán.
confirmNavigationAway.buttonLeave = Abandonar página
confirmNavigationAway.buttonLeaveAccesskey = g
confirmNavigationAway.buttonStay = Mantenerse en la página
confirmNavigationAway.buttonStayAccesskey = s
breadcrumbs.siblings = Hermanos
inspectButtonWithShortcutKey.tooltip = Seleccionar elemento con el ratón (%S)
inspectButton.tooltip = Seleccionar elemento con el ratón
markupButton.tooltip = Panel de marcado
markupButton.tooltipWithAccesskey = Panel de marcado (%S)
nodeMenu.tooltiptext = Operaciones del nodo
