confirmNavigationAway.message = Abandonar esta página cerrará el Inspector y los cambios que haya realizado se perderán.
confirmNavigationAway.buttonLeave = Abandonar página
confirmNavigationAway.buttonLeaveAccesskey = g
confirmNavigationAway.buttonStay = Mantenerse en la página
confirmNavigationAway.buttonStayAccesskey = s
breadcrumbs.siblings = Hermanos
htmlPanel.label = HTML
htmlPanel.tooltiptext = Panel HTML
htmlPanel.accesskey = H
ruleView.label = Reglas
ruleView.accesskey = R
ruleView.tooltiptext = Ver y editar CSS
