responsiveUI.rotate = rotar
responsiveUI.addPreset = Añadir preferencia
responsiveUI.removePreset = Eliminar preferencia
responsiveUI.customResolution = %S (personalizado)
responsiveUI.namedResolution = %S (%S)
responsiveUI.customNamePromptTitle = Vista de diseño adaptable
responsiveUI.customNamePromptMsg = Dar un nombre a la preferencia %Sx%S
