panelTitle = Estilo del Inspector
rule.status.BEST = Mejor concordancia
rule.status.MATCHED = Concuerda
rule.status.PARENT_MATCH = Concuerda con el padre
rule.status.UNMATCHED = Sin concordancia
rule.sourceInline = en línea
rule.sourceElement = elemento
rule.inheritedSource = Heredado de %S (%S)
style.highlighter.button.label1 = Propiedades
style.highlighter.accesskey1 = P
style.highlighter.button.tooltip = Inspeccionar estilos del elemento
helpLinkTitle = Leer la documentación para esta propiedad
