panelTitle = Estilo del Inspector
rule.status.BEST = Mejor concordancia
rule.status.MATCHED = Concuerda
rule.status.PARENT_MATCH = Concuerda con el padre
rule.status.UNMATCHED = Sin concordancia
rule.sourceInline = en línea
rule.sourceElement = elemento
group.Text_Fonts_and_Color = Texto, tipografías y colores
group.Background = Fondo
group.Dimensions = Dimensiones
group.Positioning_and_Page_Flow = Posicionamiento y flujo de la página
group.Borders = Bordes
group.Lists = Listas
group.Effects_and_Other = Efectos y otros
style.highlighter.button.label = Estilo
style.highlighter.accesskey = S
style.highlighter.button.tooltip = Inspeccionar estilos del elemento
