panelTitle = Estilo del Inspector
rule.status.BEST = Mejor concordancia
rule.status.MATCHED = Concuerda
rule.status.PARENT_MATCH = Concuerda con el padre
rule.status.UNMATCHED = Sin concordancia
rule.sourceInline = en línea
rule.sourceElement = elemento
rule.inheritedSource = Heredado de %S (%S)
style.highlighter.button.label2 = Computada
style.highlighter.accesskey2 = C
style.highlighter.button.tooltip2 = Inspeccionar los estilos computados del elemento
helpLinkTitle = Leer la documentación para esta propiedad
rule.warning.title = Valor no válido de propiedad
