# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

timeline.label = Línea de tiempos
timeline.panelLabel = Panel de la línea de tiempos
timeline.tooltip = Línea de tiempos de rendimiento
timeline.tick = %S ms
timeline.records = GRABACIONES
timeline.label.styles = Estilos
timeline.label.reflow = Redibujado
timeline.label.paint = Dibujar
timeline.label.javascript = Javascript
timeline.label.domevent = Evento DOM
timeline.label.consoleTime = Consola
graphs.memory = MB
timeline.markerDetailFormat = %1$S (%2$S)
timeline.markerDetail.start = Inicio:
timeline.markerDetail.end = Final:
timeline.markerDetail.duration = Duración:
timeline.markerDetail.consoleTimerName = Nombre del temporizador:
timeline.markerDetail.DOMEventType = Tipo de evento:
timeline.markerDetail.DOMEventPhase = Fase:
timeline.markerDetail.DOMEventTargetPhase = Destino
timeline.markerDetail.DOMEventCapturingPhase = Capturar
timeline.markerDetail.DOMEventBubblingPhase = Demorando
