toolboxDockButtons.bottom.tooltip = Fijar a la parte inferior de la ventana del navegador
toolboxDockButtons.side.tooltip = Fijar al lateral de la ventana del navegador
toolboxDockButtons.window.tooltip = Mostrar en una ventana separada
toolboxDockButtons.errorsCount.tooltip = %S errores, %S advertencias.\nPulse para cambiar el modo de las herramientras de desarrolladores.
