toolboxDockButtons.bottom.tooltip = Fijar a la parte inferior de la ventana del navegador
toolboxDockButtons.side.tooltip = Fijar al lateral de la ventana del navegador
toolboxDockButtons.window.tooltip = Mostrar en una ventana separada
toolboxToggleButton.errorsCount = error;errores
toolboxToggleButton.warningsCount = advertencia;advertencias
toolboxToggleButton.tooltiptext = %S %S, %S %S.\nClic para cambiar las herramientas de desarrolladores.
