addPanelConfirmTitle = Añadir pestaña al panel lateral
addPanelConfirmMessage = ¿Añadir la pestaña '%title%' a %name%?##Origen: %url%
persistentPanelWarning = La pestaña del panel lateral que está añadiendo puede transferir datos a través de Internet y ejecutar JavaScript incluso cuando %name% está cerrado.
dupePanelAlertTitle = Panel lateral
dupePanelAlertMessage = %url% ya existe en %name%.
addEngineConfirmTitle = Añadir buscador
addEngineConfirmMessage = ¿Añadir el siguiente buscador a la pestaña Búsqueda en Internet de %name%?:##Nombre: %title%#Categoría de búsqueda: %category%#Origen: %url%
