addPanelConfirmTitle = Añadir pestaña al panel lateral
addPanelConfirmMessage = ¿Añadir la pestaña '%title%' a %name%?##Origen: %url%
persistentPanelWarning = La pestaña del panel lateral que está añadiendo puede transferir datos a través de Internet y ejecutar JavaScript incluso cuando %name% está cerrado.
dupePanelAlertTitle = Panel lateral
dupePanelAlertMessage = %url% ya existe en %name%.
