# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pagenumber = %1$d
pageofpages = %1$d de %2$d
noprinter = No hay ninguna impresora disponible.
PrintToFile = Imprimir a archivo
noPrintFilename.title = Falta el nombre de archivo.
noPrintFilename.alert = ¡Ha seleccionado "Imprimir a: archivo" y el nombre del archivo está vacío!
fileConfirm.exists = %S ya existe.\n¿Desea reemplazarlo?
print_error_dialog_title = Error de impresora
printpreview_error_dialog_title = Error de vista preliminar
NS_ERROR_FAILURE = Ha sucedido un error mientras se imprimía.
NS_ERROR_ABORT = El trabajo de impresión ha sido abortado o cancelado.
NS_ERROR_NOT_AVAILABLE = Algunas funcionalidades de impresión no están disponibles actualmente.
NS_ERROR_NOT_IMPLEMENTED = Ciertas características de impresión no están aún implementadas.
NS_ERROR_OUT_OF_MEMORY = No hay suficiente memoria disponible para imprimir.
NS_ERROR_UNEXPECTED = Ha ocurrido un error inesperado al imprimir.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE = No hay impresoras disponibles.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP = No hay impresoras disponibles, no se puede mostrar la vista preliminar.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND = No se ha encontrado la impresora seleccionada.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE = No se ha podido abrir el archivo de salida para imprimir a archivo.
NS_ERROR_GFX_PRINTER_STARTDOC = Ha fallado la impresión al comenzar el trabajo de impresión.
NS_ERROR_GFX_PRINTER_ENDDOC = Ha habido un fallo cuando se completaba el trabajo de impresión.
NS_ERROR_GFX_PRINTER_STARTPAGE = Ha fallado la impresión al iniciar una nueva página.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY = No se puede imprimir el documento aún, todavía se está cargando.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP = No se puede mostrar la vista preliminar de este documento aún, todavía está siendo cargado.
NS_ERROR_GFX_PRINTER_NO_XUL = No se pueden imprimir documentos XUL.
