subscribe-validating-feed = Verificando el canal…
subscribe-cancelSubscription = ¿Seguro que desea cancelar la suscripción al canal actual?
subscribe-cancelSubscriptionTitle = Suscribirse a un canal…
subscribe-noFeedIsSelected = <no hay canal seleccionado>
subscribe-feedAlreadySubscribed = Ya tiene una suscripción para este canal.
subscribe-errorOpeningFile = No se pudo abrir el archivo.
subscribe-OPMLImportTitle = Seleccionar archivo OPML para importar
subscribe-OPMLExportTitle = Exportar canales como un archivo OPML
subscribe-OPMLExportFileDialogTitle = Exportación OPML de %S
subscribe-OPMLExportDefaultFileName = MisCanalesDe%S.opml
subscribe-OPMLImportInvalidFile = El archivo %S no parece ser un archivo OPML válido.
subscribe-OPMLImportNewFeeds = Importados %S canales nuevos.
subscribe-OPMLImportTotalFeeds = Importados %S canales nuevos a los cuales no estaba ya suscrito (de un total de %S entradas encontradas).
subscribe-OPMLExportOPMLFilesFilterText = Archivos OPML
subscribe-confirmFeedDeletionTitle = Eliminar canal
subscribe-confirmFeedDeletion = ¿Está seguro de que quiere desuscribirse del canal: \n %S?
subscribe-gettingFeedItems = Descargando artículos del canal (%S de %S)…
newsblog-noNewArticlesForFeed = No hay artículos nuevos para este canal.
newsblog-networkErrorTitle = Error de red
newsblog-networkError = No se pudo encontrar %S. Por favor, compruebe el nombre y vuelva a intentarlo.
newsblog-feedNotValidTitle = Canal no válido
newsblog-feedNotValid = %S no es un canal válido.
newsblog-getNewMsgsCheck = Comprobando canales en busca de nuevos artículos…
feeds-accountname = Canales de Blogs y Noticias
