subscribe-validating = Comprobando el canal…
subscribe-cancelSubscription = ¿Seguro que desea cancelar la suscripción al canal actual?
subscribe-cancelSubscriptionTitle = Suscribirse a un canal…
subscribe-noFeedSelected = <ningún canal RSS seleccionado>
subscribe-feedAlreadySubscribed = Ya tiene una suscripción para este canal.
subscribe-errorOpeningFile = No se pudo abrir el fichero.
subscribe-OPMLImportTitle = Seleccionar fichero OPML para importar
subscribe-OPMLExportTitle = Exportar canales como un fichero OPML
subscribe-OPMLExportFileTitle = Exportación OPML de Thunderbird
subscribe-OPMLExportFileName = MyThunderbirdFeeds.opml
subscribe-errorInvalidOPMLFile = O bien %S no es un fichero OPML válido o hubo un error al importar el fichero.
subscribe-OPMLExportOPMLFilesFilterText = Archivos OPML
subsribe-confirmFeedDeletionTitle = Eliminar canal
subsribe-confirmFeedDeletion = ¿Está seguro de que quiere cancelar la suscripción al canal: \n %S?
subscribe-fetchingFeedItems = Descargando artículos del canal (%S de %S)
newsblog-noNewArticlesForFeed = No hay artículos nuevos para este canal.
newsblog-networkError = No se pudo encontrar %S. Por favor, compruebe el nombre y vuelva a intentarlo.
newsblog-invalidFeed = %S no es un canal RSS válido.
newsblog-getNewMailCheck = Comprobando canales RSS para nuevos elementos
