# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

needUserShort = %S necesaria para sincronizar
needUserLong = Hemos reconstruido Sync para hacerlo más fácil para todos. Actualice a una cuenta Firefox para continuar sincronizando.
upgradeToFxA.label = Actualizar
upgradeToFxA.accessKey = u
needVerifiedUserShort = %S no verificada
needVerifiedUserLong = Pulse el enlace de verificación en el mensaje enviado a %S
resendVerificationEmail.label = Reenviar
resendVerificationEmail.accessKey = R
