# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

needUserShort = %S necesaria para sincronizar
needUserLong = Hemos reconstruido Sync para hacerlo más fácil para todos. Actualice a una cuenta Firefox para continuar sincronizando.
upgradeToFxA.label = Actualizar
upgradeToFxA.accessKey = u
needVerifiedUserShort = %S no verificada
needVerifiedUserLong = Pulse el enlace de verificación en el mensaje enviado a %S
resendVerificationEmail.label = Reenviar
resendVerificationEmail.accessKey = R
forgetMigration.label = Olvidar
forgetMigration.accessKey = O
verificationSentTitle = Verificación enviada
verificationSentHeading = Se ha enviado un enlace de verificación a %S
verificationSentDescription = Compruebe su correo y haga clic en el enlace para comenzar a sincronizar.
verificationNotSentTitle = Imposible enviar verificación
verificationNotSentHeading = No se ha podido enviar un mensaje de verificación en este momento
verificationNotSentDescription = Vuelva a intentarlo más tarde.
