nv_done = Terminado
nv_timeout = Tiempo máximo transcurrido
nv_stopped = Parado
openFile = Abrir archivo
droponbookmarksbutton = Suelte un enlace para añadirlo a marcadores
dropondownloadsbutton = Suelte un enlace o archivo para descargarlo
droponnewtabbutton = Arrastre y suelte un enlace o archivo para abrirlo en una pestaña nueva
droponnewwindowbutton = Arrastre y suelte un enlace o archivo para abrirlo en una ventana nueva
droponhomebutton = Suelte un enlace o un archivo para convertirlo en su página de inicio
droponhometitle = Elegir página de inicio
droponhomemsg = ¿Desea que este documento sea su nueva página de inicio?
contextMenuSearchText = Buscar en %S "%S"
contextMenuSearchText.accesskey = S
blockImages = Bloquear imágenes de %S
bookmarkAllTabsDefault = [Nombre de la carpeta]
xpinstallPromptWarning = %S evitó que este sitio (%S) le pidiese permiso para instalar software en su equipo.
xpinstallPromptAllowButton = Permitir
xpinstallPromptAllowButton.accesskey = P
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por su administrador de sistema.
xpinstallDisabledMessage = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
xpinstallDisabledButton.accesskey = c
popupWarning = %S evitó que este sitio abriera una ventana emergente.
popupWarningMultiple = %S evitó que este sitio abriera %S ventanas emergentes.
popupWarningButton = Opciones
popupWarningButton.accesskey = O
popupWarningButtonUnix = Preferencias
popupWarningButtonUnix.accesskey = f
popupAllow = Permitir ventanas emergentes para %S
popupBlock = Bloquear ventanas emergentes para %S
popupWarningDontShowFromMessage = No mostrar este mensaje cuando se bloqueen ventanas emergentes
popupWarningDontShowFromStatusbar = No mostrar mensaje informativo cuando se bloqueen ventanas
popupShowPopupPrefix = Mostrar '%S'
imageBlockedWarning = %S bloqueará a partir de ahora las imágenes de %S.
imageAllowedWarning = %S permitirá a partir de ahora las imágenes de %S.
undo = Deshacer
undo.accessKey = h
missingpluginsMessage.title = Se necesitan plugins adicionales para ver todo el contenido de esta página.
missingpluginsMessage.button.label = Instalar los plugins que faltan…
missingpluginsMessage.button.accesskey = I
blockedpluginsMessage.title = Algunos plugins requeridos por esta página han sido bloqueados para tu protección.
blockedpluginsMessage.infoButton.label = Detalles…
blockedpluginsMessage.infoButton.accesskey = D
blockedpluginsMessage.searchButton.label = Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey = u
sanitizeWithPromptLabel2 = Limpiar el historial reciente…
sanitizeDialog2.everything.title = Limpiar todo el historial
sanitizeButtonOK = Limpiar ahora
sanitizeEverythingWarning = Todo el historial será borrado. Su historial incluye una página vistada desde %S;Todo el historial será borrado. Su historial contine #1 páginas visitadas desde %S.
sanitizeEverythingNoVisitsWarning = Todo el historial será borrado.
updatesItem_default = Buscar actualizaciones…
updatesItem_defaultFallback = Buscar actualizaciones…
updatesItem_default.accesskey = C
updatesItem_downloading = Descargando %S…
updatesItem_downloadingFallback = Descargando actualización…
updatesItem_downloading.accesskey = D
updatesItem_resume = Continuar descargando %S…
updatesItem_resumeFallback = Continuar descargando actualización…
updatesItem_resume.accesskey = D
updatesItem_pending = Aplicar ahora la actualización descargada…
updatesItem_pendingFallback = Aplicar ahora la actualización descargada…
updatesItem_pending.accesskey = D
feedShowFeedNew = Suscribirse a '%S'…
menuOpenAllInTabs.label = Abrir todo en pestañas
menuRestoreAllTabs.label = Restaurar todas las pestañas
menuRestoreAllTabs.accesskey = R
menuRestoreAllWindows.label = Restaurar todas las ventanas
menuRestoreAllWindows.accesskey = R
menuUndoCloseWindowLabel = #1 (y #2 otra pestaña);#1 (y #2 otras pestañas)
menuUndoCloseWindowSingleTabLabel = #1
tabHistory.current = Quedarse en esta página
tabHistory.goBack = Volver a esta página
tabHistory.goForward = Adelantar a esta página
refreshBlocked.goButton = Permitir
refreshBlocked.goButton.accesskey = P
refreshBlocked.refreshLabel = %S previno que esta página se recargara automáticamente.
refreshBlocked.redirectLabel = %S previno que esta página se redireccionara automáticamente hacia otra.
starButtonOn.tooltip = Editar este marcador
starButtonOff.tooltip = Añadir esta página a marcadores
offlineApps.available = Este sitio web (%S) ofrece archivar datos en el ordenador para usarlo en modo desconectado.
offlineApps.allow = Permitir
offlineApps.allowAccessKey = t
offlineApps.never = Nunca para este sitio
offlineApps.neverAccessKey = e
offlineApps.notNow = No ahora
offlineApps.notNowAccessKey = N
offlineApps.usage = El sitio web (%S) está almacenando más de %SMB en datos en su ordenador para uso en modo desconectado.
offlineApps.manageUsage = Mostrar preferencias
offlineApps.manageUsageAccessKey = f
identity.identified.verifier = Verificado por: %S
identity.identified.verified_by_you = Has añadido una excepción de seguridad para este sitio.
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted = La conexión a esta página web ha sido cifrada para prevenir escuchas.
identity.unencrypted = La conexión a este sitio web no está cifrada.
identity.unknown.tooltip = Este sitio web no proporciona información de identidad.
identity.ownerUnknown2 = (desconocido)
activeDownloads = Una descarga activa (#2);#1 descargas activas (#2)
pausedDownloads = Una descarga pausada;#1 descargas pausadas
editBookmarkPanel.pageBookmarkedTitle = Página añadida a marcadores
editBookmarkPanel.pageBookmarkedDescription = %S recordará siempre esta página por tí.
editBookmarkPanel.bookmarkedRemovedTitle = Marcador eliminado
editBookmarkPanel.editBookmarkTitle = Editar el marcador
editBookmark.removeBookmarks.label = Eliminar marcador;Eliminar #1 marcadores
geolocation.shareLocation = Compartir ubicación
geolocation.shareLocation.accesskey = m
geolocation.dontShareLocation = No compartir
geolocation.dontShareLocation.accesskey = o
geolocation.siteWantsToKnow = %S quiere saber su ubicación.
geolocation.learnMore = Saber más…
geolocation.remember = Recordar para este sitio
geolocation.remember.accesskey = R
safebrowsing.getMeOutOfHereButton.label = ¡Sácame de aquí!
safebrowsing.getMeOutOfHereButton.accessKey = S
safebrowsing.reportedWebForgery = ¡Sitio web reportado como falsificación!
safebrowsing.notAForgeryButton.label = No es una falsificación web…
safebrowsing.notAForgeryButton.accessKey = F
safebrowsing.reportedAttackSite = ¡Sitio atacante reportado!
safebrowsing.notAnAttackButton.label = No es un sitio atacante…
safebrowsing.notAnAttackButton.accessKey = A
privateBrowsingDialogTitle = Comenzar la navegación privada
privateBrowsingMessageHeader = ¿Le gustaría comenzar a navegar de forma privada? 
privateBrowsingMessage = %S guardará sus pestañas actuales para restaurarlas cuando termine con la sesión de navegación privada.
privateBrowsingYesTitle = &Comenzar la navegación privada
privateBrowsingNoTitle = C&ancelar
privateBrowsingNeverAsk = &No mostrar este mensaje de nuevo
ctrlTab.showAll.label = ;Mostrar las #1 pestañas
addKeywordTitleAutoFill = Buscar %S
