sameWindowText = Misma ventana
newWindowText = Nueva ventana
newTabText = Nueva carpeta
parentFrameText = Marco padre
sameFrameText = Mismo marco
embeddedText = Incrustado
unableToShowProps = No hay propiedades disponibles.
altTextMissing = Vacío
altTextBlank = En blanco
imageSize = %S KB (%S bytes)
imageSizeUnknown = Desconocido (no cacheado)
imageType = imagen %S 
animatedImageType = imagen %S (animada, %S cuadros)
imageDimensions = %Spx × %Spx
imageDimensionsScaled = %Spx × %Spx (escalado a %Spx × %Spx)
languageRegionFormat = %1$S (%2$S)
