# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin = Fijar este sitio en su posición actual
newtab.unpin = Soltar este sitio
newtab.block = Eliminar este sitio
newtab.sponsored.button = PATROCINADO
newtab.suggested.tag = SUGERIDO
newtab.suggested.button = Sugerido para los visitantes de %1$S
newtab.sponsored.explain = Le mostramos esta miniatura en nombre de un socio de Mozilla. Puede quitarla en cualquier momento haciendo clic en el botón %1$S. %2$S
newtab.sponsored.explain2 = Le sugerimos este sitio en nombre de un socio de Mozilla. Puede eliminarlo en cualquier momento haciendo clic en el botón %1$S. %2$S
newtab.suggested.explain = Este sitio se lo sugiere Mozilla. Puede eliminarlo en cualquier momento pulsando el botón %1$S. %2$S
newtab.enhanced.explain = Un socio de Mozilla ha mejorado esta miniatura visualmente sustituyendo la captura de pantalla. Puede desactivar las miniaturas mejoradas haciendo clic en el botón %1$S para acceder a las preferencias. %2$S
newtab.intro.paragraph1 = Al abrir una pestaña nueva, verá miniaturas de los sitios que visita con frecuencia, junto con miniaturas que creemos que pueden interesarle. Algunas de éstas pueden estar patrocinadas por socios de Mozilla. Siempre le indicaremos qué miniaturas son patrocinadas. %1$S
newtab.intro.paragraph2 = Con el fin de prestarle este servicio, Mozilla recopila y utiliza cierta información analítica sobre cómo utiliza las miniaturas, conforme a nuestro %1$S.
newtab.intro.paragraph3 = Puede desactivar las miniaturas haciendo clic en el botón %1$S para acceder a las preferencias.
newtab.intro.paragraph4 = Puede desactivar este servicio pulsando el botón de la rueda (%1$S) y desmarcando "Incluir sitios sugeridos" en el menú %2$S.
newtab.intro.paragraph5 = La pestaña nueva mostrará los sitios que visita con más frecuencia, junto con sitios que pensamos que pueden interesarle. Para comenzar, verá varios sitios de Mozilla.
newtab.intro.paragraph6 = Puede %1$S o %2$S cualquier sitio usando los controles disponibles en el rollover.
newtab.intro.paragraph6.remove = eliminar
newtab.intro.paragraph6.pin = fijar
newtab.intro.paragraph7 = Algunos de los sitios que verá pueden haber sido sugeridos por Mozilla y pueden estar patrocinados por un socio de Mozilla. Siempre le indicaremos qué sitios están patrocinados.
newtab.intro.paragraph8 = %1$S solo mostrará sitios que se acerquen lo más posible a sus intereses en la web. %2$S
newtab.intro.paragraph9 = Ahora, cuando abra una pestaña nueva, también verá sitios que creemos que podrían resultarle interesantes.
newtab.intro.controls = Controles de pestañas nuevas
newtab.learn.link = Saber más…
newtab.privacy.link = Aviso sobre privacidad
newtab.learn.link2 = Más sobre las pestañas nuevas
newtab.privacy.link2 = Sobre su privacidad
newtab.intro.header.welcome = ¡Bienvenido a la pestaña nueva de %1$S!
newtab.intro.header.update = ¡La pestaña nueva ha sido actualizada!
newtab.intro.skip = Saltarse esto
newtab.intro.continue = Continuar visita
newtab.intro.back = Anterior
newtab.intro.next = Siguiente
newtab.intro.gotit = ¡Lo tengo!
