propertyPanel.updateButton.label = Actualizar
propertyPanel.updateButton.accesskey = z
export.fileOverwriteConfirmation = El archivo ya existe. ¿Sobrescribir?
browserWindow.unavailable = Scratchpad no puede encontrar ninguna ventana del navegador en la cual ejecutar el código.
openFile.title = Abrir archivo
openFile.failed = Error al leer el archivo.
saveFileAs = Guardar archivo como
saveFile.failed = La operación de guardado del archivo ha fallado.
