restoredTitle = %S - Restaurar sesión anterior 
restoredMsg = Su última sesión de %S se cerró inesperadamente. Puede restaurar las pestañas y ventanas de su sesión previa, o iniciar una nueva sesión si piensa que el problema estaba relacionado con una de las páginas que estaba viendo.
okTitle = Restaurar sesión anterior
cancelTitle = Iniciar sesión nueva
