cancelSetup.label = Cancelar instalación
errorCreatingAccount.title = Error al crear una cuenta
invalidEmail.label = Dirección de email no válida
serverInvalid.label = Por favor, introduzca una URL de servidor válida
usernameNotAvailable.label = Ya en uso
additionalClients.label = y %S dispositivos adicionales
bookmarkCount.label = %S marcadores
historyCount.label = %S días de historial
passwordCount.label = %S contraseñas
