button.syncOptions.label = Opciones de Sync
button.syncOptionsDone.label = Terminar
button.syncOptionsCancel.label = Cancelar
invalidEmail.label = Dirección de email no válida
serverInvalid.label = Por favor, introduzca una URL de servidor válida
usernameNotAvailable.label = Ya en uso
verifying.label = Verificando…
additionalClientCount.label = y %S equipo adicional;y %S equipos adicionales
bookmarksCount.label = %S marcador;%S marcadores
historyDaysCount.label = %S día de historial;%S días de historial
passwordsCount.label = %S contraseña;%S contraseñas
email.syncKey.subject = Su clave de Firefox Sync
email.syncKey.label = Su clave de Firefox Sync: %S
email.syncKey.description = Esta clave es usada para descifrar los datos de su cuenta de Firefox Sync. Necesitará introducirla cada vez que configure Firefox Sync en un nuevo equipo.
email.keepItSecret.label = ¡Manténgala secreta!
email.keepItSecret.description = Su cuenta de Firefox Sync está cifrada para proteger su privacidad. Sin esta clave, podría tomar años para cualquiera el descifrar su información personal. Usted es la única persona que tiene la clave. Esto quiere decir que es el único que puede acceder a sus datos de Firefox Sync.
email.keepItSafe.label = ¡Manténgala segura!
email.keepItSafe.description = No pierda esta clave. No guardamos una copia de su clave (¡lo cual significaría que no es un secreto!) por lo que no podemos ayudarle a recuperarla si la pierde. Necesitará usar esta clave cada vez que conecte un nuevo equipo a Firefox Sync.
email.findOutMore.label = Sepa más sobre Firefox Sync y su privacidad en https://services.mozilla.com.
save.synckey.title = Guardar clave de Sync
newAccount.action.label = Firefox Sync está configurado ahora para sincronizar automáticamente sus datos del navegador.
newAccount.change.label = Puede seleccionar exactamente qué es lo que quiere sincronizar seleccionando las Opciones de Sync más abajo.
resetClient.change.label = Firefox Sync ahora mezclará los datos de su navegador en este equipo con los de su cuenta de Sync.
wipeClient.change.label = Firefox Sync ahora reemplazará todos los datos del navegador de este equipo con los datos en su cuenta de Sync.
wipeRemote.change.label = Firefox Sync ahora reemplazará todos los datos del navegador de la cuenta de Sync con los datos de este equipo.
existingAccount.change.label = Puede cambiar esta preferencia seleccionando las opciones de Sync más abajo.
