change.password.title = Cambiar su contraseña
change.password.acceptButton = Cambiar contraseña
change.password.status.active = Cambiando su contraseña…
change.password.status.success = Su contraseña ha sido cambiada.
change.password.status.error = Hubo un error al cambiar su contraseña.
change.password.introText = Su contraseña debe tener al menos 8 caracteres de longitud. No puede ser la misma que su nombre de usuario o su frase secreta.
change.password.warningText = Nota: Todos los demás dispositivos serán incapaces de conectarse a esta cuenta una vez cambie su contraseña.
change.passphrase.title = Cambiar su frase secreta
change.passphrase.acceptButton = Cambiar frase secreta
change.passphrase.label = Cambiando la frase de paso, por favor, espere…
change.passphrase.error = ¡Hubo un error al cambiar su frase de paso!
change.passphrase.success = ¡Su frase secreta se ha cambiado con éxito!
change.passphrase.introText = Su frase secreta debe ser al menos de 12 caracteres. Sync utiliza esta frase como parte del cifrado de sus datos.
change.passphrase.introText2 = Debería tenerla apuntada, porque no se manda nunca a través de Internet y no se guarda una copia de seguridad ni es sincronizada por Firefox Sync por seguridad.
change.passphrase.warningText = Nota: Esto eliminará todos los datos guardados en el servidor de Sync y subirá nuevos datos protegidos con esta frase. Sus otros dispositivos NO SINCRONIZARÁN hasta que cambie la frase secreta en dichos dispositivos.
new.password.title = Actualizar contraseña
new.password.introText = Su contraseña ha sido rechazada por el servidor, por favor, actualice su contraseña.
new.password.label = Escriba su nueva contraseña
new.password.confirm = Confirme su nueva contraseña
new.password.acceptButton = Actualizar contraseña
new.password.status.incorrect = Contraseña incorrecta, por favor, inténtelo de nuevo.
new.passphrase.title = Actualizar frase secreta
new.passphrase.introText = Su frase secreta ha sido cambiada, por favor, introduce esta nueva frase secreta
new.passphrase.label = Escriba su nueva frase secreta
new.passphrase.confirm = Confirme su nueva frase secreta
new.passphrase.acceptButton = Actualizar frase secreta
new.passphrase.status.incorrect = Frase secreta incorrecta, pruebe de nuevo.
