tabs.loading = Cargando…
tabs.untitled = (Sin título)
tabs.closeTab = Cerrar pestaña
tabs.close = Cerrar
tabs.closeWarningTitle = Confirmar cerrar
tabs.closeWarningOneTab = Está a punto de cerrar %S pestaña. ¿Está seguro de que desea continuar?
tabs.closeWarningMultipleTabs = Está a punto de cerrar %S pestañas. ¿Está seguro de continuar?
tabs.closeButtonOne = Cerrar pestaña
tabs.closeButtonMultiple = Cerrar pestañas
tabs.closeWarningPromptMe = Avisarme cuando intente cerrar múltiples pestañas
