tabs.loading = Cargando…
tabs.emptyTabTitle = Nueva pestaña
tabs.closeTab = Cerrar pestaña
tabs.close = Cerrar
tabs.closeWarningTitle = Confirmar cierre
tabs.closeWarningMultipleTabs = Está a punto de cerrar %S pestañas. ¿Está seguro de continuar?
tabs.closeButtonMultiple = Cerrar pestañas
tabs.closeWarningPromptMe = Avisarme cuando intente cerrar múltiples pestañas
