tabview.groupItem.defaultName = Nombrar este grupo de pestañas…
tabview.groupItem.undoCloseGroup = Deshacer el cierre del grupo
tabview.search.otherWindowTabs = Pestañas de otras ventanas
tabview.notification.sessionStore = Las pestañas y los grupos se restaurarán de forma automática la próxima vez que inicie %S.
