tabview.groupItem.newTabButton = Nueva pestaña
tabview.groupItem.defaultName = Nombrar este grupo de pestañas…
tabview.groupItem.undoCloseGroup = Deshacer el cierre del grupo
tabview.search.otherWindowTabs = Pestañas de otras ventanas
