taskbar.tasks.newTab.label = Abrir pestaña nueva
taskbar.tasks.newTab.description = Abrir una pestaña nueva del navegador.
taskbar.tasks.newWindow.label = Abrir nueva ventana
taskbar.tasks.newWindow.description = Abrir una ventana nueva del navegado.
taskbar.frequent.label = Frecuente
taskbar.recent.label = Reciente
