# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Calendar code.
#
# The Initial Developer of the Original Code is
# ArentJan Banck <ajbanck@planet.nl>.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): ArentJan Banck <ajbanck@planet.nl>
#                 Eric Belhaire <belhaire@ief.u-psud.fr>
#   Proyecto NAVE (http://www.proyectonave.es/)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
AllDayEvents = Eventos que duran todo el día
PrintPreviewWindowTitle = Vista preliminar de %1$S
Untitled = Sin título
newEvent = Nuevo evento
newEventDialog = Nuevo evento
editEventDialog = Editar evento
newTaskDialog = Nueva tarea
editTaskDialog = Editar tarea
homeCalendarName = Inicio
untitledCalendarName = Calendario sin título
statusTentative = Tentativo
statusConfirmed = Confirmado
statusCancelled = Cancelado
statusNeedsAction = Necesita intervención
statusInProcess = En proceso
statusCompleted = Completado
highPriority = Alta
mediumPriority = Media
lowPriority = Baja
noEventsOrTasksToImport = No hay eventos ni tareas a importar\ndesde el archivo "%1$S".
noEventsToSave = No hay eventos seleccionados para guardar.
importPrompt = ¿En qué calendario quiere importar estos elementos?
exportPrompt = ¿De qué calendario desea exportar?
publishPrompt = ¿En qué calendario quiere publicar?
aboutToImportNewEventsTitle = Importar nuevos eventos
aboutToImportNewEvents = A punto de importar %1$S nuevo(s) evento(s)\nen el calendario "%2$S"\ndesde el archivo "%3$S".\n¿Qué quiere hacer?
aboutToImportDupEventsTitle = Importar eventos duplicados
aboutToImportDupEvents = A punto de importar %1$S evento(s) que son duplicados de eventos en su calendario,\nen el calendario "%2$S"\ndesde el archivo "%3$S".\n¿Qué quiere hacer?
aboutToImportNewTasksTitle = Importar nuevas tareas
aboutToImportNewTasks = A punto de importar %1$S nueva(s) tarea(s)\nen el calendario "%2$S"\ndesde el archivo "%3$S".\n¿Qué quiere hacer?
aboutToImportDupTasksTitle = Importar tareas duplicadas
aboutToImportDupTasks = A punto de importar %1$S tarea(s) que son duplicados de tareas en su calendario,\nen el calendario "%2$S"\ndesde el archivo "%3$S".\n¿Qué quiere hacer?
discardAll = Descartar todos
importAll = Importar todos
promptForEach = Preguntar en cada uno
addDuplicate = Añadir entrada duplicada:
eventTitle = Título:
eventStartTime = Hora de inicio:
eventEndTime = Hora de fin:
eventSummary = Resumen:
eventDescription = Descripción:
eventWhen = Cuándo:
eventWhere = Dónde:
unableToRead = No se pudo leer del archivo:
unableToWrite = No se pudo escribir en el archivo:
concurrentEdit = No se pueden guardar los cambios. El elemento ha sido editado externamente.
defaultFileName = MozillaCalEvents
HTMLTitle = Calendario de Mozilla
deleteCalendarTitle = Borrar calendario
deleteCalendarMessage = ¿Está seguro de que quiere borrar este calendario?
deleteCalendarOnly = Borrar calendario
deleteCalendarAndFile = Borrar calendario y archivo
unsubscribeCalendarTitle = Desuscribirse de calendario
unsubscribeCalendarMessage = ¿Está seguro de que quiere desuscribirse del calendario "%1$S"?
weekDayMonthLabel = %1$S %2$S %3$S
Week = Semana
WeekTitle = Semana %1$S
WeeksTitle = Semanas %1$S-%2$S
None = Ninguno
1001 = Aviso: No se encontró el UID. Se asignará uno nuevo.
editRecurTitle = Editar un elemento repetitivo
editRecurMessage = El elemento que está editando es un elemento repetitivo. ¿Quiere editar todas sus ocurrencias o sólo la que ha señalado?
editRecurAll = Todas las ocurrencias
editRecurSingle = Sólo esta ocurrencia
eventUntitled = Sin título
tooltipTitle = Título:
tooltipLocation = Lugar:
tooltipDate = Fecha:
tooltipStatus = Estado:
tooltipStart = Inicio:
tooltipDue = Vencimiento:
tooltipPriority = Prioridad:
tooltipPercent = % completo:
tooltipCompleted = Completado:
New = Nuevo
Open = Abrir
Save = Guardar
SaveAs = Guardar como
filepickerDefString = MozillaCalendarFile.ics
filepickerDefServerString = MozillaCalendar%1$S.ics
filterCalendar = Archivos de calendario
filtervCalendar = Archivos vCalendar
filterXcs = Documento XML iCalendar
filterXml = Documento XML
filterRtf = Formato de texto enriquecido (RTF)
filterHtml = Archivos HTML
filterCsv = Separados por comas
filterOutlookCsv = Separados por comas de Outlook
filterRdf = iCalendar RDF
outlookCSVTitle = Asunto
outlookCSVStartDate = Fecha de inicio
outlookCSVStartTime = Hora de inicio
outlookCSVEndDate = Fecha de finalización
outlookCSVEndTime = Hora de finalización
outlookCSVAllDayEvent = Evento de día completo
outlookCSVAlarm = Recordatorio activado/desactivado
outlookCSVAlarmDate = Fecha del recordatorio
outlookCSVAlarmTime = Hora del recordatorio
outlookCSVCategories = Categorías
outlookCSVDescription = Descripción
outlookCSVLocation = Lugar
outlookCSVPrivate = Privado
outlookCSVValueTrue = Verdadero
outlookCSVValueFalse = Falso
outlookCSVDateParseConfirm = Una fecha de este archivo está formateada como "%1$S".\nEl sistema operativo está configurado para interpretarla como "%2$S".\n¿Es esto correcto?\n(Si no lo es, ajuste la configuración para que los formatos coincidan y luego reinicie esta aplicación).
errorTitle = Error al obtener el calendario
httpError = La recuperación del archivo de calendario ha fallado.\nCódigo de estado: %1$S: %2$S
otherError = La recuperación del archivo de calendario ha fallado.\nCódigo de estado: 0x%1$S
httpPutError = La publicación del archivo de calendario ha fallado.\nCódigo de estado: %1$S: %2$S
otherPutError = La publicación del archivo de calendario ha fallado.\nCódigo de estado: 0x%1$S
contentError = Éste no parece ser un archivo válido. Esto es lo que se ha obtenido de\n%1$S:\nResultado: %2$S
readOnlyMode = Ha habido un error al leer datos del calendario: %1$S. Se ha pasado a modo de sólo lectura, ya que los cambios en este calendario probablemente provocarían pérdida de datos. Puede cambiar esta configuración si elige 'Editar calendario'.
minorError = Ha habido un error al leer datos del calendario: %1$S. Sin embargo, este error parece menor, por lo que el programa intentará continuar.
stillReadOnlyError = Ha habido un error al leer datos del calendario: %1$S.
utf8DecodeError = Ha ocurrido un error al decodificar un archivo iCalendar (ics) como UTF-8. Compruebe que el archivo está codificado usando UTF-8, incluyendo símbolos y letras acentuadas.
icsMalformedError = La interpretación de un archivo iCalendar (ics) ha fallado. Compruebe que el archivo es conforme a la sintaxis de archivo iCalendar (ics).
likelyTimezone = /mozilla.org/20050126_1/Europe/Madrid
formatListName = Lista
monthPrinterName = Cuadrícula mensual
rotate = Rotar
htmlDesc = HTML
icsDesc = iCalendar
outlookDesc = Valores separados por comas (de Outlook)
caldavName = CalDAV
compositeName = Compuesto
icsName = iCalendar (ICS)
memoryName = Temporal (memoria)
storageName = Local (SQLite)
htmlPrefixTitle = Título
htmlPrefixWhen = Cuándo
htmlPrefixLocation = Ubicación
htmlPrefixDescription = Descripción
categoryReplace = Ya existe una categoría con ese nombre.\n ¿Quiere reemplazarla?
categoryReplaceTitle = Advertencia: nombre duplicado
addCategory = Añadir categoría
newCategory = Nueva categoría...
attendeeInstructions = email@example.com
today = Hoy
tomorrow = Mañana
yesterday = Ayer
go = Ir
next1 = siguiente
next2 = siguiente
last1 = último
last2 = último
