# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is OEone Calendar Code, released October 31st, 2001.
#
# The Initial Developer of the Original Code is
# OEone Corporation.
# Portions created by OEone Corporation are Copyright (C) 2001
# OEone Corporation. All Rights Reserved.
#
# Contributor(s): Garth Smedley <garths@oeone.com>
#   Proyecto NAVE (http://www.proyectonave.es/)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
month.1.Mmm = Ene
month.2.Mmm = Feb
month.3.Mmm = Mar
month.4.Mmm = Abr
month.5.Mmm = May
month.6.Mmm = Jun
month.7.Mmm = Jul
month.8.Mmm = Ago
month.9.Mmm = Sep
month.10.Mmm = Oct
month.11.Mmm = Nov
month.12.Mmm = Dic
month.1.name = Enero
month.2.name = Febrero
month.3.name = Marzo
month.4.name = Abril
month.5.name = Mayo
month.6.name = Junio
month.7.name = Julio
month.8.name = Agosto
month.9.name = Septiembre
month.10.name = Octubre
month.11.name = Noviembre
month.12.name = Diciembre
day.1.name = Domingo
day.2.name = Lunes
day.3.name = Martes
day.4.name = Miércoles
day.5.name = Jueves
day.6.name = Viernes
day.7.name = Sábado
day.1.Mmm = Dom
day.2.Mmm = Lun
day.3.Mmm = Mar
day.4.Mmm = Mié
day.5.Mmm = Jue
day.6.Mmm = Vie
day.7.Mmm = Sáb
day.1.short = D
day.2.short = L
day.3.short = M
day.4.short = X
day.5.short = J
day.6.short = V
day.7.short = S
am-string = AM
pm-string = PM
AllDay = Todo el día
ordinal.suffix.1 = ª
ordinal.suffix.2 = º
ordinal.suffix.3 = er
ordinal.suffix.4 = º
ordinal.suffix.5 = º
ordinal.suffix.6 = º
ordinal.suffix.7 = º
ordinal.suffix.8 = º
ordinal.suffix.9 = º
ordinal.suffix.10 = º
ordinal.suffix.11 = º
ordinal.suffix.12 = º
ordinal.suffix.13 = º
ordinal.suffix.14 = º
ordinal.suffix.15 = º
ordinal.suffix.16 = º
ordinal.suffix.17 = º
ordinal.suffix.18 = º
ordinal.suffix.19 = º
ordinal.suffix.20 = º
ordinal.suffix.21 = º
ordinal.suffix.22 = º
ordinal.suffix.23 = º
ordinal.suffix.24 = º
ordinal.suffix.25 = º
ordinal.suffix.26 = º
ordinal.suffix.27 = º
ordinal.suffix.28 = º
ordinal.suffix.29 = º
ordinal.suffix.30 = º
ordinal.suffix.31 = º
ordinal.name.last = Último/a
ordinal.name.1 = Primer/a
ordinal.name.2 = Segundo/a
ordinal.name.3 = Tercer/a
ordinal.name.4 = Cuarto/a
ordinal.name.5 = Quinto
recur.first.sunday = Primer domingo del mes
recur.second.sunday = Segundo domingo del mes
recur.third.sunday = Tercer domingo del mes
recur.fourth.sunday = Cuarto domingo del mes
recur.fifth.sunday = Quinto domingo del mes
recur.last.sunday = Último domingo del mes
recur.first.monday = Primer lunes del mes
recur.second.monday = Segundo lunes del mes
recur.third.monday = Tercer lunes del mes
recur.fourth.monday = Cuarto lunes del mes
recur.fifth.monday = Quinto lunes del mes
recur.last.monday = Último lunes del mes
recur.first.tuesday = Primer martes del mes
recur.second.tuesday = Segundo martes del mes
recur.third.tuesday = Tercer martes del mes
recur.fourth.tuesday = Cuarto martes del mes
recur.fifth.tuesday = Quinto martes del mes
recur.last.tuesday = Último martes del mes
recur.first.wednesday = Primer miércoles del mes
recur.second.wednesday = Segundo miércoles del mes
recur.third.wednesday = Tercer miércoles del mes
recur.fourth.wednesday = Cuarto miércoles del mes
recur.fifth.wednesday = Quinto miércoles del mes
recur.last.wednesday = Último miércoles del mes
recur.first.thursday = Primer jueves del mes
recur.second.thursday = Segundo jueves del mes
recur.third.thursday = Tercer jueves del mes
recur.fourth.thursday = Cuarto jueves del mes
recur.fifth.thursday = Quinto jueves del mes
recur.last.thursday = Último jueves del mes
recur.first.friday = Primer viernes del mes
recur.second.friday = Segundo viernes del mes
recur.third.friday = Tercer viernes del mes
recur.fourth.friday = Cuarto viernes del mes
recur.fifth.friday = Quinto viernes del mes
recur.last.friday = Último viernes del mes
recur.first.saturday = Primer sábado del mes
recur.second.saturday = Segundo sábado del mes
recur.third.saturday = Tercer sábado del mes
recur.fourth.saturday = Cuarto sábado del mes
recur.fifth.saturday = Quinto sábado del mes
recur.last.saturday = Último sábado del mes
recurNthDay = %1$S%2$S día del mes
