# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems, Inc.
# Portions created by Sun Microsystems are Copyright (C) 2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# Original Author: Daniel Boelzle (daniel.boelzle@sun.com)
#
# Contributor(s):
#   Proyecto NAVE (http://www.proyectonave.es/)
#
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the NPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the NPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
accessingServerFailedError.text = ¡No se puede acceder al servidor %1$S!
mandatoryHttpsError.text = ¡El servidor %1$S debe admitir HTTPS!
noHttpsConfirmation.text = ¡Inicio de sesión inseguro en %1$S! El servidor no admite HTTPS.\n¿Continuar?
noHttpsConfirmation.check.text = No volver a preguntar.
noHttpsConfirmation.label = ¡Advertencia!
reconnectConfirmation.text = La sesión en %1$S ha caducado. ¿Reconectar?
reconnectConfirmation.label = Caducidad de la sesión
insufficientWcapVersionConfirmation.text = ¡El servidor %1$S (%2$S, v%3$S, WCAP v%4$S) no admite una versión de WCAP suficiente! La versión requerida es al menos 3.0.0.\n¿Continuar?
insufficientWcapVersionConfirmation.label = ¡Versión de WCAP insuficiente!
loginDialog.text = Servidor: %1$S (%2$S, v%3$S, WCAP v%4$S)
loginDialog.check.text = Guardar contraseña
loginDialog.label = Inicio de sesión de Sun Java System Calendar Server WCAP
privateItem.title.text = Privado
confidentialItem.title.text = Confidencial
busyItem.title.text = Ocupado
wcapName = Sun Java System Calendar Server (WCAP)
