subscribe-validating = Comprobando el canal RSS…
subscribe-cancelSubscription = ¿Seguro que desea cancelar la suscripción al canal actual?
subscribe-cancelSubscriptionTitle = Suscribirse a un canal…
subscribe-noFeedSelected = <ningún canal RSS seleccionado>
subscribe-feedAlreadySubscribed = Ya tiene una suscripción para este canal.
subscribe-errorOpeningFile = No se pudo abrir el archivo.
subscribe-OPMLImportTitle = Seleccionar archivo OPML para importar
subscribe-OPMLExportTitle = Exportar canales como un archivo OPML
subscribe-OPMLExportFileTitle = Exportación OPML de SeaMonkey
subscribe-OPMLExportFileName = MisCanalesSeaMonkey.opml
subscribe-errorInvalidOPMLFile = O bien %S no es un archivo OPML válido o hubo un error al importar el archivo.
subscribe-OPMLExportOPMLFilesFilterText = Archivos OPML
subsribe-confirmFeedDeletionTitle = Eliminar canal
subsribe-confirmFeedDeletion = ¿Está seguro de que quiere cancelar la suscripción al canal: \n %S?
subscribe-fetchingFeedItems = Descargando artículos del canal (%S de %S)
newsblog-noNewArticlesForFeed = No hay artículos nuevos en este canal.
newsblog-networkError = No se pudo encontrar %S. Por favor, compruebe el nombre y vuelva a intentarlo.
newsblog-invalidFeed = %S no es un canal RSS válido.
newsblog-getNewMailCheck = Comprobando canales RSS en busca de nuevos artículos
