loginText = Por favor, introduzca su contraseña para %S:
loginTextwithName = Por favor, introduzca su nombre de usuario y contraseña 
loginTitle = Correo de %S
PasswordTitle = Correo de %S
mapiBlindSendWarning = Otra aplicación está intentando enviar un mensaje usando su perfil de usuario. ¿Está seguro de que quiere enviar el mensaje?
mapiBlindSendDontShowAgain = Avisarme si otras aplicaciones intentan enviar mensajes a través de mí.
