price = %S al año
more = y %S más…
sepAnd =  y 
sepComma = , 
disclaimer = Los términos de búsqueda usados se envían a Mozilla (<a href="%S" class="external">política de privacidad</a>) y a proveedores de correo independientes <span class="placeholder"></span> para encontrar direcciones de correo disponibles.
privacyPolicy = Política de privacidad
tos = Términos del Servicio
searchDesc = Usar <b>%S</b> como mi buscador predeterminado
cannotConnect = Lo sentimos - no es posible comunicar con nuestro servidor de creación de cuentas. Por favor, revise su conexión.
