# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csscoverageDesc = Controlar el análisis de cobertura CSS
csscoverageStartDesc2 = Comenzar a recopilar datos de cobertura CSS
csscoverageStopDesc2 = Dejar de recopilar datos de cobertura CSS
csscoverageOneShotDesc2 = Recopilar datos instantáneos de cobertura CSS
csscoverageToggleDesc2 = Alternar recopilar datos de cobertura CSS
csscoverageReportDesc2 = Mostrar informe de cobertura CSS
csscoverageRunningReply = Ejecutando el análisis de cobertura CSS
csscoverageDoneReply = Análisis de cobertura CSS completado
csscoverageRunningError = Análisis de cobertura CSS ya ejecutándose
csscoverageNotRunningError = Análisis de cobertura CSS no ejecutándose
csscoverageNotRunError = El análisis de cobertura CSS no se ha ejecutado
csscoverageNoRemoteError = El destino no admite cobertura CSS
