# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

previous.title = Página anterior
previous_label = Anterior
next.title = Página siguiente
next_label = Siguiente
page_label = Página:
page_of = de {{pageCount}}
zoom_out.title = Reducir
zoom_out_label = Reducir
zoom_in.title = Aumentar
zoom_in_label = Aumentar
zoom.title = Tamaño
print.title = Imprimir
print_label = Imprimir
presentation_mode.title = Cambiar al modo presentación
presentation_mode_label = Modo presentación
open_file.title = Abrir archivo
open_file_label = Abrir
download.title = Descargar
download_label = Descargar
bookmark.title = Vista actual (copiar o abrir en una nueva ventana)
bookmark_label = Vista actual
toggle_slider.title = Cambiar control deslizante
toggle_slider_label = Cambiar control deslizante
outline.title = Mostrar el esquema del documento
outline_label = Esquema del documento
thumbs.title = Mostrar miniaturas
thumbs_label = Miniaturas
search_panel.title = Buscar en el documento
search_panel_label = Buscar
no_outline = No hay un esquema disponible
thumb_page_title = Página {{page}}
thumb_page_canvas = Miniatura de la página {{page}}
page_rotate_cw.label = Rotar en el sentido de las agujas del reloj
page_rotate_ccw.label = Rotar en el sentido contrario de las agujas del reloj
search = Buscar
search_terms_not_found = (No encontrado)
error_more_info = Más información
error_less_info = Menos información
error_close = Cerrar
error_build = Compilación de PDF.JS : {{build}}
error_message = Mensaje: {{message}}
error_stack = Pila: {{stack}}
error_file = Archivo: {{file}}
error_line = Línea: {{line}}
rendering_error = Ocurrió un error al renderizar la página.
page_scale_width = Anchura de la página
page_scale_fit = Ajuste de la página
page_scale_auto = Tamaño automático
page_scale_actual = Tamaño actual
loading_error_indicator = Error
loading_error = Ocurrió un error al cargar el PDF.
text_annotation_type = [{{type}} anotación]
request_password = El PDF está protegido por una contraseña:
printing_not_supported = Advertencia: Imprimir no está totalmente soportado por este navegador.
