bookmark.title = Vista actual (copiar o abrir en una nueva ventana)
previous.title = Página anterior
next.title = Página siguiente
print.title = Imprimir
download.title = Descargar
zoom_out.title = Reducir
zoom_in.title = Aumentar
error_more_info = Más información
error_less_info = Menos información
error_close = Cerrar
error_build = Compilación de PDF.JS : {{build}}
error_message = Mensaje: {{message}}
error_stack = Pila: {{stack}}
error_file = Archivo: {{file}}
error_line = Línea: {{line}}
page_scale_width = Anchura de la página
page_scale_fit = Ajuste de la página
page_scale_auto = Tamaño automático
page_scale_actual = Tamaño actual
toggle_slider.title = Cambiar control deslizante
thumbs.title = Mostrar miniaturas
outline.title = Mostrar el esquema del documento
loading = Cargando... {{percent}}%
loading_error_indicator = Error
loading_error = Ocurrió un error al cargar el PDF.
rendering_error = Ocurrió un error al renderizar la página.
page_label = Página:
page_of = de {{pageCount}}
no_outline = No hay un esquema disponible
open_file.title = Abrir archivo
text_annotation_type = [{{type}} anotación]
toggle_slider_label = Cambiar control deslizante
thumbs_label = Miniaturas
outline_label = Esquema del documento
bookmark_label = Vista actual
previous_label = Anterior
next_label = Siguiente
print_label = Imprimir
download_label = Descargar
zoom_out_label = Reducir
zoom_in_label = Aumentar
zoom.title = Tamaño
thumb_page_title = Página {{page}}
thumb_page_canvas = Miniatura de la página {{page}}
request_password = El PDF está protegido por una contraseña:
open_file_label = Abrir
