encrypted = %S (cifrado)
close = Cerrar
hidePasswords = Ocultar contraseñas
showPasswords = Mostrar contraseñas
noMasterPasswordPrompt = ¿Está seguro de que quiere mostrar sus contraseñas?
removeAllPasswordsPrompt = ¿Está seguro de que quiere eliminar todas las contraseñas?
removeAllPasswordsTitle = Eliminar todas las contraseñas
noUserNameForPassword = <sin especificar>
