# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Proyecto NAVE (http://www.proyectonave.es/)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = La contraseña maestra es incorrecta. ¿Desea volver a intentarlo?
WantToCaptureForm? = ¿Quiere recordar los valores que ha rellenado?
WantToSavePasswordObscured? = El administrador de contraseñas puede recordar este inicio de sesión e introducirlo automáticamente la próxima vez que vuelva a este sitio web.##¿Quiere que el administrador de contraseñas recuerde este inicio de sesión?
WantToSavePasswordEncrypted? = El administrador de contraseñas puede recordar este inicio de sesión e introducirlo automáticamente la próxima vez que vuelva a este sitio web.##¿Quiere que el administrador de contraseñas recuerde este inicio de sesión?
xWantToSavePasswordObscured? = ¿Quiere recordar su nombre de usuario y contraseña?##Los valores guardados no estarán protegidos por una contraseña.
xWantToSavePasswordEncrypted? = ¿Quiere recordar su nombre de usuario y contraseña?##Los valores guardados están protegidos por contraseña.
firstPassword = Se utilizará una contraseña maestra para proteger la información de inicio de sesión único guardada en su disco duro. Futuras versiones codificarán fuertemente estos datos para una máxima protección.##Seleccione una contraseña maestra.#(Deje los campos en blanco si no desea establecer una contraseña maestra).#
password = Introduzca su contraseña maestra.
newPassword = Seleccione una nueva contraseña maestra.#(Deje los campos en blanco si no quiere usar una contraseña maestra).#
enterPassword = Introduzca una contraseña maestra
confirmPassword = Vuelva a escribir su contraseña maestra
confirmFailed_TryAgain? = Las dos contraseñas maestras no eran idénticas. Por favor, introduzca la misma contraseña maestra en ambos campos.
SelectUser = Seleccione el nombre de usuario que será introducido en este formulario.
SelectUserWhosePasswordIsBeingChanged = Seleccione el usuario cuya contraseña va a cambiarse.
PasswordNotification = Para su comodidad, el navegador puede recordar sus nombres de usuario y contraseñas, de tal forma que usted no tenga que volverlos a escribir en el futuro. Su contraseña será ocultada antes de ser guardada en su disco duro. ¿Quiere habilitar esta característica?
WalletNotification = Puede guardar información que introduzca habitualmente en los formularios para que así esta información aparezca más tarde pre-cumplimentada automáticamente en otros formularios. Para guardar esta información, seleccione la opción de menú "Edición/Guardar información del formulario" mientras ve el formulario.
noPrefills = No hay campos que puedan ser pre-cumplimentados.
Never = Nunca para este sitio
Confirm = Confirmar
PromptForPassword = Contraseña
PromptForData = Solicitar
SaveTheseValuesObscured = Recordar estos valores usando el administrador de contraseñas.
SaveTheseValuesEncrypted = Recordar estos valores usando el administrador de contraseñas.
SaveThisValueObscured = Recordar este valor usando el administrador de contraseñas.
SaveThisValueEncrypted = Recordar este valor usando el administrador de contraseñas.
SaveThisPasswordObscured = Recordar esta contraseña usando el administrador de contraseñas.
SaveThisPasswordEncrypted = Recordar esta contraseña usando el administrador de contraseñas.
xSaveTheseValuesObscured = Recordar estos valores. Los valores guardados no están protegidos por contraseña.
xSaveTheseValuesEncrypted = Recordar estos valores. Los valores guardados están protegidos con contraseña.
xSaveThisValueObscured = Recordar este valor. Los valores guardados no están protegidos por contraseña.
xSaveThisValueEncrypted = Recordar este valor. Los valores guardados están protegidos por contraseña.
UserName = Nombre de usuario
Password = Contraseña
SelectUserTitleLine = Seleccionar usuario
NoPasswordsEverSaved = Nunca se ha guardado una contraseña.
Captured = Los datos han sido capturados.
NotCaptured = No hay nada que capturar.
UnableToCapture = No es posible capturar los datos.
Converted = Los datos guardados han sido convertidos.
AllDataWillBeCleared = Todos los datos guardados serán borrados.
NotConverted = No se pueden convertir los datos guardados.
PasswordNotChanged = No es posible cambiar la contraseña que protege su información confidencial.
PasswordExpired = Su información confidencial está bloqueada.
PasswordNotExpired = No es posible desbloquear su información confidencial.
Caveat = Guardar las contraseñas y otra información confidencial.##El administrador de contraseñas y el administrador de formularios guardarán contraseñas, nombres de usuario y otra información confidencial y los introducirán automáticamente por usted cuando se soliciten.#Esta información confidencial está guardada en su equipo en un archivo que es difícil, pero no imposible, leer.#Si otras personas tienen acceso a su ordenador, es probable que quiera proteger la información confidencial guardada con una contraseña escogiendo una contraseña maestra.#Si usted elige proteger con contraseña la información almacenada, se le pedirá que proporcione su contraseña maestra de vez en cuando. Este método proporciona mejor seguridad pero es un poco más incómodo.
CaveatTitle = Alerta
