acceleratedWindows = Ventanas aceleradas mediante GPU
direct2DEnabled = Direct2D activado
directWriteEnabled = DirectWrite activado
adapterDescription = Descripción del adaptador
adapterVendorID = ID del fabricante
adapterDeviceID = ID del dispositivo
adapterDrivers = Controladores del adaptador
adapterRAM = RAM del adaptador
driverVersion = Versión del controlador
driverDate = Fecha del controlador
