# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = Origen: %S
b2gtitle = Firefox OS AppID %S - InBrowserElement %S
scope = Ámbito:
scriptSpec = Especif. script:
currentWorkerURL = URL del worker actual:
activeCacheName = Nombre del caché activo:
waitingCacheName = Nombre del caché de espera:
true = verdadero
false = falso
update = Actualizar
unregister = Deregistrar
waiting = Esperando…
unregisterError = No se ha podido deregistrar este Service Worker.
