acceleratedWindows = Ventanas aceleradas mediante GPU
blockedDriver = Bloqueado para la versión de su controlador gráfico.
tryNewerDriver = Bloqueado para la versión de su controlador gráfico. Pruebe a actualizar su controlador gráfico a la versión %S o más moderna.
blockedGfxCard = Bloqueado para su tarjeta gráfica debido a problemas no resueltos del controlador.
blockedOSVersion = Bloqueado para la versión de su sistema operativo.
direct2DEnabled = Direct2D activado
directWriteEnabled = DirectWrite activado
clearTypeParameters = Parámetros de ClearType
clearTypeParametersNotFound = Parámetros de ClearType no encontrados
adapterDescription = Descripción del adaptador
adapterVendorID = ID del fabricante
adapterDeviceID = ID del dispositivo
adapterDrivers = Controladores del adaptador
adapterRAM = RAM del adaptador
driverVersion = Versión del controlador
driverDate = Fecha del controlador
webglRenderer = Renderizador WebGL
