# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain = Sentencias SQL lentas en el hilo principal
slowSqlOther = Sentencias SQL lentas en hilos auxiliares
slowSqlHits = Aciertos
slowSqlAverage = Tiempo medio (ms)
slowSqlStatement = Sentencia
hangTitle = Informe de cuelgue #%S (%S segundos)
stackTitle = Pila:
memoryMapTitle = Mapa de memoria:
errorFetchingSymbols = Ha sucedido un error al recuperar los símbolos. Compruebe que está conectado a Internet y vuelva a intentarlo.
histogramSamples = muestras
histogramAverage = media
histogramSum = suma
disableTelemetry = Desactivar Telemetry
enableTelemetry = Activar Telemetry
keysHeader = Propiedad
valuesHeader = Valor
