typeError = Error: 
typeWarning = Advertencia: 
typeNetwork = Red: 
typeException = Excepción: 
typeCssParser = Parser CSS: 
typeStrict = Advertencia estricta: 
msgCategory = Categoría: 
errFile = Archivo de origen: %S
errLine = Línea: %S
errLineCol = Línea: %S, columna: %S
errCode = Código fuente:
jsWorkspaceTitle = Espacio de trabajo JS
btnHide = Ocultar
btnPrefs = Preferencias
categoryPage = Página:
categoryConsole = Consola:
btnMutation = Mutación DOM
tipMutation = Activar/desactivar registro de eventos de mutación DOM
btnPageNet = Red
tipPageNet = Registrar accesos de red
btnPageCSS = CSS
tipPageCSS = Registrar errores de interpretación CSS
btnPageJS = JS
tipPageJS = Registrar excepciones JavaScript
btnConsoleErrors = Errores
tipConsoleErrors = Registrar llamadas a console.error()
btnConsoleInfo = Información
tipConsoleInfo = Registrar llamadas a console.info()
btnConsoleWarnings = Advertencias
tipConsoleWarnings = Registrar llamadas a console.warn()
btnConsoleLog = Registro
tipConsoleLog = Registrar llamadas a console.log()
btnGlobal = Mensajes globales
tipGlobal = Activar/desactivar registro de mensajes globales
localConsole = Consola local
btnClear = Limpiar consola
tipClear = Limpiar la salida de la consola
stringFilter = Filtro
copyCmd.label = Copiar
copyCmd.accesskey = C
