typeError = Error: 
typeWarning = Advertencia: 
typeNetwork = Red: 
typeException = Excepción: 
typeCssParser = Parser CSS: 
typeStrict = Advertencia estricta: 
msgCategory = Categoría: 
errFile = Archivo de origen: %S
errLine = Línea: %S
errLineCol = Línea: %S, columna: %S
errCode = Código fuente:
jsWorkspaceTitle = Espacio de trabajo JS
btnHide = Ocultar
btnPrefs = Preferencias
btnMutation = Mutación DOM
tipMutation = Activar/desactivar registro de eventos de mutación DOM
btnNetwork = Red
tipNetwork = Activar/desactivar registro de eventos de red 
btnCSSParser = Advertencias CSS
tipCSSParser = Activar/desactivar registro de advertencias CSS
btnException = Excepciones
tipException = Activar/desactivar registro de excepciones
btnError = Error
tipError = Activar/desactivar registro console.error
btnInfo = Información
tipInfo = Activar/desactivar registro console.info
btnWarn = Advertencias
tipWarn = Activar/desactivar registro console.warn
btnLog = Registro
tipLog = Activar/desactivar registro console.log
btnGlobal = Mensajes globales
tipGlobal = Activar/desactivar registro de mensajes globales
localConsole = Consola local
btnClear = Limpiar consola
tipClear = Limpiar la salida de la consola
stringFilter = Filtro
stringFilterClear = Limpiar filtro
