aboutWindowTitle = Acerca de %S
aboutWindowCloseButton = Cerrar
aboutWindowVersionString = versión %S
aboutAddon = Acerca de %S
header-search = Resultados
header-discover = Obtener complementos
header-locale = Idiomas
header-searchengine = Buscadores
header-extension = Extensiones
header-theme = Temas
header-plugin = Plugins
header-goBack = Volver a %S
uninstallNotice = %S ha sido eliminado.
numReviews = #1 evaluación;#1 evaluaciones
dateUpdated = Actualizado a fecha %S
incompatibleWith = Incompatible con %1$S %2$S
installDownloading = Descargando
installDownloaded = Descargado
installDownloadFailed = Error descargando
installVerifying = Verificando
installInstalling = Instalando
installInstallPending = Listo para instalar
installUpdatePending = Listo para actualizar
installEnablePending = Reinicie para activar
installDisablePending = Reinicie para desactivar
installFailed = Error instalando
installCancelled = Instalación cancelada
restartToEnable = %1$S se activará tras reiniciar %2$S
restartToDisable = %1$S se desactivará tras reiniciar %2$S
restartToUninstall = %1$S se eliminará tras reiniciar %2$S
restartToUpgrade = %1$S se desactivará tras reiniciar %2$S
