aboutWindowTitle = Acerca de %S
aboutWindowCloseButton = Cerrar
aboutWindowVersionString = versión %S
aboutAddon = Acerca de %S
uninstallNotice = %S ha sido eliminado.
numReviews = #1 evaluación;#1 evaluaciones
dateUpdated = Actualizado a fecha %S
notification.incompatible = %1$S es incompatible con %2$S %3$S.
notification.blocked = %1$S ha sido desactivado debido a problemas de seguridad o estabilidad.
notification.blocked.link = Más información
notification.softblocked = Se sabe que %1$S es causa de problemas de seguridad o estabilidad.
notification.softblocked.link = Más información
notification.enable = %1$S se activará cuando reinicie %2$S.
notification.disable = %1$S se desactivará cuando reinicie %2$S.
notification.install = %1$S se instalará cuando reinicie %2$S.
notification.uninstall = %1$S se desinstalará cuando reinicie %2$S.
notification.upgrade = %1$S se actualizará cuando reinicie %2$S.
installDownloading = Descargando
installDownloaded = Descargado
installDownloadFailed = Error descargando
installVerifying = Verificando
installInstalling = Instalando
installEnablePending = Reinicie para activar
installDisablePending = Reinicie para desactivar
installFailed = Error instalando
installCancelled = Instalación cancelada
restartToEnable2 = %1$S se activará tras reiniciar %2$S
restartToDisable = %1$S se desactivará tras reiniciar %2$S
restartToUninstall = %1$S se eliminará tras reiniciar %2$S
restartToUpgrade = %1$S se desactivará tras reiniciar %2$S
installFromFile.dialogTitle = Seleccione el complemento para instalar
installFromFile.filterName = Complementos
uninstallAddonTooltip = Desinstalar este complemento
uninstallAddonRestartRequiredTooltip = Desinstalar este complemento (se debe reiniciar)
enableAddonTooltip = Activar este complemento
enableAddonRestartRequiredTooltip = Activar este complemento (se debe reiniciar)
disableAddonTooltip = Desactivar este complemento
disableAddonRestartRequiredTooltip = Desactivar este complemento (se debe reiniciar)
