testpilot.fullBrandName = Mozilla Labs Test Pilot
testpilot.moreInfo = Más información
testpilot.submit = Enviar
testpilot.takeSurvey = Realizar la encuesta
testpilot.turnOn = Activar estudios de usuario
testpilot.turnOff = Desactivar los estudios de usuario
testpilot.studiesWindow.noStudies = Estamos trabajando en un nuevo estudio ahora mismo; le avisaremos cuando haya uno, ¡esté atento!
testpilot.studiesWindow.uploading = Subiendo…
testpilot.studiesWindow.unableToReachServer = Imposible contactar con Mozilla; pruebe de nuevo más tarde.
testpilot.studiesWindow.thanksForContributing = ¡Gracias por contribuir!
testpilot.studiesWindow.finishedOn = Finalizado el %S
testpilot.studiesWindow.canceledStudy = (Has cancelado este estudio)
testpilot.studiesWindow.willStart = Empezaré el %S
testpilot.studiesWindow.gatheringData = Actualmente consiguiendo datos.
testpilot.studiesWindow.willFinish = Finalizaré el %S
testpilot.studiesWindow.proposeStudy = Proponga un estudio propio
testpilot.page.commentsAndDiscussions = Comentarios y discusiones &raquo;
testpilot.page.proposeATest = Proponga un test &raquo;
testpilot.page.testpilotOnTwitter = @MozTestPilot en Twitter &raquo;
testpilot.statusPage.uploadingData = Subiendo datos…
testpilot.statusPage.uploadError = ¡Uy! Ha ocurrido un problema al conectarse a los servidores de Mozilla. ¿Puede ser que su conexión se haya caído?</p><p>Test Pilot intentará conectarse automáticamente, por lo que está bien cerrar esta página ahora.
testpilot.statusPage.endedAlready = (Ha terminado y no deberías ver esta página)
testpilot.statusPage.todayAt = hoy, a las %S
testpilot.statusPage.endOn = en %S
testpilot.statusPage.extension = 1 extensión
testpilot.statusPage.extensions = %S extensiones
testpilot.statusPage.recursEveryNumberOfDays = Este test se repite cada %S días. Cada vez, completa:
testpilot.statusPage.askMeBeforeSubmitData = Preguntarme si quiero enviar mis datos.
testpilot.statusPage.alwaysSubmitData = Enviar siempre mis datos, y no preguntarme sobre ello.
testpilot.statusPage.neverSubmitData = No enviar nunca mis datos, y no preguntarme sobre ello.
testpilot.statusPage.loading = Cargando, espere un momento por favor…
testpilot.quitPage.aboutToQuit = Está a punto de salir del estudio "%S".
testpilot.quitPage.optionalMessage = (Opcional) Si tiene un minuto, por favor, cuéntenos por qué ha decidido abandonar el estudio.
testpilot.quitPage.reason = Razón:
testpilot.quitPage.recurringStudy = Es un evento recurrente. Normalmente le pediremos que elija la siguiente vez que quiera ejecutar el estudio. Si no quiere volver a escuchar sobre este estudio, haga click en la selección siguiente:
testpilot.quitPage.quitFoever = Abandonar este estudio recurrente.
testpilot.quitPage.quitStudy = Abandonar el estudio &raquo;
testpilot.welcomePage.thankYou = ¡Gracias por unirse al equipo de Test Pilot!
testpilot.welcomePage.gettingStarted = Comenzar
testpilot.welcomePage.pleaseTake = Por favor, haga la
testpilot.welcomePage.backgroundSurvey = Encuesta de Pilot en segundo plano
testpilot.welcomePage.clickToOpenStudiesWindow = Haga clic aquí para ver qué estudios están ejecutándose actualmente.
testpilot.welcomePage.testpilotAddon = Complemento Test Pilot
testpilot.welcomePage.iconExplanation = &laquo; busque este icono en la parte inferior derecha de la ventana del navegador.
testpilot.welcomePage.moreIconExplanation = Puede hacer clic en él para ir al menú principal de Test Pilot
testpilot.welcomePage.notificationInfo = El icono mostrará una notificación cuando un estudio necesite de su atención.
testpilot.welcomePage.copyright = Copyright &copy; 2005-2009 Mozilla. Todos los derechos reservados.
testpilot.welcomePage.privacyPolicy = Política de privacidad
testpilot.welcomePage.legalNotices = Nota legal
testpilot.surveyPage.saveAnswers = Guardar respuestas
testpilot.surveyPage.submitAnswers = Enviar respuestas
testpilot.surveyPage.changeAnswers = Cambiar respuestas
testpilot.surveyPage.loading = Cargando, espere un momento por favor…
testpilot.surveyPage.thankYouForFinishingSurvey = Gracias por finalizar esta encuesta. Sus respuestas serán subidas junto con el siguiente conjunto de datos experimentales.
testpilot.surveyPage.reviewOrChangeYourAnswers = Si quisiera revisar o cambiar sus respuesta, puede hacerlo en cualquier momento usando el botón de más abajo.
testpilot.finishedTask.finishedStudy = ¡Excelente! ¡Ha finalizado el estudio %S!
testpilot.finishedTask.allRelatedDataDeleted = Todos los datos relacionados con este estudio se han eliminado de su equipo.
testpilot.notification.update = Actulizar…
testpilot.notification.thankYouForUploadingData = ¡Gracias!
testpilot.notification.thankYouForUploadingData.message = Gracias por enviar sus datos.
testpilot.notification.readyToSubmit = Lista para enviar
testpilot.notification.readyToSubmit.message = El estudio "%S" de Test Pilot ha terminado de recoger datos y está listo para enviarlos.
testpilot.notification.newTestPilotStudy = Nuevo estudio de Test Pilot
testpilot.notification.newTestPilotStudy.message = El estudio "%S" de Test Pilot está comenzando.
testpilot.notification.newTestPilotSurvey = Nueva encuesta de Test Pilot
testpilot.notification.newTestPilotSurvey.message = La nueva encuesta "%S" de Test Pilot está disponible.
testpilot.notification.newTestPilotResults = Nuevos resultados de Test Pilot
testpilot.notification.newTestPilotResults.message = Nuevos resultados están disponibles para el estudio "%S" de Test Pilot.
testpilot.notification.autoUploadedData = ¡Gracias!
testpilot.notification.autoUploadedData.message = ¡El estudio de Test Pilot "%S" ha sido completado y sus datos han sido enviados!
testpilot.notification.extensionUpdate = Actualizar extensión
testpilot.notification.extensionUpdate.message = Uno de los estudios requiere una nueva versión de Test Pilot. Puede descargar la última versión en la ventana de Complementos.
