editBookmarkAddFolder = Añadir una carpeta nueva
editBookmarkNewFolder = Nueva carpeta
popupWarning = %S evitó que este sitio abriera una ventana emergente.
popupWarningMultiple = %S evitó que este sitio abriera %S ventanas emergentes.
popupButtonAlwaysAllow = Permitir siempre
popupButtonAlwaysAllow.accesskey = P
popupButtonNeverWarn = Nunca preguntar
popupButtonNeverWarn.accesskey = N
xpinstallPromptWarning = %S evitó que este sitio (%S) le pidiese permiso para instalar software en su equipo.
xpinstallPromptAllowButton = Permitir
xpinstallPromptAllowButton.accesskey = P
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por el administrador de su sistema.
xpinstallDisabledMessage = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
xpinstallDisabledButton.accesskey = A
identity.identified.verifier = Verificado por: %S
identity.identified.verified_by_you = Ha añadido una excepción de seguridad para este sitio
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted = La conexión a este sitio web está cifrada para prevenir escuchas.
identity.unencrypted = La conexión a este sitio web no está cifrada.
identity.unknown.tooltip = Este sitio web no proporciona información de identidad.
identity.ownerUnknown2 = (desconocido)
geolocation.exactLocation = Ubicación exacta
geolocation.exactLocation.subLabel = en 3 metros
geolocation.exactLocationKey = e
geolocation.neighborhoodLocation = Barrio
geolocation.neighborhoodLocation.subLabel = en 2km.
geolocation.neighborhoodLocationKey = B
geolocation.nothingLocation = Nada
geolocation.nothingLocationKey = C
geolocation.requestMessage = %S quiere saber dónde se encuentra. Decirle:
