addonsLocalNone.label = Ningún complemento instalado
addonsSearchStart.label = Buscando complementos…
addonsSearchStart.button = Cancelar
addonsSearchNone.search = No se encuentran coincidencias
addonsSearchNone.recommended = No hay complementos recomendados
addonsSearchNone.button = Reintentar
addonsSearchFail.label = %S no puede encontrar complementos
addonsSearchFail.button = Aceptar
addonsSearchSuccess2.button = Limpiar búsqueda
addonsBrowseAll.label = Navegar por todos los complementos
addonsBrowseAll.description = addons.mozilla.org tiene muchas para explorar
addonsSearchMore.label = Mostrar el resultado;Mostrar los #1 resultados
addonsSearchMore.description = Si este resultado no es el que buscaba, pruebe esto;Si estos #1 resultados no son los que buscaba, pruebe esto
addonsSearchEngine.description = Búsqueda integrada
addonsConfirmInstall.title = Instalando el complemento
addonsConfirmInstall.install = Instalar
addonType.2 = Extensión
addonType.4 = Tema
addonType.8 = Idioma
addonType.1024 = Buscador
addonUpdate.checking = Comprobando actualizaciones…
addonUpdate.updating = Actualizando a %S
addonUpdate.updated = Actualizado a %S
addonUpdate.compatibility = Una actualización de compatibilidad ha sido aplicada
addonUpdate.noupdate = No se han encontrado actualizaciones
addonUpdate.notsupported = Actualizaciones no soportadas
addonUpdate.disabled = Las actualizaciones están desactivadas
addonUpdate.error = Ha ocurrido un error
downloadsStatus = #1 — #2
downloadsUnknownSize = Tamaño desconocido
downloadsKnownSize = #1 #2
donwloadsYesterday = Ayer
downloadsMonthDate = #1 #2
downloadsEmpty = Sin descargas
alertAddons = Complementos
alertAddonsInstalling = Instalando un complemento
alertAddonsInstalled = Instalación completada. Se necesita reiniciar.
alertAddonsFail = Instalación fallida
alertLockScreen = Orientación de la pantalla
alertLockScreen.locked = Bloqueada
alertLockScreen.unlocked = Desbloqueada
alertAddonsDisabled = #1 complemento incompatible fue desactivado;#1 complementos incompatibles fueron desactivados
alertDownloads = Descargas
alertDownloadsStart = Descargando: %S
alertDownloadsDone = %S ha terminado de descargarse
notificationRestart.normal = Reinicie para completar los cambios.
notificationRestart.update = Complementos actualizados. Reinicie para completar los cambios.
notificationRestart.button = Reiniciar
popupWarning = %S evitó que este sitio abriera una ventana emergente.
popupWarningMultiple = %S evitó que este sitio abriera %S ventanas emergentes.
popupButtonAllowOnce = Mostrar
popupButtonAlwaysAllow2 = Siempre mostrar
popupButtonNeverWarn2 = Nunca mostrar
xpinstallPromptWarning = %S ha evitado que este sitio (%S) le solicite instalar software en su equipo.
xpinstallPromptAllowButton = Permitir
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por el administrador de su sistema.
xpinstallDisabledMessage = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
identity.identified.verifier = Verificado por: %S
identity.identified.verified_by_you = Ha añadido una excepción de seguridad para este sitio
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Cifrado
identity.unencrypted2 = Sin cifrado
identity.unknown.tooltip = Este sitio web no proporciona información de identidad.
identity.ownerUnknown2 = (desconocido)
geolocation.share = Compartir
geolocation.dontShare = No compartir
geolocation.siteWantsToKnow = %S quiere saber su ubicación.
newtabpopup.opened = Abierta pestaña nueva;Abiertas #1 pestañas nuevas
typeError = Error:
typeWarning = Advertencia:
offlineApps.available = %S quiere guardar datos en su equipo para usarlos en modo desconectado.
offlineApps.allow = Permitir
offlineApps.never = No permitir
offlineApps.notNow = No ahora
bookmarkList.desktop = Marcadores de escritorio
tabs.closeWarningTitle = Confirmar cierre
tabs.closeWarning = FirefoxRulezzz;Está a punto de cerrar #1 pestañas, ¿continuar?
tabs.closeButton = Cerrar pestañas
tabs.closeWarningPromptMe = Avisarme cuando intente cerrar múltiples pestañas
homepage.custom2 = Página personalizada
pageactions.saveas.pdf = Guardar como PDF
pageactions.search.addNew = Añadir motor de búsqueda
pageactions.password.forget = Contraseña olvidada
pageactions.reset = Limpiar preferencias del sitio
pageactions.geo = Dirección
pageactions.popup = Ventanas emergentes
pageactions.offline-app = Archivado de modo sin conexión
pageactions.password = Contraseña 
pageactions.findInPage = Buscar en la página
helperApp.title = Abriendo archivo
helperApp.prompt = Qué le gustaría hacer con:
helperApp.open = Abrir
helperApp.save = Guardar
helperApp.nothing = Nada
