editBookmarkAddFolder = Añadir una carpeta nueva
editBookmarkNewFolder = Nueva carpeta
addonsRestart = Reiniciar para completar los cambios
addonsRestartButton.label = Reiniciar
addonsLocalNone.label = Ningún complemento instalado
addonsSearchStart.label = Buscar complementos…
addonsSearchStart.button = Cancelar
addonsSearchNone.label = No se encuentran coincidencias
addonsSearchNone.button = Aceptar
addonsSearchFail.label = %S no puede encontrar complementos
addonsSearchFail.button = Aceptar
downloadsStatus = #1 — #2
downloadsUnknownSize = Tamaño desconocido
downloadsKnownSize = #1 #2
donwloadsYesterday = Ayer
downloadsMonthDate = #1 #2
alertAddons = Complementos
alertAddonsStart = Instalar complementos
alertAddonsDone = Instalación completada 
alertAddonsFail = Instalación fallida
alertDownloads = Descargas
alertDownloadsStart = Descargando: %S
alertDownloadsDone = %S ha terminado de descargar
popupWarning = %S evitó que este sitio abriera una ventana emergente.
popupWarningMultiple = %S evitó que este sitio abriera %S ventanas emergentes.
popupButtonAlwaysAllow = Permitir siempre
popupButtonAlwaysAllow.accesskey = P
popupButtonNeverWarn = Nunca preguntar
popupButtonNeverWarn.accesskey = N
xpinstallPromptWarning = %S evitó que este sitio (%S) le pidiese permiso para instalar software en su equipo.
xpinstallPromptAllowButton = Permitir
xpinstallPromptAllowButton.accesskey = P
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por el administrador de su sistema.
xpinstallDisabledMessage = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
xpinstallDisabledButton.accesskey = A
identity.identified.verifier = Verificado por: %S
identity.identified.verified_by_you = Ha añadido una excepción de seguridad para este sitio
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted = La conexión a este sitio web está cifrada para prevenir escuchas.
identity.unencrypted = La conexión a este sitio web no está cifrada.
identity.unknown.tooltip = Este sitio web no proporciona información de identidad.
identity.ownerUnknown2 = (desconocido)
geolocation.share = Compartir
geolocation.share.accessKey = m
geolocation.dontShare = No compartir
geolocation.dontShare.accessKey = o
geolocation.siteWantsToKnow = %S quiere saber su ubicación.
