browser.search.defaultenginename = Mi Yahoo
browser.search.order.1 = Mi Yahoo
browser.contentHandlers.types.0.title = Bloglines
browser.contentHandlers.types.0.uri = http://www.bloglines.com/login?r=/sub/%s
browser.contentHandlers.types.1.title = Mi Yahoo
browser.contentHandlers.types.1.uri = http://add.my.yahoo.com/rss?url=%s
keyword.URL = http://www.google.com/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=
gecko.handlerService.defaultHandlersVersion = 2
gecko.handlerService.schemes.webcal.0.name = 30 Boxes
gecko.handlerService.schemes.webcal.0.uriTemplate = http://30boxes.com/external/widget?refer=ff&url=%s
gecko.handlerService.schemes.mailto.0.name = Correo Yahoo!
gecko.handlerService.schemes.mailto.0.uriTemplate = http://compose.mail.yahoo.com/?To=%s
gecko.handlerService.schemes.mailto.1.name = Gmail
gecko.handlerService.schemes.mailto.1.uriTemplate = https://mail.google.com/mail/?extsrc=mailto&url=%s
