searchtip = Buscar usando %S
cmd_clearHistory = Limpiar historial de búsqueda
cmd_clearHistory_accesskey = L
cmd_showSuggestions = Mostrar sugerencias
cmd_showSuggestions_accesskey = S
addEngineConfirmTitle = Añadir motor de búsqueda
addEngineConfirmation = ¿Añadir "%S" a la lista de motores de búsqueda disponibles en la barra de búsqueda?\n\nDesde: %S
addEngineUseNowText = Comenzar a &usarlo ahora mismo
addEngineAddButtonLabel = Añadir
error_loading_engine_title = Error de descarga
error_loading_engine_msg2 = %S no puede descargar el motor de búsqueda desde:\n%S
error_duplicate_engine_msg = %S no ha podido instalar el plugin de búsqueda "%S" porque ya existe uno con el mismo nombre.
error_invalid_engine_title = Error de instalación
error_invalid_engine_msg = Este motor de búsqueda no está soportado por %S y no se puede instalar.
cmd_addFoundEngine = Añadir "%S"
suggestion_label = Sugerencias
