cmd_back.name = Ir atrás
cmd_forward.name = Ir adelante
cmd_reload.name = Recargar página
cmd_stop.name = Parar de cargar
cmd_search.name = Buscar
cmd_go.name = Cargar URL
cmd_openLocation = Abrir enlace
cmd_star.name = Marcar página
cmd_bookmarks.name = Ver marcadores
cmd_find.name = Buscar en la página
cmd_findAgain.name = Buscar de nuevo
cmd_findPrevious.name = Buscar el anterior
cmd_menu.name = Mostrar menú
cmd_fullscreen.name = Usar pantalla completa
cmd_scrollPageUp.name = Arriba
cmd_scrollToBeginning.name = Desplazar al principio
cmd_scrollPageDown.name = Abajo
cmd_scrollToEnd.name = Desplazar al final
cmd_cut.name = Cortar
cmd_copy.name = Copiar
cmd_copylink.name = Copiar enlace
cmd_paste.name = Pegar
cmd_delete.name = Eliminar
cmd_selectAll.name = Seleccionar todo
cmd_newTab.name = Abrir nueva pestaña
cmd_closeTab.name = Cerrar pestaña actual
cmd_actions.name = Abrir lista de acciones
cmd_panel.name = Abrir panel de cosas
cmd_sanitize.name = Borrar toda los datos personales guardados
cmd_zoomin.name = Aumentar
cmd_zoomout.name = Reducir
