lastSync.label = Últ. act.: %S
lastSyncInProgress.label = Últ. act.: en progreso…
account.label = Cuenta: %S
notconnected.label = Sin conectar
connecting.label = Conectando…
notificationDisconnect.label = Su cuenta de Firefox Sync ha sido eliminada
notificationDisconnect.button = Deshacer
sync.update.client = #1 #2 no es compatible con la última versión de Firefox Sync. Por favor, actualice a la última versión.
sync.update.remote = #1 #2 no es compatible con versiones antiguas de Firefox Sync. Por favor, actualice Firefox Sync en sus otros equipos.
sync.update.title = Firefox Sync
sync.update.button = Saber más
sync.update.close = Cerrar
