# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#   Proyecto NAVE (http://www.proyectonave.es/)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
REG_APP_DESC = ${BrandShortName} es una aplicación de correo electrónico con toda clase de características. ${BrandShortName} admite los protocols de correo IMAP y POP, así como correo con formato HTML. Los controles de correo basura incluidos, las capacidades de RSS, la potente y rápida función de búsqueda, la revisión ortográfica mientras escribe, una bandeja de entrada global, y el filtrado avanzado de mensajes completan el moderno conjunto de características de ${BrandShortName}.
OPTIONAL_COMPONENTS_TITLE = Escoja componentes opcionales
OPTIONAL_COMPONENTS_SUBTITLE = Escoja qué características de $(^NameDA) quiere instalar.
OPTIONAL_COMPONENTS_LABEL = Componentes opcionales:
APP_DESC = Archivos requeridos para la aplicación ${BrandShortName}
DOMI_TITLE = DOM Inspector
DOMI_TEXT = Inspecciona la estructura y propiedades de una ventana y sus contenidos.
QFA_TITLE = Agente de calidad
QFA_TEXT = Envia información sobre fallos del programa a Mozilla.
CONTEXT_OPTIONS = &Opciones de ${BrandShortName}
CONTEXT_SAFE_MODE = Modo &seguro de ${BrandShortName}
SAFE_MODE = Modo seguro
OPTIONS_PAGE_TITLE = Tipo de instalación
OPTIONS_PAGE_SUBTITLE = Elija opciones de instalación
SHORTCUTS_PAGE_TITLE = Crear accesos directos
SHORTCUTS_PAGE_SUBTITLE = Crear iconos de programa
SUMMARY_PAGE_TITLE = Resumen
SUMMARY_PAGE_SUBTITLE = Preparado para instalar ${BrandShortName}
SUMMARY_INSTALLED_TO = ${BrandShortName} se instalará en la siguiente ubicación:
SUMMARY_REBOOT_REQUIRED_INSTALL = Puede ser necesario reiniciar su ordenador para completar la instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL = Puede ser necesario reiniciar su ordenador para completar la desinstalación.
SUMMARY_CLICK = Pulse Instalar para continuar.
SURVEY_TEXT = Cuén&tanos que piensas de ${BrandShortName}
LAUNCH_TEXT = &Ejecutar $(^Name) ahora
WARN_APP_RUNNING_INSTALL = $(^Name) debe estar cerrado para proceder a la instalación.\n\nPulse "Aceptar" para salir de $(^Name) automáticamente y continuar.
CREATE_ICONS_DESC = Crear iconos para ${BrandShortName}:
ICONS_DESKTOP = En mi es&critorio
ICONS_STARTMENU = En mi carpeta Programas del menú &Inicio
ICONS_QUICKLAUNCH = En mi barra de &inicio rápido
WARN_MANUALLY_CLOSE_APP_INSTALL = $BrandShortName debe cerrarse para proceder con la
instalación.\n\nPor favor, cierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL = ${BrandFullName} debe estar cerrado para proceder a la instalación.\n\nPor favor, cierre ${BrandFullName} para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH = ${BrandFullName} ya se está ejecutando.\n\nPor favor, cierre ${BrandFullName} antes de iniciar la versión que acaba de instalar.
WARN_WRITE_ACCESS = No tiene acceso de escritura al directorio de instalación.\n\nPulse Aceptar para seleccionar otro directorio.
WARN_DISK_SPACE = No tiene suficiente espacio en disco para instalar en esta ubicación.\n\nPulse Aceptar para seleccionar otra ubicación.
WARN_UNSUPPORTED_MSG = Perdón, pero ${BrandShortName} no se puede instalar. Esta versión de ${BrandShortName} requiere ${MinUnsupportedVer} o superior.
WARN_RESTART_REQUIRED_UNINSTALL = Su ordenador debe ser reiniciado para completar una desinstalación previa de ${BrandShortName}. ¿Quiere reiniciar ahora?
WARN_RESTART_REQUIRED_UPGRADE = Debe reiniciar su ordenador para completar una actualización anterior de ${BrandShortName}. ¿Quiere reiniciar ahora?
ERROR_CREATE_DIRECTORY = Error al crear el directorio:\n\n$0\n\nPulse Cancelar para detener la instalación o\nReintentar para volver a intentarlo.
STATUS_INSTALL_APP = Instalando ${BrandShortName}…
ERROR_CREATE_DIRECTORY_PREFIX = Error al crear el directorio:
STATUS_INSTALL_LANG = Instalando archivos de idioma (${AB_CD})…
ERROR_CREATE_DIRECTORY_SUFFIX = Pulse Cancelar para detener la instalación o\nReintentar para volver a intentarlo.
STATUS_INSTALL_OPTIONAL = Instalando componentes opcionales…
UN_CONFIRM_PAGE_TITLE = Desinstalar $BrandFullName
STATUS_UNINSTALL_MAIN = Desinstalando ${BrandShortName}…
UN_CONFIRM_PAGE_SUBTITLE = Eliminar $BrandFullName de su ordenador.
STATUS_CLEANUP = Limpiando la jaula del pájaro…
UN_CONFIRM_UNINSTALLED_FROM = $BrandShortName será desinstalado de la siguiente ubicación:
OPTIONS_SUMMARY = Escoja el tipo de instalación que prefiera y pulse Siguiente.
UN_CONFIRM_CLICK = Pulse Desinstalar para continuar.
OPTION_STANDARD_DESC = ${BrandShortName} se instalará con las opciones más comunes.
BANNER_CHECK_EXISTING = Comprobando instalación existente…
OPTION_STANDARD_RADIO = &Estándar
OPTION_COMPLETE_DESC = ${BrandShortName} se instalará con todas las opciones disponibles.
OPTION_COMPLETE_RADIO = C&ompleta
OPTION_CUSTOM_DESC = Puede escoger qué opciones se instalan. Para usuarios con experiencia.
OPTION_CUSTOM_RADIO = &Personalizada
