# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#   Karsten Düsterloh <mnyromyr@tprac.de>
#   Proyecto NAVE (http://www.proyectonave.es/)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
renameAccount = Renombrar cuenta…
renameNewsAccount = Renombrar cuenta de noticias…
renameFolder = Renombrar carpeta…
compactFolder = Compactar esta carpeta
removeAccount = Eliminar cuenta…
removeNewsAccount = Eliminar cuenta de noticias…
removeFolder = Eliminar carpeta
newFolderMenuItem = Carpeta…
newSubfolderMenuItem = Subcarpeta…
newFolder = Nueva carpeta…
newSubfolder = Nueva subcarpeta…
folderProperties = Propiedades de carpeta
getNextNMessages = Obtener los siguientes %S mensajes
advanceNextPrompt = ¿Ir al siguiente mensaje no leído en %S?
titleNewsPreHost = en
titleMailPreHost = para
replyToSender = Responder al remitente
reply = Responder
EMLFiles = Archivos de correo
OpenEMLFiles = Abrir mensaje
defaultSaveMessageAsFileName = message.eml
SaveMailAs = Guardar mensaje como
SaveAttachment = Guardar adjunto
SaveAllAttachments = Guardar todos los adjuntos
LoadingMessageToPrint = Cargando mensaje a imprimir…
MessageLoaded = Mensaje cargado…
PrintingMessage = Imprimiendo mensaje…
PrintPreviewMessage = Mostrando vista preliminar de mensaje…
PrintingCard = Imprimiendo tarjeta…
PrintPreviewCard = Mostrando vista preliminar de la tarjeta…
PrintingAddrBook = Imprimiendo libreta de direcciones…
PrintPreviewAddrBook = Mostrando vista preliminar de la libreta de direcciones…
PrintingComplete = Terminado.
PreviewTitle = %S - %S
LoadingMailMsgForPrint = (Cargando contenido para imprimir)
LoadingMailMsgForPrintPreview = (Cargando contenido para vista preliminar)
saveAttachmentFailed = Imposible guardar el adjunto. Por favor, compruebe el nombre de su archivo y vuelva a intentarlo.
saveMessageFailed = Imposible guardar el mensaje. Por favor, compruebe el nombre del archivo y pruebe otra vez.
notDownloaded = (No descargado)
fileExists = %S ya existe. ¿Desea reemplazarlo?
downloadingNewsgroups = Descargando grupos de noticias para usar sin conexión
downloadingMail = Descargando el correo para uso sin conexión
sendingUnsent = Procesando mensajes no enviados
folderExists = Ya existe una carpeta con ese nombre. Pruebe con un nombre diferente.
folderCreationFailed = La carpeta no pudo crearse porque el nombre de la carpeta que ha especificado contiene un carácter no reconocido. Por favor, introduzca un nombre diferente y vuelva a intentarlo.
compactingFolder = Compactando la carpeta %S…
doneCompacting = Compactación terminada
autoCompactAllFoldersTitle = Compactar carpetas
autoCompactAllFolders = ¿Desea compactar todas las carpetas locales y sin conexión para ahorrar espacio en disco?
autoCompactAllFoldersCheckbox = Hacer esto automáticamente de ahora en adelante.
confirmFolderDeletionForFilter = Al eliminar la carpeta '%S' se desactivarán los filtros asociados. ¿Seguro que quiere eliminar la carpeta?
alertFilterChanged = Los filtros asociados con esta carpeta serán actualizados.
filterDisabled = La carpeta '%S' no se pudo encontrar, por lo que los filtros asociados con esta carpeta serán desactivados. Compruebe que la carpeta existe, y que los filtros apuntan a una carpeta de destino válida.
filterFolderDeniedLocked = Los mensajes no pudieron ser filtrados a la carpeta '%S' porque hay otra operación en curso.
parsingFolderFailed = No se pudo abrir la carpeta %S porque ésta está en uso por alguna otra operación. Por favor, espere a que termina esa operación y seleccione esa carpeta de nuevo. 
deletingMsgsFailed = No se pudieron eliminar mensajes en la carpeta %S porque ésta está en uso por alguna otra operación. Por favor, espere que esa operación concluya y vuelva a intentarlo.
alertFilterCheckbox = No volver a avisarme.
compactFolderDeniedLock = La carpeta '%S' no puede ser compactada porque hay otra operación en curso. Por favor, inténtelo más tarde.
compactFolderWriteFailed = La carpeta '%S' no se pudo compactar porque falló la escritura en la carpeta. Compruebe que tiene suficiente espacio en disco y privilegios de escritura en el directorio, y vuelva a intentarlo.
filterFolderWriteFailed = Los mensajes no pudieron ser filtrados a la carpeta '%S' porque falló la escritura a esa carpeta. Compruebe que tiene suficiente espacio en disco y permiso de escritura en el directorio, e inténtelo de nuevo.
copyMsgWriteFailed = Los mensajes no han podido ser movidos o copiados a la carpeta '%S' porque falló la escritura en esa carpeta. Para conseguir más espacio, desde el menú Archivo, escoja primero Vaciar papelera, y luego escoja Compactar carpetas, y vuelva a intentarlo.
cantMoveMsgWOBodyOffline = Cuando se encuentra en modo sin conexión, no puede mover o copiar mensajes que no hayan sido descargados para su uso desconectado. Desde la ventana de Correo, abra el menú Archivo, escoja Sin conexión, y luego escoja Trabajar con conexión, y vuelva a intentarlo.
operationFailedFolderBusy = La operación ha fallado porque otra operación está usando la carpeta. Por favor, espere a que ésta termine e inténtelo de nuevo.
folderRenameFailed = No se pudo renombrar la carpeta. Tal vez la carpeta está siendo releída, o el nuevo nombre de la carpeta no es válido.
verboseFolderFormat = %1$S en %2$S
filterFolderTruncateFailed = Ha sucedido un error al truncar la bandeja de entrada tras filtrar un mensaje a la carpeta '%1$S'. Puede que necesite cerrar %2$S y eliminar INBOX.msf.
mailboxTooLarge = La carpeta %S está llena y no puede contener más mensajes. Para hacer espacio para otros mensajes, elimine los mensajes antiguos o no deseados y compacte la carpeta.
errorGettingDB = No se puede abrir el archivo resumen de '%S'. Quizá hay un error en el disco, o la ruta completa es demasiado larga.
defaultServerTag = (Predeterminado)
useDefaultServer = Utilizar el servidor predeterminado
messageUnread = No leídos
messageHasFlag = Señalado
messageHasAttachment = Tiene adjunto
messageJunk = Basura
messageExpanded = Expandido
messageCollapsed = Plegado
smtpServerList-NotSpecified = < no especificado >
smtpServer-SecureConnection-Type_0 = No
smtpServer-SecureConnection-Type_1 = STARTTLS, si está disponible
smtpServer-SecureConnection-Type_2 = STARTTLS
smtpServer-SecureConnection-Type_3 = SMTP-over-SSL
smtpServer-SecureAuthentication-Type-false = No
smtpServer-SecureAuthentication-Type-true = Sí
smtpServers-confirmServerDeletionTitle = Eliminar servidor
smtpServers-confirmServerDeletion = ¿Está seguro de que quiere eliminar el servidor: \n %S?
serverType-nntp = Servidor de noticias (NNTP)
serverType-pop3 = Servidor de correo POP
serverType-imap = Servidor de correo IMAP
serverType-none = Almacén de correo local
serverType-movemail = Unix Movemail
sizeColumnTooltip = Haga clic para ordenar por tamaño
sizeColumnHeader = Tamaño
linesColumnTooltip = Haga clic para ordenar por número de líneas
linesColumnHeader = Líneas
documentDone = 
documentLoading = Cargando mensaje…
unreadMsgStatus = Sin leer: %S
selectedMsgStatus = Seleccionados: %S
totalMsgStatus = Total: %S
localFolders = Carpetas locales
inboxFolderName = Bandeja de entrada
trashFolderName = Papelera
sentFolderName = Enviados
draftsFolderName = Borradores
templatesFolderName = Plantillas
outboxFolderName = Bandeja de salida
junkFolderName = Basura
specialFolderDeletionErr = No se permite eliminar la carpeta especial %S en cuentas IMAP.
specialFolderDeletionErrTitle = Eliminación de carpeta especial
priorityLowest = La menor
priorityLow = Baja
priorityNormal = Normal
priorityHigh = Alta
priorityHighest = La mayor
today = Hoy
yesterday = Ayer
lastWeek = Última semana
twoWeeksAgo = Hace dos semanas
older = Correo antiguo
untaggedMessages = Mensajes no señalados
messagesWithNoStatus = Sin estado
noPriority = Sin prioridad
noAttachments = Sin adjuntos
attachments = Adjuntos
notFlagged = No señalado
groupFlagged = Señalado
mailnews.tags.remove = Eliminar todas las etiquetas
mailnews.labels.description.1 = Importante
mailnews.labels.description.2 = Trabajo
mailnews.labels.description.3 = Personal
mailnews.labels.description.4 = Por hacer
mailnews.labels.description.5 = Más tarde
mailnews.tags.format = %1$S %2$S
replied = Respondido
forwarded = Reenviado
new = Nuevo
read = Leído
flagged = Señalado
junk = Basura
junkScoreOriginPlugin = Plugin
junkScoreOriginFilter = Filtro
junkScoreOriginWhitelist = Lista blanca
junkScoreOriginUser = Usuario
junkScoreOriginImapFlag = Indicador IMAP
hasAttachments = Tiene adjuntos
tag = Etiqueta
mailnews.send_default_charset = ISO-8859-1
mailnews.view_default_charset = ISO-8859-1
mail.addr_book.displayName.lastnamefirst = falso
mail.addr_book.quicksearchquery.format = ?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))
mail.addr_book.show_phonetic_fields = falso
mailnews.search_date_format = 0
mailnews.search_date_separator = 
mailnews.search_date_leading_zeros = true
nocachedbodybody = El cuerpo de este mensaje no se ha descargado desde el servidor \
para leerlo sin conexión. Para leer este mensaje, debe volver a \
conectarse, elegir Sin conexión en el menú Archivo y luego elegir \
Trabajar con conexión. En el futuro, puede seleccionar qué mensajes \
o carpetas leer sin conexión. Para ello, elija Sin conexión en el \
menú Archivo y luego Sincronizar. Puede ajustar las preferencias de \
espacio en disco para evitar descargar mensajes largos.
mailnews.account_central_page.url = chrome://messenger/content/msgAccountCentral.xul
acctCentralTitleFormat = %1$S %2$S - %3$S
mailAcctType = Correo
newsAcctType = Noticias
nocachedbodytitle = <TITLE>Pasar a modo con conexión para ver este mensaje</TITLE>\n
confirmUnsubscribeTitle = Confirmar la cancelación de la suscripción
confirmUnsubscribeText = ¿Está seguro de que quiere cancelar la suscripción a %S?
cannotHaveTwoFilterRulesDialogs = Diálogo de reglas de filtros
cannotHaveTwoFilterRulesText = No se pudo crear el filtro porque el diálogo de reglas de filtros ya está en uso. Por favor, cierre el diálogo e vuelva a intentarlo.
deleteAttachments = Se eliminarán permanentemente los siguientes adjuntos de este mensaje:\n%S\nEsta acción no puede ser deshecha. ¿Desea continuar?
detachAttachments = Se han guardado con éxito los siguientes adjuntos y ahora serán eliminados permanentemente de este mensaje:\n%S\nEsta acción no puede ser deshecha. ¿Desea continuar?
deleteAttachmentFailure = Fallo al eliminar los adjuntos seleccionados.
attachmentDeletePrefix = Eliminado: %S
attachmentDisplayNameFormat = %S %S
101 = Error desconocido 
102 = No se pudo conectar con el servidor %S.
103 = No se pudo conectar con el servidor %S; la conexión fue rechazada.
104 = La conexión al servidor %S ha superado el tiempo de espera máximo.
recipientSearchCriteria = El asunto o destinatario contiene:
fromSearchCriteria = Asunto o Remitente contiene:
biffNotification_message = tiene %1$S mensaje nuevo
biffNotification_messages = tiene %1$S mensajes nuevos
quotaUsedFree = %S de %S KB usados
quotaPercentUsed = %S%% lleno
confirmViewDeleteTitle = Confirmar
confirmViewDeleteMessage = ¿Está seguro de que quiere eliminar esta vista?
confirmSavedSearchDeleteMessage = ¿Está seguro de que quiere eliminar esta búsqueda guardada?
passwordPrompt = Introduzca su contraseña para %1$S en %2$S:
passwordTitle = Es necesaria la contraseña del servidor de correo
openWindowWarningTitle = Confirmar
openWindowWarningText = Abrir %S mensajes puede resultar lento. ¿Continuar?
tagExists = ¡Ya existe una etiqueta con ese nombre!
confirmResetJunkTrainingTitle = Confirmar
confirmResetJunkTrainingText = ¿Está seguro de que quiere inicializar la información de aprendizaje del filtro adaptativo?
editVirtualFolderPropertiesTitle = Editar propiedades de la búsqueda guardada %S
alertNoSearchFoldersSelected = Debe elegir al menos una carpeta a buscar para la carpeta de búsquedas guardadas.
kiloByteAbbreviation = %dKB
megaByteAbbreviation = %dMB
errorOpenMessageForMessageIdTitle = Error al abrir message-id
errorOpenMessageForMessageIdMessage = No se ha encontrado mensaje para el message-id %S
confirmPhishingTitle = Alerta de mensaje fraudulento
confirmPhishingUrl1 = ¡%1$S piensa que este sitio es sospechoso! Puede estar tratando de hacerse pasar por la página web que quiere visitar. La mayoría de los sitios legítimos usan nombres en lugar de números. ¿Está seguro de quiere visitar %2$S?
confirmPhishingUrl2 = ¡%1$S piensa que este sitio es sospechoso! Puede estar tratando de hacerse pasar por la página web que quiere visitar. ¿Está seguro de que quiere visitar %2$S?
alwaysLoadRemoteContentForSender = Pulse aquí para cargar siempre imágenes remotas de %1$S.
emptyJunkTitle = Confirmar
emptyJunkMessage = ¿Está seguro de que quiere eliminar permanentemente todos los mensajes y subcarpetas en la carpeta Basura?
emptyJunkDontAsk = No volver a preguntarme.
emptyTrashTitle = Confirmar
emptyTrashMessage = ¿Está seguro de que quiere eliminar permanentemente todos los mensajes y subcarpetas en la carpeta Papelera?
emptyTrashDontAsk = No volver a preguntarme.
junkAnalysisPercentComplete = Análisis de correo basura completo al %S
processingJunkMessages = Procesando mensajes de correo basura
