0 = Asunto
1 = Remitente
2 = Cuerpo
3 = Fecha
4 = Prioridad
5 = Estado
6 = Para
7 = Cc
8 = Para o CC
9 = Dirección
10 = Clave del mensaje
11 = Antigüedad en días
12 = Información de la carpeta
13 = Tamaño (KB)
14 = AnyText
15 = Etiquetas
16 = Cualquier nombre
17 = Nombre mostrado
18 = Apodo
19 = Nombre en pantalla
20 = Dirección de correo electrónico.
21 = Correo electrónico adicional
22 = Cualquier número
23 = Teléfono del trabajo
24 = Teléfono particular
25 = Fax
26 = Buscapersonas
27 = Móvil
28 = Ciudad
29 = Calle
30 = Puesto
31 = Organización
32 = Departamento
33 = reserved for AB
34 = reserved for AB
35 = reserved for AB
36 = reserved for AB
37 = reserved for AB
38 = reserved for AB
39 = reserved for AB
40 = reserved for AB
41 = reserved for AB
42 = reserved for AB
43 = reserved for AB
44 = Origen de la puntuación de correo basura
45 = Porcentaje de correo basura
46 = Estado del adjunto
47 = Estado de correo basura 
48 = Etiqueta
49 = Personalizar…
