searchingMessage = Buscando…
searchSuccessMessage = Se ha encontrado 1 resultado
searchSuccessMessages = Se han encontrado %S resultados
searchFailureMessage = No se han encontrado coincidencias
labelForStopButton = Detener
labelForSearchButton = Buscar
labelForStopButton.accesskey = r
labelForSearchButton.accesskey = r
moreButtonTooltipText = Añadir una nueva regla
lessButtonTooltipText = Eliminar esta regla
