# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchingMessage = Buscando…
searchSuccessMessage = Se ha encontrado 1 resultado
searchSuccessMessages = Se han encontrado %S resultados
searchFailureMessage = No se han encontrado coincidencias
labelForStopButton = Detener
labelForSearchButton = Buscar
labelForStopButton.accesskey = r
labelForSearchButton.accesskey = r
moreButtonTooltipText = Añadir una nueva regla
lessButtonTooltipText = Eliminar esta regla
